All sizes are in bytes
showRaw: 482, xz: 308 (.63900), astc: 232 (.48132), ratio of ratios (astc/xz): .75324  for file annotation/varargs.scala
showRaw: 482, xz: 308 (.63900), astc: 232 (.48132), ratio of ratios (astc/xz): .75324  for file annotation/tailrec.scala
showRaw: 414, xz: 292 (.70531), astc: 236 (.57004), ratio of ratios (astc/xz): .80821  for file annotation/Annotation.scala
showRaw: 7902, xz: 932 (.11794), astc: 616 (.07795), ratio of ratios (astc/xz): .66094  for file annotation/elidable.scala
showRaw: 987, xz: 436 (.44174), astc: 272 (.27558), ratio of ratios (astc/xz): .62385  for file annotation/compileTimeOnly.scala
showRaw: 280, xz: 244 (.87142), astc: 188 (.67142), ratio of ratios (astc/xz): .77049  for file annotation/ClassfileAnnotation.scala
showRaw: 235, xz: 216 (.91914), astc: 180 (.76595), ratio of ratios (astc/xz): .83333  for file annotation/StaticAnnotation.scala
showRaw: 501, xz: 316 (.63073), astc: 232 (.46307), ratio of ratios (astc/xz): .73417  for file annotation/bridge.scala
showRaw: 444, xz: 300 (.67567), astc: 256 (.57657), ratio of ratios (astc/xz): .85333  for file annotation/package.scala
showRaw: 480, xz: 308 (.64166), astc: 232 (.48333), ratio of ratios (astc/xz): .75324  for file annotation/switch.scala
showRaw: 846, xz: 392 (.46335), astc: 256 (.30260), ratio of ratios (astc/xz): .65306  for file annotation/implicitNotFound.scala
showRaw: 479, xz: 300 (.62630), astc: 236 (.49269), ratio of ratios (astc/xz): .78666  for file annotation/strictfp.scala
showRaw: 1219, xz: 408 (.33470), astc: 256 (.21000), ratio of ratios (astc/xz): .62745  for file annotation/migration.scala
showRaw: 233, xz: 220 (.94420), astc: 188 (.80686), ratio of ratios (astc/xz): .85454  for file annotation/TypeConstraint.scala
showRaw: 489, xz: 304 (.62167), astc: 236 (.48261), ratio of ratios (astc/xz): .77631  for file annotation/unspecialized.scala
showRaw: 491, xz: 312 (.63543), astc: 240 (.48879), ratio of ratios (astc/xz): .76923  for file beans/BooleanBeanProperty.scala
showRaw: 961, xz: 424 (.44120), astc: 284 (.29552), ratio of ratios (astc/xz): .66981  for file beans/BeanDisplayName.scala
showRaw: 989, xz: 428 (.43276), astc: 280 (.28311), ratio of ratios (astc/xz): .65420  for file beans/BeanDescription.scala
showRaw: 427, xz: 288 (.67447), astc: 248 (.58079), ratio of ratios (astc/xz): .86111  for file beans/BeanInfo.scala
showRaw: 435, xz: 292 (.67126), astc: 252 (.57931), ratio of ratios (astc/xz): .86301  for file beans/BeanInfoSkip.scala
showRaw: 6372, xz: 1064 (.16698), astc: 744 (.11676), ratio of ratios (astc/xz): .69924  for file beans/ScalaBeanInfo.scala
showRaw: 477, xz: 308 (.64570), astc: 232 (.48637), ratio of ratios (astc/xz): .75324  for file beans/BeanProperty.scala
showRaw: 6373, xz: 884 (.13871), astc: 716 (.11234), ratio of ratios (astc/xz): .80995  for file concurrent/Channel.scala
showRaw: 1702, xz: 508 (.29847), astc: 364 (.21386), ratio of ratios (astc/xz): .71653  for file concurrent/JavaConversions.scala
showRaw: 3681, xz: 780 (.21189), astc: 452 (.12279), ratio of ratios (astc/xz): .57948  for file concurrent/DelayedLazyVal.scala
showRaw: 541, xz: 320 (.59149), astc: 240 (.44362), ratio of ratios (astc/xz): .75000  for file concurrent/ManagedBlocker.scala
showRaw: 6305, xz: 980 (.15543), astc: 584 (.09262), ratio of ratios (astc/xz): .59591  for file concurrent/ThreadPoolRunner.scala
showRaw: 65948, xz: 4304 (.06526), astc: 3324 (.05040), ratio of ratios (astc/xz): .77230  for file concurrent/Future.scala
showRaw: 26336, xz: 1880 (.07138), astc: 1480 (.05619), ratio of ratios (astc/xz): .78723  for file concurrent/package.scala
showRaw: 1863, xz: 520 (.27911), astc: 312 (.16747), ratio of ratios (astc/xz): .60000  for file concurrent/TaskRunner.scala
showRaw: 1477, xz: 476 (.32227), astc: 288 (.19498), ratio of ratios (astc/xz): .60504  for file concurrent/Awaitable.scala
showRaw: 6580, xz: 1052 (.15987), astc: 788 (.11975), ratio of ratios (astc/xz): .74904  for file concurrent/SyncChannel.scala
showRaw: 5364, xz: 940 (.17524), astc: 656 (.12229), ratio of ratios (astc/xz): .69787  for file concurrent/BlockContext.scala
showRaw: 2137, xz: 552 (.25830), astc: 320 (.14974), ratio of ratios (astc/xz): .57971  for file concurrent/FutureTaskRunner.scala
showRaw: 8659, xz: 1152 (.13304), astc: 916 (.10578), ratio of ratios (astc/xz): .79513  for file concurrent/SyncVar.scala
showRaw: 7252, xz: 1024 (.14120), astc: 628 (.08659), ratio of ratios (astc/xz): .61328  for file concurrent/ExecutionContext.scala
showRaw: 8753, xz: 1092 (.12475), astc: 768 (.08774), ratio of ratios (astc/xz): .70329  for file concurrent/Promise.scala
showRaw: 11735, xz: 1640 (.13975), astc: 1124 (.09578), ratio of ratios (astc/xz): .68536  for file concurrent/BatchingExecutor.scala
showRaw: 1824, xz: 560 (.30701), astc: 436 (.23903), ratio of ratios (astc/xz): .77857  for file concurrent/Lock.scala
showRaw: 22684, xz: 1196 (.05272), astc: 808 (.03561), ratio of ratios (astc/xz): .67558  for file duration/DurationConversions.scala
showRaw: 88500, xz: 5772 (.06522), astc: 4668 (.05274), ratio of ratios (astc/xz): .80873  for file duration/Duration.scala
showRaw: 10553, xz: 1432 (.13569), astc: 1084 (.10271), ratio of ratios (astc/xz): .75698  for file duration/Deadline.scala
showRaw: 5171, xz: 1084 (.20963), astc: 684 (.13227), ratio of ratios (astc/xz): .63099  for file impl/Future.scala
showRaw: 35850, xz: 3384 (.09439), astc: 2288 (.06382), ratio of ratios (astc/xz): .67612  for file impl/ExecutionContextImpl.scala
showRaw: 46818, xz: 3576 (.07638), astc: 2808 (.05997), ratio of ratios (astc/xz): .78523  for file impl/Promise.scala
showRaw: 12244, xz: 1612 (.13165), astc: 1136 (.09278), ratio of ratios (astc/xz): .70471  for file io/BufferedSource.scala
showRaw: 1097, xz: 452 (.41203), astc: 292 (.26618), ratio of ratios (astc/xz): .64601  for file macros/macroImpl.scala
showRaw: 524, xz: 312 (.59541), astc: 244 (.46564), ratio of ratios (astc/xz): .78205  for file meta/beanGetter.scala
showRaw: 532, xz: 312 (.58646), astc: 248 (.46616), ratio of ratios (astc/xz): .79487  for file meta/companionClass.scala
showRaw: 1182, xz: 428 (.36209), astc: 276 (.23350), ratio of ratios (astc/xz): .64485  for file meta/languageFeature.scala
showRaw: 534, xz: 316 (.59176), astc: 248 (.46441), ratio of ratios (astc/xz): .78481  for file meta/companionObject.scala
showRaw: 524, xz: 312 (.59541), astc: 244 (.46564), ratio of ratios (astc/xz): .78205  for file meta/beanSetter.scala
showRaw: 514, xz: 308 (.59922), astc: 240 (.46692), ratio of ratios (astc/xz): .77922  for file meta/param.scala
showRaw: 514, xz: 308 (.59922), astc: 240 (.46692), ratio of ratios (astc/xz): .77922  for file meta/field.scala
showRaw: 534, xz: 316 (.59176), astc: 248 (.46441), ratio of ratios (astc/xz): .78481  for file meta/companionMethod.scala
showRaw: 516, xz: 308 (.59689), astc: 244 (.47286), ratio of ratios (astc/xz): .79220  for file meta/setter.scala
showRaw: 516, xz: 308 (.59689), astc: 240 (.46511), ratio of ratios (astc/xz): .77922  for file meta/getter.scala
showRaw: 7160, xz: 944 (.13184), astc: 568 (.07932), ratio of ratios (astc/xz): .60169  for file ref/WeakReference.scala
showRaw: 4985, xz: 760 (.15245), astc: 396 (.07943), ratio of ratios (astc/xz): .52105  for file ref/PhantomReference.scala
showRaw: 1847, xz: 564 (.30536), astc: 344 (.18624), ratio of ratios (astc/xz): .60992  for file ref/Reference.scala
showRaw: 5403, xz: 804 (.14880), astc: 432 (.07995), ratio of ratios (astc/xz): .53731  for file ref/SoftReference.scala
showRaw: 4912, xz: 892 (.18159), astc: 532 (.10830), ratio of ratios (astc/xz): .59641  for file ref/ReferenceQueue.scala
showRaw: 3212, xz: 776 (.24159), astc: 492 (.15317), ratio of ratios (astc/xz): .63402  for file ref/ReferenceWrapper.scala
showRaw: 1461, xz: 432 (.29568), astc: 272 (.18617), ratio of ratios (astc/xz): .62962  for file runtime/AbstractFunction4.scala
showRaw: 2055, xz: 448 (.21800), astc: 284 (.13819), ratio of ratios (astc/xz): .63392  for file runtime/AbstractFunction7.scala
showRaw: 3654, xz: 500 (.13683), astc: 312 (.08538), ratio of ratios (astc/xz): .62400  for file runtime/AbstractFunction15.scala
showRaw: 2253, xz: 452 (.20062), astc: 292 (.12960), ratio of ratios (astc/xz): .64601  for file runtime/AbstractFunction8.scala
showRaw: 1065, xz: 420 (.39436), astc: 268 (.25164), ratio of ratios (astc/xz): .63809  for file runtime/AbstractFunction2.scala
showRaw: 2854, xz: 472 (.16538), astc: 300 (.10511), ratio of ratios (astc/xz): .63559  for file runtime/AbstractFunction11.scala
showRaw: 2654, xz: 468 (.17633), astc: 296 (.11152), ratio of ratios (astc/xz): .63247  for file runtime/AbstractFunction10.scala
showRaw: 3854, xz: 504 (.13077), astc: 316 (.08199), ratio of ratios (astc/xz): .62698  for file runtime/AbstractFunction16.scala
showRaw: 1659, xz: 440 (.26522), astc: 276 (.16636), ratio of ratios (astc/xz): .62727  for file runtime/AbstractFunction5.scala
showRaw: 4654, xz: 528 (.11345), astc: 332 (.07133), ratio of ratios (astc/xz): .62878  for file runtime/AbstractFunction20.scala
showRaw: 1263, xz: 428 (.33887), astc: 268 (.21219), ratio of ratios (astc/xz): .62616  for file runtime/AbstractFunction3.scala
showRaw: 4054, xz: 512 (.12629), astc: 320 (.07893), ratio of ratios (astc/xz): .62500  for file runtime/AbstractFunction17.scala
showRaw: 669, xz: 380 (.56801), astc: 252 (.37668), ratio of ratios (astc/xz): .66315  for file runtime/AbstractFunction0.scala
showRaw: 3054, xz: 480 (.15717), astc: 304 (.09954), ratio of ratios (astc/xz): .63333  for file runtime/AbstractFunction12.scala
showRaw: 5054, xz: 532 (.10526), astc: 336 (.06648), ratio of ratios (astc/xz): .63157  for file runtime/AbstractFunction22.scala
showRaw: 4254, xz: 516 (.12129), astc: 324 (.07616), ratio of ratios (astc/xz): .62790  for file runtime/AbstractFunction18.scala
showRaw: 3454, xz: 492 (.14244), astc: 312 (.09033), ratio of ratios (astc/xz): .63414  for file runtime/AbstractFunction14.scala
showRaw: 867, xz: 412 (.47520), astc: 260 (.29988), ratio of ratios (astc/xz): .63106  for file runtime/AbstractFunction1.scala
showRaw: 4854, xz: 532 (.10960), astc: 336 (.06922), ratio of ratios (astc/xz): .63157  for file runtime/AbstractFunction21.scala
showRaw: 2451, xz: 456 (.18604), astc: 292 (.11913), ratio of ratios (astc/xz): .64035  for file runtime/AbstractFunction9.scala
showRaw: 4454, xz: 520 (.11674), astc: 324 (.07274), ratio of ratios (astc/xz): .62307  for file runtime/AbstractFunction19.scala
showRaw: 1857, xz: 444 (.23909), astc: 284 (.15293), ratio of ratios (astc/xz): .63963  for file runtime/AbstractFunction6.scala
showRaw: 3254, xz: 488 (.14996), astc: 308 (.09465), ratio of ratios (astc/xz): .63114  for file runtime/AbstractFunction13.scala
showRaw: 23258, xz: 2164 (.09304), astc: 1672 (.07188), ratio of ratios (astc/xz): .77264  for file scala/BufferLike.scala
showRaw: 11475, xz: 1248 (.10875), astc: 860 (.07494), ratio of ratios (astc/xz): .68910  for file scala/Tuple3.scala
showRaw: 438, xz: 300 (.68493), astc: 212 (.48401), ratio of ratios (astc/xz): .70666  for file scala/native.scala
showRaw: 11279, xz: 1000 (.08866), astc: 660 (.05851), ratio of ratios (astc/xz): .66000  for file scala/Function15.scala
showRaw: 1129, xz: 444 (.39326), astc: 264 (.23383), ratio of ratios (astc/xz): .59459  for file scala/HasNewCombiner.scala
showRaw: 31959, xz: 1536 (.04806), astc: 1132 (.03542), ratio of ratios (astc/xz): .73697  for file scala/Tuple9.scala
showRaw: 13854, xz: 1072 (.07737), astc: 632 (.04561), ratio of ratios (astc/xz): .58955  for file scala/Product21.scala
showRaw: 3149, xz: 628 (.19942), astc: 504 (.16005), ratio of ratios (astc/xz): .80254  for file scala/NonFatal.scala
showRaw: 3082, xz: 688 (.22323), astc: 436 (.14146), ratio of ratios (astc/xz): .63372  for file scala/DefaultEntry.scala
showRaw: 30960, xz: 2480 (.08010), astc: 1968 (.06356), ratio of ratios (astc/xz): .79354  for file scala/IterableLike.scala
showRaw: 16202, xz: 1264 (.07801), astc: 856 (.05283), ratio of ratios (astc/xz): .67721  for file scala/ProcessBuilder.scala
showRaw: 14433, xz: 1088 (.07538), astc: 640 (.04434), ratio of ratios (astc/xz): .58823  for file scala/Product22.scala
showRaw: 29547, xz: 2108 (.07134), astc: 1568 (.05306), ratio of ratios (astc/xz): .74383  for file scala/GenTraversableFactory.scala
showRaw: 2178, xz: 632 (.29017), astc: 424 (.19467), ratio of ratios (astc/xz): .67088  for file scala/MatchError.scala
showRaw: 3486, xz: 724 (.20768), astc: 448 (.12851), ratio of ratios (astc/xz): .61878  for file scala/MapBuilder.scala
showRaw: 11710, xz: 1072 (.09154), astc: 824 (.07036), ratio of ratios (astc/xz): .76865  for file scala/Responder.scala
showRaw: 80434, xz: 3228 (.04013), astc: 2736 (.03401), ratio of ratios (astc/xz): .84758  for file scala/Either.scala
showRaw: 7264, xz: 952 (.13105), astc: 504 (.06938), ratio of ratios (astc/xz): .52941  for file scala/ParSeq.scala
showRaw: 182798, xz: 7688 (.04205), astc: 6356 (.03477), ratio of ratios (astc/xz): .82674  for file scala/RedBlackTree.scala
showRaw: 36766, xz: 2944 (.08007), astc: 2324 (.06321), ratio of ratios (astc/xz): .78940  for file scala/OpenHashMap.scala
showRaw: 7518, xz: 872 (.11598), astc: 572 (.07608), ratio of ratios (astc/xz): .65596  for file scala/Function9.scala
showRaw: 13894, xz: 1444 (.10392), astc: 1084 (.07801), ratio of ratios (astc/xz): .75069  for file scala/Location.scala
showRaw: 3670, xz: 724 (.19727), astc: 424 (.11553), ratio of ratios (astc/xz): .58563  for file scala/GenSetFactory.scala
showRaw: 31487, xz: 3016 (.09578), astc: 2164 (.06872), ratio of ratios (astc/xz): .71750  for file scala/BasicIO.scala
showRaw: 21875, xz: 2280 (.10422), astc: 1828 (.08356), ratio of ratios (astc/xz): .80175  for file scala/StringContext.scala
showRaw: 4436, xz: 776 (.17493), astc: 504 (.11361), ratio of ratios (astc/xz): .64948  for file scala/Function4.scala
showRaw: 40779, xz: 1660 (.04070), astc: 1156 (.02834), ratio of ratios (astc/xz): .69638  for file scala/Tuple11.scala
showRaw: 2325, xz: 676 (.29075), astc: 480 (.20645), ratio of ratios (astc/xz): .71005  for file scala/NoStackTrace.scala
showRaw: 6890, xz: 1164 (.16894), astc: 848 (.12307), ratio of ratios (astc/xz): .72852  for file scala/UninitializedFieldError.scala
showRaw: 3048, xz: 664 (.21784), astc: 392 (.12860), ratio of ratios (astc/xz): .59036  for file scala/ImmutableSetFactory.scala
showRaw: 52250, xz: 4428 (.08474), astc: 3444 (.06591), ratio of ratios (astc/xz): .77777  for file scala/FlatHashTable.scala
showRaw: 10027, xz: 960 (.09574), astc: 628 (.06263), ratio of ratios (astc/xz): .65416  for file scala/Function13.scala
showRaw: 15661, xz: 1116 (.07125), astc: 736 (.04699), ratio of ratios (astc/xz): .65949  for file scala/Function22.scala
showRaw: 976, xz: 376 (.38524), astc: 228 (.23360), ratio of ratios (astc/xz): .60638  for file scala/IndexedSeqOptimized.scala
showRaw: 20682, xz: 1404 (.06788), astc: 992 (.04796), ratio of ratios (astc/xz): .70655  for file scala/Tuple6.scala
showRaw: 55653, xz: 1860 (.03342), astc: 1260 (.02264), ratio of ratios (astc/xz): .67741  for file scala/Tuple14.scala
showRaw: 61717, xz: 4716 (.07641), astc: 3288 (.05327), ratio of ratios (astc/xz): .69720  for file scala/ParHashMap.scala
showRaw: 7392, xz: 800 (.10822), astc: 480 (.06493), ratio of ratios (astc/xz): .60000  for file scala/ProcessIO.scala
showRaw: 5900, xz: 952 (.16135), astc: 540 (.09152), ratio of ratios (astc/xz): .56722  for file scala/IsTraversableLike.scala
showRaw: 2939, xz: 692 (.23545), astc: 400 (.13610), ratio of ratios (astc/xz): .57803  for file scala/GenSeq.scala
showRaw: 2209, xz: 596 (.26980), astc: 348 (.15753), ratio of ratios (astc/xz): .58389  for file scala/IterableForwarder.scala
showRaw: 1993, xz: 552 (.27696), astc: 340 (.17059), ratio of ratios (astc/xz): .61594  for file scala/SeqFactory.scala
showRaw: 699, xz: 360 (.51502), astc: 252 (.36051), ratio of ratios (astc/xz): .70000  for file scala/JavaConversions.scala
showRaw: 10380, xz: 984 (.09479), astc: 600 (.05780), ratio of ratios (astc/xz): .60975  for file scala/Product15.scala
showRaw: 13084, xz: 1692 (.12931), astc: 1152 (.08804), ratio of ratios (astc/xz): .68085  for file scala/LinkedListLike.scala
showRaw: 9103, xz: 1020 (.11205), astc: 680 (.07470), ratio of ratios (astc/xz): .66666  for file scala/ProcessLogger.scala
showRaw: 4215, xz: 692 (.16417), astc: 404 (.09584), ratio of ratios (astc/xz): .58381  for file scala/Set.scala
showRaw: 729, xz: 388 (.53223), astc: 244 (.33470), ratio of ratios (astc/xz): .62886  for file scala/Function0.scala
showRaw: 5677, xz: 892 (.15712), astc: 548 (.09652), ratio of ratios (astc/xz): .61434  for file scala/LinkedList.scala
showRaw: 11266, xz: 1416 (.12568), astc: 940 (.08343), ratio of ratios (astc/xz): .66384  for file scala/BooleanProp.scala
showRaw: 112300, xz: 4196 (.03736), astc: 2676 (.02382), ratio of ratios (astc/xz): .63775  for file scala/ArrayBuilder.scala
showRaw: 35412, xz: 2524 (.07127), astc: 1632 (.04608), ratio of ratios (astc/xz): .64659  for file scala/ClassTag.scala
showRaw: 1202, xz: 424 (.35274), astc: 244 (.20299), ratio of ratios (astc/xz): .57547  for file scala/TraversableFactory.scala
showRaw: 55368, xz: 4060 (.07332), astc: 3212 (.05801), ratio of ratios (astc/xz): .79113  for file scala/NumericRange.scala
showRaw: 5874, xz: 724 (.12325), astc: 500 (.08512), ratio of ratios (astc/xz): .69060  for file scala/AnsiColor.scala
showRaw: 12577, xz: 1692 (.13453), astc: 1128 (.08968), ratio of ratios (astc/xz): .66666  for file scala/Random.scala
showRaw: 1227, xz: 468 (.38141), astc: 292 (.23797), ratio of ratios (astc/xz): .62393  for file scala/GenSeqFactory.scala
showRaw: 4566, xz: 716 (.15681), astc: 420 (.09198), ratio of ratios (astc/xz): .58659  for file scala/WeakHashMap.scala
showRaw: 21264, xz: 2316 (.10891), astc: 1612 (.07580), ratio of ratios (astc/xz): .69602  for file scala/ParHashTable.scala
showRaw: 18804, xz: 1400 (.07445), astc: 984 (.05232), ratio of ratios (astc/xz): .70285  for file scala/ScalaNumberProxy.scala
showRaw: 5608, xz: 852 (.15192), astc: 544 (.09700), ratio of ratios (astc/xz): .63849  for file scala/PriorityQueueProxy.scala
showRaw: 53949, xz: 4352 (.08066), astc: 3420 (.06339), ratio of ratios (astc/xz): .78584  for file scala/HashTable.scala
showRaw: 3336, xz: 740 (.22182), astc: 416 (.12470), ratio of ratios (astc/xz): .56216  for file scala/ParFactory.scala
showRaw: 6683, xz: 904 (.13526), astc: 516 (.07721), ratio of ratios (astc/xz): .57079  for file scala/ParIterable.scala
showRaw: 10427, xz: 1332 (.12774), astc: 924 (.08861), ratio of ratios (astc/xz): .69369  for file scala/GenMapLike.scala
showRaw: 17088, xz: 1728 (.10112), astc: 1120 (.06554), ratio of ratios (astc/xz): .64814  for file scala/MutableList.scala
showRaw: 7311, xz: 1052 (.14389), astc: 784 (.10723), ratio of ratios (astc/xz): .74524  for file scala/Sorted.scala
showRaw: 50463, xz: 1800 (.03566), astc: 1252 (.02481), ratio of ratios (astc/xz): .69555  for file scala/Tuple13.scala
showRaw: 17995, xz: 1832 (.10180), astc: 1364 (.07579), ratio of ratios (astc/xz): .74454  for file scala/Queue.scala
showRaw: 34298, xz: 2908 (.08478), astc: 2184 (.06367), ratio of ratios (astc/xz): .75103  for file scala/PagedSeq.scala
showRaw: 29919, xz: 2376 (.07941), astc: 1612 (.05387), ratio of ratios (astc/xz): .67845  for file scala/SortedMap.scala
showRaw: 9961, xz: 1056 (.10601), astc: 912 (.09155), ratio of ratios (astc/xz): .86363  for file scala/ScalaNumericConversions.scala
showRaw: 5830, xz: 840 (.14408), astc: 580 (.09948), ratio of ratios (astc/xz): .69047  for file scala/StackProxy.scala
showRaw: 14428, xz: 1192 (.08261), astc: 724 (.05018), ratio of ratios (astc/xz): .60738  for file scala/Map.scala
showRaw: 438, xz: 300 (.68493), astc: 212 (.48401), ratio of ratios (astc/xz): .70666  for file scala/inline.scala
showRaw: 10608, xz: 1176 (.11085), astc: 772 (.07277), ratio of ratios (astc/xz): .65646  for file scala/ImmutableMapAdaptor.scala
showRaw: 580, xz: 340 (.58620), astc: 252 (.43448), ratio of ratios (astc/xz): .74117  for file scala/transient.scala
showRaw: 652, xz: 380 (.58282), astc: 212 (.32515), ratio of ratios (astc/xz): .55789  for file scala/AnyVal.scala
showRaw: 740, xz: 324 (.43783), astc: 192 (.25945), ratio of ratios (astc/xz): .59259  for file scala/SeqProxy.scala
showRaw: 2674, xz: 584 (.21839), astc: 364 (.13612), ratio of ratios (astc/xz): .62328  for file scala/Function1.scala
showRaw: 705, xz: 360 (.51063), astc: 252 (.35744), ratio of ratios (astc/xz): .70000  for file scala/JavaConverters.scala
showRaw: 7473, xz: 1060 (.14184), astc: 836 (.11186), ratio of ratios (astc/xz): .78867  for file scala/RichLong.scala
showRaw: 22579, xz: 1536 (.06802), astc: 864 (.03826), ratio of ratios (astc/xz): .56250  for file scala/GenTraversableOnce.scala
showRaw: 17019, xz: 1604 (.09424), astc: 1376 (.08085), ratio of ratios (astc/xz): .85785  for file scala/StdIn.scala
showRaw: 901, xz: 416 (.46170), astc: 252 (.27968), ratio of ratios (astc/xz): .60576  for file scala/BufferedIterator.scala
showRaw: 15202, xz: 1764 (.11603), astc: 1216 (.07998), ratio of ratios (astc/xz): .68934  for file scala/ParRange.scala
showRaw: 46085, xz: 3312 (.07186), astc: 2360 (.05120), ratio of ratios (astc/xz): .71256  for file scala/ProcessBuilderImpl.scala
showRaw: 6282, xz: 992 (.15791), astc: 540 (.08595), ratio of ratios (astc/xz): .54435  for file scala/TraversableView.scala
showRaw: 1490, xz: 504 (.33825), astc: 300 (.20134), ratio of ratios (astc/xz): .59523  for file scala/SetFactory.scala
showRaw: 250, xz: 228 (.91200), astc: 196 (.78400), ratio of ratios (astc/xz): .85964  for file scala/Parallel.scala
showRaw: 3175, xz: 768 (.24188), astc: 400 (.12598), ratio of ratios (astc/xz): .52083  for file scala/GenericOrderedTraversableTemplate.scala
showRaw: 7194, xz: 1204 (.16736), astc: 708 (.09841), ratio of ratios (astc/xz): .58803  for file scala/LazyCombiner.scala
showRaw: 11358, xz: 1292 (.11375), astc: 840 (.07395), ratio of ratios (astc/xz): .65015  for file scala/ListMap.scala
showRaw: 103720, xz: 5776 (.05568), astc: 4472 (.04311), ratio of ratios (astc/xz): .77423  for file scala/Predef.scala
showRaw: 1548, xz: 516 (.33333), astc: 300 (.19379), ratio of ratios (astc/xz): .58139  for file scala/ImmutableMapFactory.scala
showRaw: 6760, xz: 1192 (.17633), astc: 772 (.11420), ratio of ratios (astc/xz): .64765  for file scala/LinearSeqLike.scala
showRaw: 24211, xz: 1444 (.05964), astc: 1048 (.04328), ratio of ratios (astc/xz): .72576  for file scala/Tuple7.scala
showRaw: 6468, xz: 860 (.13296), astc: 516 (.07977), ratio of ratios (astc/xz): .60000  for file scala/GenMapFactory.scala
showRaw: 3340, xz: 816 (.24431), astc: 532 (.15928), ratio of ratios (astc/xz): .65196  for file scala/ArrayLike.scala
showRaw: 5182, xz: 820 (.15824), astc: 536 (.10343), ratio of ratios (astc/xz): .65365  for file scala/Product6.scala
showRaw: 74388, xz: 4068 (.05468), astc: 3108 (.04178), ratio of ratios (astc/xz): .76401  for file scala/SeqViewLike.scala
showRaw: 26571, xz: 1368 (.05148), astc: 692 (.02604), ratio of ratios (astc/xz): .50584  for file scala/Char.scala
showRaw: 27521, xz: 2148 (.07804), astc: 1600 (.05813), ratio of ratios (astc/xz): .74487  for file scala/LinkedHashMap.scala
showRaw: 2853, xz: 656 (.22993), astc: 400 (.14020), ratio of ratios (astc/xz): .60975  for file scala/GenSet.scala
showRaw: 1959, xz: 524 (.26748), astc: 280 (.14293), ratio of ratios (astc/xz): .53435  for file scala/CanCombineFrom.scala
showRaw: 31229, xz: 2436 (.07800), astc: 2048 (.06558), ratio of ratios (astc/xz): .84072  for file scala/LinearSeqOptimized.scala
showRaw: 54678, xz: 3792 (.06935), astc: 2704 (.04945), ratio of ratios (astc/xz): .71308  for file scala/Exception.scala
showRaw: 1726, xz: 524 (.30359), astc: 332 (.19235), ratio of ratios (astc/xz): .63358  for file scala/specialized.scala
showRaw: 3651, xz: 764 (.20925), astc: 412 (.11284), ratio of ratios (astc/xz): .53926  for file scala/OrderedTraversableFactory.scala
showRaw: 120371, xz: 7168 (.05954), astc: 5536 (.04599), ratio of ratios (astc/xz): .77232  for file scala/Iterator.scala
showRaw: 110073, xz: 3876 (.03521), astc: 3088 (.02805), ratio of ratios (astc/xz): .79669  for file scala/Ordering.scala
showRaw: 48253, xz: 2760 (.05719), astc: 2144 (.04443), ratio of ratios (astc/xz): .77681  for file scala/Try.scala
showRaw: 7984, xz: 976 (.12224), astc: 536 (.06713), ratio of ratios (astc/xz): .54918  for file scala/SortedMapFactory.scala
showRaw: 2902, xz: 736 (.25361), astc: 496 (.17091), ratio of ratios (astc/xz): .67391  for file scala/Product2.scala
showRaw: 20209, xz: 2000 (.09896), astc: 1224 (.06056), ratio of ratios (astc/xz): .61200  for file scala/ParVector.scala
showRaw: 171, xz: 200 (1.16959), astc: 172 (1.00584), ratio of ratios (astc/xz): .86000  for file scala/NotNull.scala
showRaw: 18890, xz: 2152 (.11392), astc: 1504 (.07961), ratio of ratios (astc/xz): .69888  for file scala/ResizableParArrayCombiner.scala
showRaw: 15021, xz: 1776 (.11823), astc: 1128 (.07509), ratio of ratios (astc/xz): .63513  for file scala/Stack.scala
showRaw: 1718, xz: 524 (.30500), astc: 288 (.16763), ratio of ratios (astc/xz): .54961  for file scala/CanBuildFrom.scala
showRaw: 442, xz: 300 (.67873), astc: 216 (.48868), ratio of ratios (astc/xz): .72000  for file scala/noinline.scala
showRaw: 35667, xz: 2092 (.05865), astc: 1688 (.04732), ratio of ratios (astc/xz): .80688  for file scala/Message.scala
showRaw: 8149, xz: 896 (.10995), astc: 592 (.07264), ratio of ratios (astc/xz): .66071  for file scala/Function10.scala
showRaw: 21272, xz: 2440 (.11470), astc: 1676 (.07878), ratio of ratios (astc/xz): .68688  for file scala/UnrolledParArrayCombiner.scala
showRaw: 75285, xz: 3784 (.05026), astc: 2668 (.03543), ratio of ratios (astc/xz): .70507  for file scala/ArrayOps.scala
showRaw: 2444, xz: 580 (.23731), astc: 356 (.14566), ratio of ratios (astc/xz): .61379  for file scala/MutableSetFactory.scala
showRaw: 1697, xz: 568 (.33470), astc: 348 (.20506), ratio of ratios (astc/xz): .61267  for file scala/AbstractPartialFunction.scala
showRaw: 197, xz: 216 (1.09644), astc: 180 (.91370), ratio of ratios (astc/xz): .83333  for file scala/Immutable.scala
showRaw: 61981, xz: 4288 (.06918), astc: 3516 (.05672), ratio of ratios (astc/xz): .81996  for file scala/Range.scala
showRaw: 2997, xz: 672 (.22422), astc: 404 (.13480), ratio of ratios (astc/xz): .60119  for file scala/GenTraversable.scala
showRaw: 34899, xz: 2408 (.06899), astc: 1712 (.04905), ratio of ratios (astc/xz): .71096  for file scala/Tuple3Zipped.scala
showRaw: 195, xz: 216 (1.10769), astc: 180 (.92307), ratio of ratios (astc/xz): .83333  for file scala/Mutable.scala
showRaw: 2356, xz: 592 (.25127), astc: 396 (.16808), ratio of ratios (astc/xz): .66891  for file scala/Shrinkable.scala
showRaw: 36824, xz: 2336 (.06343), astc: 1688 (.04583), ratio of ratios (astc/xz): .72260  for file scala/PartialFunction.scala
showRaw: 4674, xz: 964 (.20624), astc: 652 (.13949), ratio of ratios (astc/xz): .67634  for file scala/Platform.scala
showRaw: 616, xz: 296 (.48051), astc: 212 (.34415), ratio of ratios (astc/xz): .71621  for file scala/Equals.scala
showRaw: 8339, xz: 1212 (.14534), astc: 860 (.10312), ratio of ratios (astc/xz): .70957  for file scala/Publisher.scala
showRaw: 4673, xz: 908 (.19430), astc: 540 (.11555), ratio of ratios (astc/xz): .59471  for file scala/Combiner.scala
showRaw: 3991, xz: 876 (.21949), astc: 556 (.13931), ratio of ratios (astc/xz): .63470  for file scala/DynamicVariable.scala
showRaw: 67556, xz: 3768 (.05577), astc: 2696 (.03990), ratio of ratios (astc/xz): .71549  for file scala/TraversableViewLike.scala
showRaw: 5145, xz: 676 (.13138), astc: 508 (.09873), ratio of ratios (astc/xz): .75147  for file scala/PartialOrdering.scala
showRaw: 421, xz: 296 (.70308), astc: 220 (.52256), ratio of ratios (astc/xz): .74324  for file scala/Sizing.scala
showRaw: 41963, xz: 2376 (.05662), astc: 2004 (.04775), ratio of ratios (astc/xz): .84343  for file scala/TailCalls.scala
showRaw: 940, xz: 400 (.42553), astc: 264 (.28085), ratio of ratios (astc/xz): .66000  for file scala/Subscriber.scala
showRaw: 3124, xz: 752 (.24071), astc: 448 (.14340), ratio of ratios (astc/xz): .59574  for file scala/LazyBuilder.scala
showRaw: 1485, xz: 532 (.35824), astc: 392 (.26397), ratio of ratios (astc/xz): .73684  for file scala/RichException.scala
showRaw: 26328, xz: 1368 (.05195), astc: 676 (.02567), ratio of ratios (astc/xz): .49415  for file scala/Int.scala
showRaw: 578, xz: 336 (.58131), astc: 248 (.42906), ratio of ratios (astc/xz): .73809  for file scala/volatile.scala
showRaw: 26245, xz: 1680 (.06401), astc: 1024 (.03901), ratio of ratios (astc/xz): .60952  for file scala/TraversableForwarder.scala
showRaw: 5799, xz: 956 (.16485), astc: 528 (.09105), ratio of ratios (astc/xz): .55230  for file scala/IsSeqLike.scala
showRaw: 20039, xz: 1824 (.09102), astc: 1304 (.06507), ratio of ratios (astc/xz): .71491  for file scala/Process.scala
showRaw: 5725, xz: 1004 (.17537), astc: 668 (.11668), ratio of ratios (astc/xz): .66533  for file scala/History.scala
showRaw: 4773, xz: 852 (.17850), astc: 580 (.12151), ratio of ratios (astc/xz): .68075  for file scala/Breaks.scala
showRaw: 22775, xz: 2048 (.08992), astc: 1424 (.06252), ratio of ratios (astc/xz): .69531  for file scala/HashMap.scala
showRaw: 48319, xz: 3088 (.06390), astc: 2540 (.05256), ratio of ratios (astc/xz): .82253  for file scala/AVLTree.scala
showRaw: 5202, xz: 596 (.11457), astc: 464 (.08919), ratio of ratios (astc/xz): .77852  for file scala/languageFeature.scala
showRaw: 6709, xz: 908 (.13534), astc: 660 (.09837), ratio of ratios (astc/xz): .72687  for file scala/Prop.scala
showRaw: 8064, xz: 920 (.11408), astc: 584 (.07242), ratio of ratios (astc/xz): .63478  for file scala/Product11.scala
showRaw: 3536, xz: 580 (.16402), astc: 316 (.08936), ratio of ratios (astc/xz): .54482  for file scala/FilterMonadic.scala
showRaw: 4958, xz: 680 (.13715), astc: 376 (.07583), ratio of ratios (astc/xz): .55294  for file scala/GenIterableLike.scala
showRaw: 1611, xz: 572 (.35505), astc: 348 (.21601), ratio of ratios (astc/xz): .60839  for file scala/CustomParallelizable.scala
showRaw: 5486, xz: 888 (.16186), astc: 616 (.11228), ratio of ratios (astc/xz): .69369  for file scala/Integral.scala
showRaw: 98479, xz: 2220 (.02254), astc: 1380 (.01401), ratio of ratios (astc/xz): .62162  for file scala/Tuple21.scala
showRaw: 6087, xz: 892 (.14654), astc: 460 (.07557), ratio of ratios (astc/xz): .51569  for file scala/ParMapLike.scala
showRaw: 4228, xz: 712 (.16840), astc: 396 (.09366), ratio of ratios (astc/xz): .55617  for file scala/SortedSet.scala
showRaw: 3924, xz: 704 (.17940), astc: 412 (.10499), ratio of ratios (astc/xz): .58522  for file scala/LinearSeq.scala
showRaw: 5064, xz: 820 (.16192), astc: 572 (.11295), ratio of ratios (astc/xz): .69756  for file scala/ObservableSet.scala
showRaw: 4203, xz: 716 (.17035), astc: 424 (.10088), ratio of ratios (astc/xz): .59217  for file scala/Buffer.scala
showRaw: 5432, xz: 764 (.14064), astc: 520 (.09572), ratio of ratios (astc/xz): .68062  for file scala/SynchronizedStack.scala
showRaw: 3258, xz: 628 (.19275), astc: 436 (.13382), ratio of ratios (astc/xz): .69426  for file scala/SetProxy.scala
showRaw: 4832, xz: 796 (.16473), astc: 572 (.11837), ratio of ratios (astc/xz): .71859  for file scala/DefaultMapModel.scala
showRaw: 19635, xz: 1808 (.09208), astc: 1288 (.06559), ratio of ratios (astc/xz): .71238  for file scala/MapLike.scala
showRaw: 5884, xz: 1016 (.17267), astc: 660 (.11216), ratio of ratios (astc/xz): .64960  for file scala/SortedSetLike.scala
showRaw: 19470, xz: 1536 (.07889), astc: 1076 (.05526), ratio of ratios (astc/xz): .70052  for file scala/GenSeqLike.scala
showRaw: 54910, xz: 3712 (.06760), astc: 2908 (.05295), ratio of ratios (astc/xz): .78340  for file scala/Regex.scala
showRaw: 3906, xz: 844 (.21607), astc: 548 (.14029), ratio of ratios (astc/xz): .64928  for file scala/ShutdownHookThread.scala
showRaw: 6892, xz: 868 (.12594), astc: 564 (.08183), ratio of ratios (astc/xz): .64976  for file scala/Product9.scala
showRaw: 1786, xz: 560 (.31354), astc: 340 (.19036), ratio of ratios (astc/xz): .60714  for file scala/IndexedSeqFactory.scala
showRaw: 131704, xz: 6328 (.04804), astc: 5472 (.04154), ratio of ratios (astc/xz): .86472  for file scala/ParSeqLike.scala
showRaw: 7375, xz: 864 (.11715), astc: 564 (.07647), ratio of ratios (astc/xz): .65277  for file scala/Decorators.scala
showRaw: 33222, xz: 2492 (.07501), astc: 2000 (.06020), ratio of ratios (astc/xz): .80256  for file scala/MurmurHash3.scala
showRaw: 27970, xz: 1492 (.05334), astc: 1080 (.03861), ratio of ratios (astc/xz): .72386  for file scala/Tuple8.scala
showRaw: 28424, xz: 2240 (.07880), astc: 1592 (.05600), ratio of ratios (astc/xz): .71071  for file scala/Tuple2Zipped.scala
showRaw: 1499, xz: 492 (.32821), astc: 304 (.20280), ratio of ratios (astc/xz): .61788  for file scala/ImmutableSortedMapFactory.scala
showRaw: 10080, xz: 1352 (.13412), astc: 964 (.09563), ratio of ratios (astc/xz): .71301  for file scala/Symbol.scala
showRaw: 45505, xz: 1732 (.03806), astc: 1188 (.02610), ratio of ratios (astc/xz): .68591  for file scala/Tuple12.scala
showRaw: 5752, xz: 836 (.14534), astc: 552 (.09596), ratio of ratios (astc/xz): .66028  for file scala/Product7.scala
showRaw: 14409, xz: 1088 (.07550), astc: 712 (.04941), ratio of ratios (astc/xz): .65441  for file scala/Function20.scala
showRaw: 1588, xz: 524 (.32997), astc: 340 (.21410), ratio of ratios (astc/xz): .64885  for file scala/Unit.scala
showRaw: 4734, xz: 856 (.18081), astc: 560 (.11829), ratio of ratios (astc/xz): .65420  for file scala/IndexedSeqLike.scala
showRaw: 430, xz: 296 (.68837), astc: 220 (.51162), ratio of ratios (astc/xz): .74324  for file scala/Undoable.scala
showRaw: 11972, xz: 1316 (.10992), astc: 1056 (.08820), ratio of ratios (astc/xz): .80243  for file scala/RichChar.scala
showRaw: 5721, xz: 692 (.12095), astc: 452 (.07900), ratio of ratios (astc/xz): .65317  for file scala/SetProxyLike.scala
showRaw: 9801, xz: 968 (.09876), astc: 596 (.06081), ratio of ratios (astc/xz): .61570  for file scala/Product14.scala
showRaw: 10653, xz: 980 (.09199), astc: 644 (.06045), ratio of ratios (astc/xz): .65714  for file scala/Function14.scala
showRaw: 10164, xz: 1260 (.12396), astc: 1044 (.10271), ratio of ratios (astc/xz): .82857  for file scala/RichFloat.scala
showRaw: 12589, xz: 1600 (.12709), astc: 1020 (.08102), ratio of ratios (astc/xz): .63750  for file scala/ArraySeq.scala
showRaw: 402, xz: 284 (.70646), astc: 244 (.60696), ratio of ratios (astc/xz): .85915  for file scala/unchecked.scala
showRaw: 19803, xz: 2052 (.10362), astc: 1416 (.07150), ratio of ratios (astc/xz): .69005  for file scala/Codec.scala
showRaw: 4042, xz: 780 (.19297), astc: 528 (.13062), ratio of ratios (astc/xz): .67692  for file scala/Product4.scala
showRaw: 13477, xz: 1736 (.12881), astc: 1124 (.08340), ratio of ratios (astc/xz): .64746  for file scala/SystemProperties.scala
showRaw: 6883, xz: 1100 (.15981), astc: 680 (.09879), ratio of ratios (astc/xz): .61818  for file scala/WrappedString.scala
showRaw: 38685, xz: 2800 (.07237), astc: 2348 (.06069), ratio of ratios (astc/xz): .83857  for file scala/BigInt.scala
showRaw: 22277, xz: 1288 (.05781), astc: 944 (.04237), ratio of ratios (astc/xz): .73291  for file scala/WrapAsJava.scala
showRaw: 2092, xz: 520 (.24856), astc: 312 (.14913), ratio of ratios (astc/xz): .60000  for file scala/deprecatedOverriding.scala
showRaw: 9206, xz: 1032 (.11210), astc: 540 (.05865), ratio of ratios (astc/xz): .52325  for file scala/GenericParTemplate.scala
showRaw: 3170, xz: 728 (.22965), astc: 460 (.14511), ratio of ratios (astc/xz): .63186  for file scala/Function2.scala
showRaw: 2197, xz: 568 (.25853), astc: 324 (.14747), ratio of ratios (astc/xz): .57042  for file scala/throws.scala
showRaw: 9285, xz: 1216 (.13096), astc: 808 (.08702), ratio of ratios (astc/xz): .66447  for file scala/Tuple2.scala
showRaw: 2935, xz: 668 (.22759), astc: 408 (.13901), ratio of ratios (astc/xz): .61077  for file scala/SetBuilder.scala
showRaw: 14314, xz: 1300 (.09082), astc: 912 (.06371), ratio of ratios (astc/xz): .70153  for file scala/Tuple4.scala
showRaw: 56599, xz: 4480 (.07915), astc: 3420 (.06042), ratio of ratios (astc/xz): .76339  for file scala/ParHashSet.scala
showRaw: 4604, xz: 812 (.17636), astc: 408 (.08861), ratio of ratios (astc/xz): .50246  for file scala/SeqView.scala
showRaw: 13275, xz: 1060 (.07984), astc: 636 (.04790), ratio of ratios (astc/xz): .60000  for file scala/Product20.scala
showRaw: 105525, xz: 2268 (.02149), astc: 1396 (.01322), ratio of ratios (astc/xz): .61552  for file scala/Tuple22.scala
showRaw: 71280, xz: 5008 (.07025), astc: 3876 (.05437), ratio of ratios (astc/xz): .77396  for file scala/Tasks.scala
showRaw: 62299, xz: 4176 (.06703), astc: 2932 (.04706), ratio of ratios (astc/xz): .70210  for file scala/TraversableOnce.scala
showRaw: 467, xz: 312 (.66809), astc: 248 (.53104), ratio of ratios (astc/xz): .79487  for file scala/Nothing$.scala
showRaw: 3825, xz: 696 (.18196), astc: 408 (.10666), ratio of ratios (astc/xz): .58620  for file scala/Traversable.scala
showRaw: 3967, xz: 644 (.16233), astc: 496 (.12503), ratio of ratios (astc/xz): .77018  for file scala/SeqExtractors.scala
showRaw: 5096, xz: 800 (.15698), astc: 620 (.12166), ratio of ratios (astc/xz): .77500  for file scala/SliceInterval.scala
showRaw: 5894, xz: 852 (.14455), astc: 460 (.07804), ratio of ratios (astc/xz): .53990  for file scala/ParSet.scala
showRaw: 432, xz: 296 (.68518), astc: 220 (.50925), ratio of ratios (astc/xz): .74324  for file scala/Clearable.scala
showRaw: 15035, xz: 1100 (.07316), astc: 704 (.04682), ratio of ratios (astc/xz): .64000  for file scala/Function21.scala
showRaw: 34860, xz: 2972 (.08525), astc: 1908 (.05473), ratio of ratios (astc/xz): .64199  for file scala/ParTrieMap.scala
showRaw: 222826, xz: 11484 (.05153), astc: 10188 (.04572), ratio of ratios (astc/xz): .88714  for file scala/TrieMap.scala
showRaw: 5933, xz: 764 (.12877), astc: 504 (.08494), ratio of ratios (astc/xz): .65968  for file scala/SynchronizedQueue.scala
showRaw: 151531, xz: 7468 (.04928), astc: 6128 (.04044), ratio of ratios (astc/xz): .82056  for file scala/RemainsIterator.scala
showRaw: 55496, xz: 3604 (.06494), astc: 2424 (.04367), ratio of ratios (astc/xz): .67258  for file scala/ClassManifestDeprecatedApis.scala
showRaw: 66729, xz: 1976 (.02961), astc: 1280 (.01918), ratio of ratios (astc/xz): .64777  for file scala/Tuple16.scala
showRaw: 8775, xz: 920 (.10484), astc: 608 (.06928), ratio of ratios (astc/xz): .66086  for file scala/Function11.scala
showRaw: 4669, xz: 812 (.17391), astc: 412 (.08824), ratio of ratios (astc/xz): .50738  for file scala/IterableView.scala
showRaw: 1540, xz: 480 (.31168), astc: 268 (.17402), ratio of ratios (astc/xz): .55833  for file scala/PreciseSplitter.scala
showRaw: 772, xz: 332 (.43005), astc: 200 (.25906), ratio of ratios (astc/xz): .60240  for file scala/TraversableProxy.scala
showRaw: 5478, xz: 932 (.17013), astc: 724 (.13216), ratio of ratios (astc/xz): .77682  for file scala/RichShort.scala
showRaw: 4505, xz: 736 (.16337), astc: 436 (.09678), ratio of ratios (astc/xz): .59239  for file scala/Seq.scala
showRaw: 4408, xz: 1000 (.22686), astc: 620 (.14065), ratio of ratios (astc/xz): .62000  for file scala/App.scala
showRaw: 26150, xz: 1348 (.05154), astc: 656 (.02508), ratio of ratios (astc/xz): .48664  for file scala/Long.scala
showRaw: 138823, xz: 7496 (.05399), astc: 5952 (.04287), ratio of ratios (astc/xz): .79402  for file scala/ParArray.scala
showRaw: 4495, xz: 752 (.16729), astc: 508 (.11301), ratio of ratios (astc/xz): .67553  for file scala/Ordered.scala
showRaw: 1015, xz: 428 (.42167), astc: 248 (.24433), ratio of ratios (astc/xz): .57943  for file scala/HasNewBuilder.scala
showRaw: 21094, xz: 2020 (.09576), astc: 1700 (.08059), ratio of ratios (astc/xz): .84158  for file scala/NameTransformer.scala
showRaw: 14679, xz: 1776 (.12098), astc: 1220 (.08311), ratio of ratios (astc/xz): .68693  for file scala/ResizableArray.scala
showRaw: 2060, xz: 552 (.26796), astc: 336 (.16310), ratio of ratios (astc/xz): .60869  for file scala/MapFactory.scala
showRaw: 1708, xz: 504 (.29508), astc: 400 (.23419), ratio of ratios (astc/xz): .79365  for file scala/package.scala
showRaw: 15965, xz: 1224 (.07666), astc: 932 (.05837), ratio of ratios (astc/xz): .76143  for file scala/WrapAsScala.scala
showRaw: 3761, xz: 772 (.20526), astc: 424 (.11273), ratio of ratios (astc/xz): .54922  for file scala/ClassTagTraversableFactory.scala
showRaw: 4981, xz: 812 (.16301), astc: 460 (.09235), ratio of ratios (astc/xz): .56650  for file scala/ParSetFactory.scala
showRaw: 260, xz: 244 (.93846), astc: 176 (.67692), ratio of ratios (astc/xz): .72131  for file scala/Serializable.scala
showRaw: 413, xz: 300 (.72639), astc: 192 (.46489), ratio of ratios (astc/xz): .64000  for file scala/OptManifest.scala
showRaw: 1319, xz: 480 (.36391), astc: 300 (.22744), ratio of ratios (astc/xz): .62500  for file scala/ImmutableSortedSetFactory.scala
showRaw: 3458, xz: 800 (.23134), astc: 452 (.13071), ratio of ratios (astc/xz): .56500  for file scala/SeqLike.scala
showRaw: 3949, xz: 712 (.18029), astc: 412 (.10433), ratio of ratios (astc/xz): .57865  for file scala/IndexedSeq.scala
showRaw: 9446, xz: 1200 (.12703), astc: 936 (.09908), ratio of ratios (astc/xz): .78000  for file scala/RichInt.scala
showRaw: 20448, xz: 1720 (.08411), astc: 1164 (.05692), ratio of ratios (astc/xz): .67674  for file scala/Console.scala
showRaw: 12952, xz: 1356 (.10469), astc: 1000 (.07720), ratio of ratios (astc/xz): .73746  for file scala/Signalling.scala
showRaw: 1914, xz: 592 (.30929), astc: 348 (.18181), ratio of ratios (astc/xz): .58783  for file scala/NonLocalReturnControl.scala
showRaw: 7485, xz: 896 (.11970), astc: 568 (.07588), ratio of ratios (astc/xz): .63392  for file scala/Product10.scala
showRaw: 20243, xz: 2132 (.10532), astc: 1336 (.06599), ratio of ratios (astc/xz): .62664  for file scala/ListSet.scala
showRaw: 9789, xz: 1048 (.10705), astc: 732 (.07477), ratio of ratios (astc/xz): .69847  for file scala/Equiv.scala
showRaw: 832, xz: 420 (.50480), astc: 276 (.33173), ratio of ratios (astc/xz): .65714  for file scala/NoManifest.scala
showRaw: 3404, xz: 772 (.22679), astc: 468 (.13748), ratio of ratios (astc/xz): .60621  for file scala/GenericCompanion.scala
showRaw: 70719, xz: 4648 (.06572), astc: 3948 (.05582), ratio of ratios (astc/xz): .84939  for file scala/BigDecimal.scala
showRaw: 9107, xz: 1224 (.13440), astc: 764 (.08389), ratio of ratios (astc/xz): .62418  for file scala/PropImpl.scala
showRaw: 210122, xz: 7464 (.03552), astc: 5988 (.02849), ratio of ratios (astc/xz): .80225  for file scala/Wrappers.scala
showRaw: 9768, xz: 1208 (.12366), astc: 1024 (.10483), ratio of ratios (astc/xz): .84768  for file scala/RichDouble.scala
showRaw: 34815, xz: 1956 (.05618), astc: 1184 (.03400), ratio of ratios (astc/xz): .60531  for file scala/StreamViewLike.scala
showRaw: 12084, xz: 1340 (.11089), astc: 1040 (.08606), ratio of ratios (astc/xz): .77611  for file scala/ObservableBuffer.scala
showRaw: 25183, xz: 2440 (.09689), astc: 1624 (.06448), ratio of ratios (astc/xz): .66557  for file scala/ArrayStack.scala
showRaw: 383, xz: 284 (.74151), astc: 224 (.58485), ratio of ratios (astc/xz): .78873  for file scala/ControlThrowable.scala
showRaw: 45281, xz: 3400 (.07508), astc: 2812 (.06210), ratio of ratios (astc/xz): .82705  for file scala/ListBuffer.scala
showRaw: 21881, xz: 1232 (.05630), astc: 656 (.02998), ratio of ratios (astc/xz): .53246  for file scala/Double.scala
showRaw: 12117, xz: 1028 (.08483), astc: 620 (.05116), ratio of ratios (astc/xz): .60311  for file scala/Product18.scala
showRaw: 27236, xz: 1244 (.04567), astc: 976 (.03583), ratio of ratios (astc/xz): .78456  for file scala/Function.scala
showRaw: 3710, xz: 736 (.19838), astc: 496 (.13369), ratio of ratios (astc/xz): .67391  for file scala/Hashing.scala
showRaw: 26385, xz: 2324 (.08808), astc: 1736 (.06579), ratio of ratios (astc/xz): .74698  for file scala/Searching.scala
showRaw: 699, xz: 376 (.53791), astc: 240 (.34334), ratio of ratios (astc/xz): .63829  for file scala/SerialVersionUID.scala
showRaw: 26589, xz: 1364 (.05129), astc: 684 (.02572), ratio of ratios (astc/xz): .50146  for file scala/Short.scala
showRaw: 3116, xz: 680 (.21822), astc: 376 (.12066), ratio of ratios (astc/xz): .55294  for file scala/MutableSortedSetFactory.scala
showRaw: 73250, xz: 3768 (.05144), astc: 2508 (.03423), ratio of ratios (astc/xz): .66560  for file scala/Manifest.scala
showRaw: 474, xz: 316 (.66666), astc: 252 (.53164), ratio of ratios (astc/xz): .79746  for file scala/UninitializedError.scala
showRaw: 6446, xz: 868 (.13465), astc: 716 (.11107), ratio of ratios (astc/xz): .82488  for file scala/MultiMap.scala
showRaw: 6606, xz: 824 (.12473), astc: 528 (.07992), ratio of ratios (astc/xz): .64077  for file scala/TaskSupport.scala
showRaw: 14547, xz: 1056 (.07259), astc: 636 (.04372), ratio of ratios (astc/xz): .60227  for file scala/GenTraversableLike.scala
showRaw: 3229, xz: 660 (.20439), astc: 488 (.15113), ratio of ratios (astc/xz): .73939  for file scala/DefaultMap.scala
showRaw: 30565, xz: 2444 (.07996), astc: 1780 (.05823), ratio of ratios (astc/xz): .72831  for file scala/Option.scala
showRaw: 72460, xz: 2820 (.03891), astc: 2900 (.04002), ratio of ratios (astc/xz): 1.02836  for file scala/Sorting.scala
FAILED: xz better than astc.
showRaw: 3593, xz: 636 (.17701), astc: 460 (.12802), ratio of ratios (astc/xz): .72327  for file scala/ByteswapHashing.scala
showRaw: 65553, xz: 4736 (.07224), astc: 3372 (.05143), ratio of ratios (astc/xz): .71199  for file scala/List.scala
showRaw: 40591, xz: 2212 (.05449), astc: 1432 (.03527), ratio of ratios (astc/xz): .64737  for file scala/TraversableProxyLike.scala
showRaw: 2813, xz: 664 (.23604), astc: 444 (.15783), ratio of ratios (astc/xz): .66867  for file scala/Splitter.scala
showRaw: 1923, xz: 612 (.31825), astc: 384 (.19968), ratio of ratios (astc/xz): .62745  for file scala/Parallelizable.scala
showRaw: 211548, xz: 7524 (.03556), astc: 7548 (.03567), ratio of ratios (astc/xz): 1.00318  for file scala/Vector.scala
FAILED: xz better than astc.
showRaw: 2838, xz: 692 (.24383), astc: 420 (.14799), ratio of ratios (astc/xz): .60693  for file scala/GrowingBuilder.scala
showRaw: 7911, xz: 1060 (.13399), astc: 800 (.10112), ratio of ratios (astc/xz): .75471  for file scala/SeqCharSequence.scala
showRaw: 26825, xz: 1380 (.05144), astc: 696 (.02594), ratio of ratios (astc/xz): .50434  for file scala/Byte.scala
showRaw: 17395, xz: 1584 (.09106), astc: 1248 (.07174), ratio of ratios (astc/xz): .78787  for file scala/WrappedArrayBuilder.scala
showRaw: 431, xz: 308 (.71461), astc: 240 (.55684), ratio of ratios (astc/xz): .77922  for file scala/Null$.scala
showRaw: 40239, xz: 3668 (.09115), astc: 2612 (.06491), ratio of ratios (astc/xz): .71210  for file scala/Enumeration.scala
showRaw: 6284, xz: 836 (.13303), astc: 540 (.08593), ratio of ratios (astc/xz): .64593  for file scala/Function7.scala
showRaw: 446924, xz: 17300 (.03870), astc: 14072 (.03148), ratio of ratios (astc/xz): .81341  for file scala/ParIterableLike.scala
showRaw: 6367, xz: 1076 (.16899), astc: 724 (.11371), ratio of ratios (astc/xz): .67286  for file scala/Tuple1.scala
showRaw: 13352, xz: 1296 (.09706), astc: 812 (.06081), ratio of ratios (astc/xz): .62654  for file scala/MethodCache.scala
showRaw: 893, xz: 376 (.42105), astc: 240 (.26875), ratio of ratios (astc/xz): .63829  for file scala/GenericSeqCompanion.scala
showRaw: 13955, xz: 1012 (.07251), astc: 644 (.04614), ratio of ratios (astc/xz): .63636  for file scala/DecorateAsJava.scala
showRaw: 3081, xz: 752 (.24407), astc: 464 (.15060), ratio of ratios (astc/xz): .61702  for file scala/Product.scala
showRaw: 40859, xz: 2532 (.06196), astc: 1860 (.04552), ratio of ratios (astc/xz): .73459  for file scala/TreeMap.scala
showRaw: 2852, xz: 724 (.25385), astc: 512 (.17952), ratio of ratios (astc/xz): .70718  for file scala/StringAdd.scala
showRaw: 5785, xz: 812 (.14036), astc: 504 (.08712), ratio of ratios (astc/xz): .62068  for file scala/SynchronizedPriorityQueue.scala
showRaw: 10959, xz: 1000 (.09124), astc: 608 (.05547), ratio of ratios (astc/xz): .60800  for file scala/Product16.scala
showRaw: 4935, xz: 788 (.15967), astc: 424 (.08591), ratio of ratios (astc/xz): .53807  for file scala/ParSetLike.scala
showRaw: 2897, xz: 680 (.23472), astc: 432 (.14911), ratio of ratios (astc/xz): .63529  for file scala/Subtractable.scala
showRaw: 19261, xz: 1452 (.07538), astc: 844 (.04381), ratio of ratios (astc/xz): .58126  for file scala/ParMap.scala
showRaw: 12875, xz: 1164 (.09040), astc: 672 (.05219), ratio of ratios (astc/xz): .57731  for file scala/MapProxyLike.scala
showRaw: 17383, xz: 1360 (.07823), astc: 968 (.05568), ratio of ratios (astc/xz): .71176  for file scala/Tuple5.scala
showRaw: 13704, xz: 1584 (.11558), astc: 1072 (.07822), ratio of ratios (astc/xz): .67676  for file scala/SetLike.scala
showRaw: 19111, xz: 1780 (.09314), astc: 1312 (.06865), ratio of ratios (astc/xz): .73707  for file scala/BitSet.scala
showRaw: 9935, xz: 1204 (.12118), astc: 952 (.09582), ratio of ratios (astc/xz): .79069  for file scala/ObservableMap.scala
showRaw: 6125, xz: 1072 (.17502), astc: 760 (.12408), ratio of ratios (astc/xz): .70895  for file scala/StringOps.scala
showRaw: 1041, xz: 416 (.39961), astc: 280 (.26897), ratio of ratios (astc/xz): .67307  for file scala/NotImplementedError.scala
showRaw: 2332, xz: 704 (.30188), astc: 476 (.20411), ratio of ratios (astc/xz): .67613  for file scala/Product1.scala
showRaw: 18530, xz: 1912 (.10318), astc: 1288 (.06950), ratio of ratios (astc/xz): .67364  for file scala/LinkedHashSet.scala
showRaw: 5050, xz: 796 (.15762), astc: 520 (.10297), ratio of ratios (astc/xz): .65326  for file scala/Function5.scala
showRaw: 76819, xz: 4588 (.05972), astc: 3856 (.05019), ratio of ratios (astc/xz): .84045  for file scala/AnyRefMap.scala
showRaw: 27807, xz: 2636 (.09479), astc: 2088 (.07508), ratio of ratios (astc/xz): .79210  for file scala/BitSetLike.scala
showRaw: 105263, xz: 6240 (.05928), astc: 4572 (.04343), ratio of ratios (astc/xz): .73269  for file scala/Stream.scala
showRaw: 8798, xz: 924 (.10502), astc: 648 (.07365), ratio of ratios (astc/xz): .70129  for file scala/MapProxy.scala
showRaw: 31194, xz: 2120 (.06796), astc: 1428 (.04577), ratio of ratios (astc/xz): .67358  for file scala/IndexedSeqView.scala
showRaw: 3501, xz: 612 (.17480), astc: 456 (.13024), ratio of ratios (astc/xz): .74509  for file scala/Boolean.scala
showRaw: 9773, xz: 1024 (.10477), astc: 692 (.07080), ratio of ratios (astc/xz): .67578  for file scala/BufferProxy.scala
showRaw: 1532, xz: 500 (.32637), astc: 308 (.20104), ratio of ratios (astc/xz): .61600  for file scala/GenericSetTemplate.scala
showRaw: 1360, xz: 512 (.37647), astc: 316 (.23235), ratio of ratios (astc/xz): .61718  for file scala/HashEntry.scala
showRaw: 3894, xz: 840 (.21571), astc: 540 (.13867), ratio of ratios (astc/xz): .64285  for file scala/Growable.scala
showRaw: 12696, xz: 1040 (.08191), astc: 628 (.04946), ratio of ratios (astc/xz): .60384  for file scala/Product19.scala
showRaw: 80968, xz: 5164 (.06377), astc: 4012 (.04955), ratio of ratios (astc/xz): .77691  for file scala/ScalaRunTime.scala
showRaw: 15801, xz: 1136 (.07189), astc: 764 (.04835), ratio of ratios (astc/xz): .67253  for file scala/SeqForwarder.scala
showRaw: 3803, xz: 752 (.19773), astc: 488 (.12831), ratio of ratios (astc/xz): .64893  for file scala/Function3.scala
showRaw: 13783, xz: 1068 (.07748), astc: 704 (.05107), ratio of ratios (astc/xz): .65917  for file scala/Function19.scala
showRaw: 438, xz: 300 (.68493), astc: 212 (.48401), ratio of ratios (astc/xz): .70666  for file scala/remote.scala
showRaw: 4612, xz: 800 (.17346), astc: 540 (.11708), ratio of ratios (astc/xz): .67500  for file scala/Product5.scala
showRaw: 72391, xz: 3648 (.05039), astc: 2816 (.03889), ratio of ratios (astc/xz): .77192  for file scala/Array.scala
showRaw: 9137, xz: 1328 (.14534), astc: 940 (.10287), ratio of ratios (astc/xz): .70783  for file scala/DoubleLinkedListLike.scala
showRaw: 960, xz: 348 (.36250), astc: 216 (.22500), ratio of ratios (astc/xz): .62068  for file scala/StreamView.scala
showRaw: 5667, xz: 816 (.14399), astc: 528 (.09317), ratio of ratios (astc/xz): .64705  for file scala/Function6.scala
showRaw: 87384, xz: 4928 (.05639), astc: 4340 (.04966), ratio of ratios (astc/xz): .88068  for file scala/LongMap.scala
showRaw: 58485, xz: 2536 (.04336), astc: 1632 (.02790), ratio of ratios (astc/xz): .64353  for file scala/Numeric.scala
showRaw: 4237, xz: 748 (.17654), astc: 400 (.09440), ratio of ratios (astc/xz): .53475  for file scala/GenMap.scala
showRaw: 6322, xz: 852 (.13476), astc: 560 (.08857), ratio of ratios (astc/xz): .65727  for file scala/Product8.scala
showRaw: 28467, xz: 2576 (.09049), astc: 1820 (.06393), ratio of ratios (astc/xz): .70652  for file scala/PriorityQueue.scala
showRaw: 11623, xz: 996 (.08569), astc: 612 (.05265), ratio of ratios (astc/xz): .61445  for file scala/DecorateAsScala.scala
showRaw: 5446, xz: 928 (.17040), astc: 724 (.13294), ratio of ratios (astc/xz): .78017  for file scala/RichByte.scala
showRaw: 7231, xz: 912 (.12612), astc: 500 (.06914), ratio of ratios (astc/xz): .54824  for file scala/ParMapFactory.scala
showRaw: 15612, xz: 1220 (.07814), astc: 1028 (.06584), ratio of ratios (astc/xz): .84262  for file scala/BitOperations.scala
showRaw: 11538, xz: 1016 (.08805), astc: 616 (.05338), ratio of ratios (astc/xz): .60629  for file scala/Product17.scala
showRaw: 8425, xz: 1148 (.13626), astc: 724 (.08593), ratio of ratios (astc/xz): .63066  for file scala/DoubleLinkedList.scala
showRaw: 23714, xz: 2024 (.08535), astc: 1436 (.06055), ratio of ratios (astc/xz): .70948  for file scala/SortedMapLike.scala
showRaw: 4799, xz: 780 (.16253), astc: 524 (.10918), ratio of ratios (astc/xz): .67179  for file scala/QueueProxy.scala
showRaw: 4164, xz: 824 (.19788), astc: 500 (.12007), ratio of ratios (astc/xz): .60679  for file scala/GenericClassTagCompanion.scala
showRaw: 41981, xz: 3420 (.08146), astc: 2512 (.05983), ratio of ratios (astc/xz): .73450  for file scala/Source.scala
showRaw: 2143, xz: 540 (.25198), astc: 336 (.15678), ratio of ratios (astc/xz): .62222  for file scala/deprecated.scala
showRaw: 46756, xz: 3612 (.07725), astc: 2616 (.05595), ratio of ratios (astc/xz): .72425  for file scala/ProcessImpl.scala
showRaw: 14375, xz: 1720 (.11965), astc: 1232 (.08570), ratio of ratios (astc/xz): .71627  for file scala/ParFlatHashTable.scala
showRaw: 3027, xz: 728 (.24050), astc: 528 (.17443), ratio of ratios (astc/xz): .72527  for file scala/Proxy.scala
showRaw: 10004, xz: 1000 (.09996), astc: 716 (.07157), ratio of ratios (astc/xz): .71600  for file scala/SynchronizedSet.scala
showRaw: 2722, xz: 716 (.26304), astc: 508 (.18662), ratio of ratios (astc/xz): .70949  for file scala/RichBoolean.scala
showRaw: 2962, xz: 680 (.22957), astc: 404 (.13639), ratio of ratios (astc/xz): .59411  for file scala/GenIterable.scala
showRaw: 733, xz: 368 (.50204), astc: 244 (.33287), ratio of ratios (astc/xz): .66304  for file scala/Scriptable.scala
showRaw: 554, xz: 356 (.64259), astc: 212 (.38267), ratio of ratios (astc/xz): .59550  for file scala/DelayedInit.scala
showRaw: 11265, xz: 1004 (.08912), astc: 728 (.06462), ratio of ratios (astc/xz): .72509  for file scala/SynchronizedBuffer.scala
showRaw: 23226, xz: 2160 (.09299), astc: 1684 (.07250), ratio of ratios (astc/xz): .77962  for file scala/MurmurHash.scala
showRaw: 3472, xz: 760 (.21889), astc: 508 (.14631), ratio of ratios (astc/xz): .66842  for file scala/Product3.scala
showRaw: 45557, xz: 3112 (.06831), astc: 2580 (.05663), ratio of ratios (astc/xz): .82904  for file scala/TrieIterator.scala
showRaw: 9401, xz: 940 (.09998), astc: 616 (.06552), ratio of ratios (astc/xz): .65531  for file scala/Function12.scala
showRaw: 9172, xz: 996 (.10859), astc: 616 (.06716), ratio of ratios (astc/xz): .61847  for file scala/IterableProxyLike.scala
showRaw: 2960, xz: 720 (.24324), astc: 512 (.17297), ratio of ratios (astc/xz): .71111  for file scala/StringFormat.scala
showRaw: 9905, xz: 1260 (.12720), astc: 688 (.06945), ratio of ratios (astc/xz): .54603  for file scala/Builder.scala
showRaw: 31852, xz: 2016 (.06329), astc: 1468 (.04608), ratio of ratios (astc/xz): .72817  for file scala/StringBuilder.scala
showRaw: 171, xz: 200 (1.16959), astc: 172 (1.00584), ratio of ratios (astc/xz): .86000  for file scala/Dynamic.scala
showRaw: 4798, xz: 712 (.14839), astc: 492 (.10254), ratio of ratios (astc/xz): .69101  for file scala/language.scala
showRaw: 66611, xz: 4332 (.06503), astc: 3304 (.04960), ratio of ratios (astc/xz): .76269  for file scala/TraversableLike.scala
showRaw: 2096, xz: 520 (.24809), astc: 312 (.14885), ratio of ratios (astc/xz): .60000  for file scala/deprecatedInheritance.scala
showRaw: 78733, xz: 2088 (.02652), astc: 1352 (.01717), ratio of ratios (astc/xz): .64750  for file scala/Tuple18.scala
showRaw: 12698, xz: 1076 (.08473), astc: 744 (.05859), ratio of ratios (astc/xz): .69144  for file scala/SynchronizedMap.scala
showRaw: 7391, xz: 1064 (.14395), astc: 712 (.09633), ratio of ratios (astc/xz): .66917  for file scala/GenSetLike.scala
showRaw: 51760, xz: 3892 (.07519), astc: 2920 (.05641), ratio of ratios (astc/xz): .75025  for file scala/UnrolledBuffer.scala
showRaw: 91665, xz: 2192 (.02391), astc: 1388 (.01514), ratio of ratios (astc/xz): .63321  for file scala/Tuple20.scala
showRaw: 17570, xz: 1736 (.09880), astc: 1216 (.06920), ratio of ratios (astc/xz): .70046  for file scala/GenericTraversableTemplate.scala
showRaw: 27349, xz: 2836 (.10369), astc: 2020 (.07386), ratio of ratios (astc/xz): .71227  for file scala/Properties.scala
showRaw: 9222, xz: 952 (.10323), astc: 596 (.06462), ratio of ratios (astc/xz): .62605  for file scala/Product13.scala
showRaw: 4590, xz: 864 (.18823), astc: 472 (.10283), ratio of ratios (astc/xz): .54629  for file scala/GenericClassTagTraversableTemplate.scala
showRaw: 21336, xz: 2072 (.09711), astc: 1512 (.07086), ratio of ratios (astc/xz): .72972  for file scala/TreeSet.scala
showRaw: 241, xz: 228 (.94605), astc: 192 (.79668), ratio of ratios (astc/xz): .84210  for file scala/Boxed.scala
showRaw: 5480, xz: 844 (.15401), astc: 476 (.08686), ratio of ratios (astc/xz): .56398  for file scala/Iterable.scala
showRaw: 28087, xz: 1696 (.06038), astc: 1184 (.04215), ratio of ratios (astc/xz): .69811  for file scala/SeqProxyLike.scala
showRaw: 830, xz: 408 (.49156), astc: 268 (.32289), ratio of ratios (astc/xz): .65686  for file scala/deprecatedName.scala
showRaw: 36285, xz: 1600 (.04409), astc: 1168 (.03218), ratio of ratios (astc/xz): .73000  for file scala/Tuple10.scala
showRaw: 934, xz: 428 (.45824), astc: 288 (.30835), ratio of ratios (astc/xz): .67289  for file scala/Cloneable.scala
showRaw: 5636, xz: 944 (.16749), astc: 544 (.09652), ratio of ratios (astc/xz): .57627  for file scala/IsTraversableOnce.scala
showRaw: 4297, xz: 824 (.19176), astc: 540 (.12566), ratio of ratios (astc/xz): .65533  for file scala/Fractional.scala
showRaw: 11199, xz: 1504 (.13429), astc: 968 (.08643), ratio of ratios (astc/xz): .64361  for file scala/HashSet.scala
showRaw: 2249, xz: 640 (.28457), astc: 472 (.20987), ratio of ratios (astc/xz): .73750  for file scala/RevertibleHistory.scala
showRaw: 7340, xz: 952 (.12970), astc: 548 (.07465), ratio of ratios (astc/xz): .57563  for file scala/SortedSetFactory.scala
showRaw: 5925, xz: 896 (.15122), astc: 676 (.11409), ratio of ratios (astc/xz): .75446  for file scala/Position.scala
showRaw: 11905, xz: 1020 (.08567), astc: 660 (.05543), ratio of ratios (astc/xz): .64705  for file scala/Function16.scala
showRaw: 760, xz: 328 (.43157), astc: 196 (.25789), ratio of ratios (astc/xz): .59756  for file scala/IterableProxy.scala
showRaw: 44468, xz: 2632 (.05918), astc: 1808 (.04065), ratio of ratios (astc/xz): .68693  for file scala/WrappedArray.scala
showRaw: 85083, xz: 2144 (.02519), astc: 1332 (.01565), ratio of ratios (astc/xz): .62126  for file scala/Tuple19.scala
showRaw: 4050, xz: 600 (.14814), astc: 360 (.08888), ratio of ratios (astc/xz): .60000  for file scala/GenericParCompanion.scala
showRaw: 6901, xz: 856 (.12403), astc: 560 (.08114), ratio of ratios (astc/xz): .65420  for file scala/Function8.scala
showRaw: 2545, xz: 580 (.22789), astc: 356 (.13988), ratio of ratios (astc/xz): .61379  for file scala/MutableMapFactory.scala
showRaw: 3529, xz: 632 (.17908), astc: 424 (.12014), ratio of ratios (astc/xz): .67088  for file scala/LinkedEntry.scala
showRaw: 4066, xz: 824 (.20265), astc: 488 (.12001), ratio of ratios (astc/xz): .59223  for file scala/GenericOrderedCompanion.scala
showRaw: 12531, xz: 1036 (.08267), astc: 668 (.05330), ratio of ratios (astc/xz): .64478  for file scala/Function17.scala
showRaw: 8256, xz: 780 (.09447), astc: 620 (.07509), ratio of ratios (astc/xz): .79487  for file scala/PartiallyOrdered.scala
showRaw: 31177, xz: 3168 (.10161), astc: 2464 (.07903), ratio of ratios (astc/xz): .77777  for file scala/StringLike.scala
showRaw: 72615, xz: 2032 (.02798), astc: 1296 (.01784), ratio of ratios (astc/xz): .63779  for file scala/Tuple17.scala
showRaw: 3363, xz: 816 (.24264), astc: 496 (.14748), ratio of ratios (astc/xz): .60784  for file scala/BitSetFactory.scala
showRaw: 122651, xz: 5776 (.04709), astc: 4852 (.03955), ratio of ratios (astc/xz): .84002  for file scala/IntMap.scala
showRaw: 44434, xz: 2600 (.05851), astc: 1648 (.03708), ratio of ratios (astc/xz): .63384  for file scala/IterableViewLike.scala
showRaw: 8643, xz: 936 (.10829), astc: 580 (.06710), ratio of ratios (astc/xz): .61965  for file scala/Product12.scala
showRaw: 244, xz: 248 (1.01639), astc: 168 (.68852), ratio of ratios (astc/xz): .67741  for file scala/AnyValCompanion.scala
showRaw: 61075, xz: 1924 (.03150), astc: 1252 (.02049), ratio of ratios (astc/xz): .65072  for file scala/Tuple15.scala
showRaw: 22221, xz: 1312 (.05904), astc: 696 (.03132), ratio of ratios (astc/xz): .53048  for file scala/Float.scala
showRaw: 13157, xz: 1052 (.07995), astc: 692 (.05259), ratio of ratios (astc/xz): .65779  for file scala/Function18.scala
showRaw: 5849, xz: 808 (.13814), astc: 672 (.11489), ratio of ratios (astc/xz): .83168  for file scala/Specializable.scala
showRaw: 17522, xz: 1884 (.10752), astc: 1300 (.07419), ratio of ratios (astc/xz): .69002  for file scala/ArrayBuffer.scala
showRaw: 5819, xz: 868 (.14916), astc: 560 (.09623), ratio of ratios (astc/xz): .64516  for file scala/ImmutableSetAdaptor.scala
showRaw: 13229, xz: 1632 (.12336), astc: 1108 (.08375), ratio of ratios (astc/xz): .67892  for file sys/package.scala
showRaw: 61911, xz: 3492 (.05640), astc: 3236 (.05226), ratio of ratios (astc/xz): .92668  for file text/Document.scala
showRaw: 544, xz: 316 (.58088), astc: 248 (.45588), ratio of ratios (astc/xz): .78481  for file unchecked/uncheckedStable.scala
showRaw: 548, xz: 316 (.57664), astc: 248 (.45255), ratio of ratios (astc/xz): .78481  for file unchecked/uncheckedVariance.scala
Global statistics
Raw: 9577264, xz: 721000, astc: 517684
In general, our compression is smaller than a classic xz of .71800
Tests where xz was better: 2 over 516 tests
The normal compilation time was of:
real 2m13.111s user 4m43.976s sys 0m2.596s
The time of compilation using the plugin was of:
real 5m28.691s user 8m54.412s sys 0m3.152s
