All sizes are in bytes
source: 833 (showCode: 92), showRaw: 482, xz: 308 (.63900), astc: 240 (.49792), ratio of ratios (astc/xz): .77922  for file annotation/varargs.scala
source: 850 (showCode: 92), showRaw: 482, xz: 308 (.63900), astc: 240 (.49792), ratio of ratios (astc/xz): .77922  for file annotation/tailrec.scala
source: 1003 (showCode: 56), showRaw: 414, xz: 292 (.70531), astc: 252 (.60869), ratio of ratios (astc/xz): .86301  for file annotation/Annotation.scala
source: 4442 (showCode: 1176), showRaw: 7902, xz: 932 (.11794), astc: 736 (.09314), ratio of ratios (astc/xz): .78969  for file annotation/elidable.scala
source: 950 (showCode: 164), showRaw: 987, xz: 436 (.44174), astc: 280 (.28368), ratio of ratios (astc/xz): .64220  for file annotation/compileTimeOnly.scala
source: 875 (showCode: 81), showRaw: 280, xz: 244 (.87142), astc: 196 (.70000), ratio of ratios (astc/xz): .80327  for file annotation/ClassfileAnnotation.scala
source: 807 (showCode: 72), showRaw: 235, xz: 216 (.91914), astc: 196 (.83404), ratio of ratios (astc/xz): .90740  for file annotation/StaticAnnotation.scala
source: 803 (showCode: 100), showRaw: 501, xz: 316 (.63073), astc: 240 (.47904), ratio of ratios (astc/xz): .75949  for file annotation/bridge.scala
source: 2091 (showCode: 70), showRaw: 444, xz: 300 (.67567), astc: 260 (.58558), ratio of ratios (astc/xz): .86666  for file annotation/package.scala
source: 1300 (showCode: 91), showRaw: 480, xz: 308 (.64166), astc: 240 (.50000), ratio of ratios (astc/xz): .77922  for file annotation/switch.scala
source: 1061 (showCode: 127), showRaw: 846, xz: 392 (.46335), astc: 260 (.30732), ratio of ratios (astc/xz): .66326  for file annotation/implicitNotFound.scala
source: 783 (showCode: 87), showRaw: 479, xz: 300 (.62630), astc: 240 (.50104), ratio of ratios (astc/xz): .80000  for file annotation/strictfp.scala
source: 1309 (showCode: 171), showRaw: 1219, xz: 408 (.33470), astc: 268 (.21985), ratio of ratios (astc/xz): .65686  for file annotation/migration.scala
source: 1277 (showCode: 70), showRaw: 233, xz: 220 (.94420), astc: 200 (.85836), ratio of ratios (astc/xz): .90909  for file annotation/TypeConstraint.scala
source: 779 (showCode: 92), showRaw: 489, xz: 304 (.62167), astc: 244 (.49897), ratio of ratios (astc/xz): .80263  for file annotation/unspecialized.scala
source: 819 (showCode: 93), showRaw: 491, xz: 312 (.63543), astc: 248 (.50509), ratio of ratios (astc/xz): .79487  for file beans/BooleanBeanProperty.scala
source: 821 (showCode: 114), showRaw: 961, xz: 424 (.44120), astc: 292 (.30385), ratio of ratios (astc/xz): .68867  for file beans/BeanDisplayName.scala
source: 859 (showCode: 121), showRaw: 989, xz: 428 (.43276), astc: 288 (.29120), ratio of ratios (astc/xz): .67289  for file beans/BeanDescription.scala
source: 929 (showCode: 76), showRaw: 427, xz: 288 (.67447), astc: 264 (.61826), ratio of ratios (astc/xz): .91666  for file beans/BeanInfo.scala
source: 813 (showCode: 80), showRaw: 435, xz: 292 (.67126), astc: 268 (.61609), ratio of ratios (astc/xz): .91780  for file beans/BeanInfoSkip.scala
source: 1621 (showCode: 1196), showRaw: 6372, xz: 1064 (.16698), astc: 796 (.12492), ratio of ratios (astc/xz): .74812  for file beans/ScalaBeanInfo.scala
source: 1125 (showCode: 86), showRaw: 477, xz: 308 (.64570), astc: 240 (.50314), ratio of ratios (astc/xz): .77922  for file beans/BeanProperty.scala
source: 1319 (showCode: 1035), showRaw: 6373, xz: 884 (.13871), astc: 724 (.11360), ratio of ratios (astc/xz): .81900  for file concurrent/Channel.scala
source: 1291 (showCode: 459), showRaw: 1702, xz: 508 (.29847), astc: 372 (.21856), ratio of ratios (astc/xz): .73228  for file concurrent/JavaConversions.scala
source: 1682 (showCode: 669), showRaw: 3681, xz: 780 (.21189), astc: 460 (.12496), ratio of ratios (astc/xz): .58974  for file concurrent/DelayedLazyVal.scala
source: 1182 (showCode: 140), showRaw: 541, xz: 320 (.59149), astc: 248 (.45841), ratio of ratios (astc/xz): .77500  for file concurrent/ManagedBlocker.scala
source: 1625 (showCode: 1260), showRaw: 6305, xz: 980 (.15543), astc: 580 (.09199), ratio of ratios (astc/xz): .59183  for file concurrent/ThreadPoolRunner.scala
source: 23676 (showCode: 16825), showRaw: 65948, xz: 4304 (.06526), astc: 3564 (.05404), ratio of ratios (astc/xz): .82806  for file concurrent/Future.scala
source: 2654 (showCode: 2717), showRaw: 26336, xz: 1880 (.07138), astc: 1564 (.05938), ratio of ratios (astc/xz): .83191  for file concurrent/package.scala
source: 903 (showCode: 333), showRaw: 1863, xz: 520 (.27911), astc: 308 (.16532), ratio of ratios (astc/xz): .59230  for file concurrent/TaskRunner.scala
source: 2779 (showCode: 287), showRaw: 1477, xz: 476 (.32227), astc: 288 (.19498), ratio of ratios (astc/xz): .60504  for file concurrent/Awaitable.scala
source: 2081 (showCode: 1828), showRaw: 6580, xz: 1052 (.15987), astc: 788 (.11975), ratio of ratios (astc/xz): .74904  for file concurrent/SyncChannel.scala
source: 2946 (showCode: 1378), showRaw: 5364, xz: 940 (.17524), astc: 652 (.12155), ratio of ratios (astc/xz): .69361  for file concurrent/BlockContext.scala
source: 1428 (showCode: 421), showRaw: 2137, xz: 552 (.25830), astc: 320 (.14974), ratio of ratios (astc/xz): .57971  for file concurrent/FutureTaskRunner.scala
source: 4652 (showCode: 2194), showRaw: 8659, xz: 1152 (.13304), astc: 956 (.11040), ratio of ratios (astc/xz): .82986  for file concurrent/SyncVar.scala
source: 5487 (showCode: 1821), showRaw: 7252, xz: 1024 (.14120), astc: 636 (.08769), ratio of ratios (astc/xz): .62109  for file concurrent/ExecutionContext.scala
source: 5039 (showCode: 1721), showRaw: 8753, xz: 1092 (.12475), astc: 792 (.09048), ratio of ratios (astc/xz): .72527  for file concurrent/Promise.scala
source: 4871 (showCode: 3917), showRaw: 11735, xz: 1640 (.13975), astc: 1132 (.09646), ratio of ratios (astc/xz): .69024  for file concurrent/BatchingExecutor.scala
source: 902 (showCode: 355), showRaw: 1824, xz: 560 (.30701), astc: 444 (.24342), ratio of ratios (astc/xz): .79285  for file concurrent/Lock.scala
source: 3527 (showCode: 4399), showRaw: 22684, xz: 1196 (.05272), astc: 880 (.03879), ratio of ratios (astc/xz): .73578  for file duration/DurationConversions.scala
source: 28732 (showCode: 25620), showRaw: 88500, xz: 5772 (.06522), astc: 5300 (.05988), ratio of ratios (astc/xz): .91822  for file duration/Duration.scala
source: 3431 (showCode: 984), showRaw: 10553, xz: 1432 (.13569), astc: 1132 (.10726), ratio of ratios (astc/xz): .79050  for file duration/Deadline.scala
source: 1192 (showCode: 1257), showRaw: 5171, xz: 1084 (.20963), astc: 692 (.13382), ratio of ratios (astc/xz): .63837  for file impl/Future.scala
source: 6806 (showCode: 10569), showRaw: 35850, xz: 3384 (.09439), astc: 2436 (.06794), ratio of ratios (astc/xz): .71985  for file impl/ExecutionContextImpl.scala
source: 15948 (showCode: 15190), showRaw: 46818, xz: 3576 (.07638), astc: 2952 (.06305), ratio of ratios (astc/xz): .82550  for file impl/Promise.scala
source: 3804 (showCode: 3123), showRaw: 12244, xz: 1612 (.13165), astc: 1160 (.09474), ratio of ratios (astc/xz): .71960  for file io/BufferedSource.scala
source: 933 (showCode: 171), showRaw: 1097, xz: 452 (.41203), astc: 304 (.27711), ratio of ratios (astc/xz): .67256  for file macros/macroImpl.scala
source: 696 (showCode: 100), showRaw: 524, xz: 312 (.59541), astc: 252 (.48091), ratio of ratios (astc/xz): .80769  for file meta/beanGetter.scala
source: 929 (showCode: 104), showRaw: 532, xz: 312 (.58646), astc: 252 (.47368), ratio of ratios (astc/xz): .80769  for file meta/companionClass.scala
source: 763 (showCode: 166), showRaw: 1182, xz: 428 (.36209), astc: 288 (.24365), ratio of ratios (astc/xz): .67289  for file meta/languageFeature.scala
source: 771 (showCode: 105), showRaw: 534, xz: 316 (.59176), astc: 256 (.47940), ratio of ratios (astc/xz): .81012  for file meta/companionObject.scala
source: 696 (showCode: 100), showRaw: 524, xz: 312 (.59541), astc: 252 (.48091), ratio of ratios (astc/xz): .80769  for file meta/beanSetter.scala
source: 691 (showCode: 95), showRaw: 514, xz: 308 (.59922), astc: 248 (.48249), ratio of ratios (astc/xz): .80519  for file meta/param.scala
source: 691 (showCode: 95), showRaw: 514, xz: 308 (.59922), astc: 248 (.48249), ratio of ratios (astc/xz): .80519  for file meta/field.scala
source: 930 (showCode: 105), showRaw: 534, xz: 316 (.59176), astc: 256 (.47940), ratio of ratios (astc/xz): .81012  for file meta/companionMethod.scala
source: 692 (showCode: 96), showRaw: 516, xz: 308 (.59689), astc: 248 (.48062), ratio of ratios (astc/xz): .80519  for file meta/setter.scala
source: 692 (showCode: 96), showRaw: 516, xz: 308 (.59689), astc: 248 (.48062), ratio of ratios (astc/xz): .80519  for file meta/getter.scala
source: 1793 (showCode: 992), showRaw: 7160, xz: 944 (.13184), astc: 580 (.08100), ratio of ratios (astc/xz): .61440  for file ref/WeakReference.scala
source: 1108 (showCode: 608), showRaw: 4985, xz: 760 (.15245), astc: 404 (.08104), ratio of ratios (astc/xz): .53157  for file ref/PhantomReference.scala
source: 964 (showCode: 343), showRaw: 1847, xz: 564 (.30536), astc: 360 (.19491), ratio of ratios (astc/xz): .63829  for file ref/Reference.scala
source: 1164 (showCode: 692), showRaw: 5403, xz: 804 (.14880), astc: 436 (.08069), ratio of ratios (astc/xz): .54228  for file ref/SoftReference.scala
source: 1217 (showCode: 1077), showRaw: 4912, xz: 892 (.18159), astc: 540 (.10993), ratio of ratios (astc/xz): .60538  for file ref/ReferenceQueue.scala
source: 1118 (showCode: 819), showRaw: 3212, xz: 776 (.24159), astc: 492 (.15317), ratio of ratios (astc/xz): .63402  for file ref/ReferenceWrapper.scala
source: 715 (showCode: 127), showRaw: 1461, xz: 432 (.29568), astc: 276 (.18891), ratio of ratios (astc/xz): .63888  for file runtime/AbstractFunction4.scala
source: 742 (showCode: 154), showRaw: 2055, xz: 448 (.21800), astc: 284 (.13819), ratio of ratios (astc/xz): .63392  for file runtime/AbstractFunction7.scala
source: 828 (showCode: 240), showRaw: 3654, xz: 500 (.13683), astc: 312 (.08538), ratio of ratios (astc/xz): .62400  for file runtime/AbstractFunction15.scala
source: 751 (showCode: 163), showRaw: 2253, xz: 452 (.20062), astc: 288 (.12782), ratio of ratios (astc/xz): .63716  for file runtime/AbstractFunction8.scala
source: 887 (showCode: 109), showRaw: 1065, xz: 420 (.39436), astc: 272 (.25539), ratio of ratios (astc/xz): .64761  for file runtime/AbstractFunction2.scala
source: 784 (showCode: 196), showRaw: 2854, xz: 472 (.16538), astc: 300 (.10511), ratio of ratios (astc/xz): .63559  for file runtime/AbstractFunction11.scala
source: 773 (showCode: 185), showRaw: 2654, xz: 468 (.17633), astc: 296 (.11152), ratio of ratios (astc/xz): .63247  for file runtime/AbstractFunction10.scala
source: 839 (showCode: 251), showRaw: 3854, xz: 504 (.13077), astc: 320 (.08303), ratio of ratios (astc/xz): .63492  for file runtime/AbstractFunction16.scala
source: 724 (showCode: 136), showRaw: 1659, xz: 440 (.26522), astc: 276 (.16636), ratio of ratios (astc/xz): .62727  for file runtime/AbstractFunction5.scala
source: 883 (showCode: 295), showRaw: 4654, xz: 528 (.11345), astc: 340 (.07305), ratio of ratios (astc/xz): .64393  for file runtime/AbstractFunction20.scala
source: 706 (showCode: 118), showRaw: 1263, xz: 428 (.33887), astc: 276 (.21852), ratio of ratios (astc/xz): .64485  for file runtime/AbstractFunction3.scala
source: 850 (showCode: 262), showRaw: 4054, xz: 512 (.12629), astc: 320 (.07893), ratio of ratios (astc/xz): .62500  for file runtime/AbstractFunction17.scala
source: 718 (showCode: 91), showRaw: 669, xz: 380 (.56801), astc: 256 (.38266), ratio of ratios (astc/xz): .67368  for file runtime/AbstractFunction0.scala
source: 795 (showCode: 207), showRaw: 3054, xz: 480 (.15717), astc: 300 (.09823), ratio of ratios (astc/xz): .62500  for file runtime/AbstractFunction12.scala
source: 905 (showCode: 317), showRaw: 5054, xz: 532 (.10526), astc: 344 (.06806), ratio of ratios (astc/xz): .64661  for file runtime/AbstractFunction22.scala
source: 861 (showCode: 273), showRaw: 4254, xz: 516 (.12129), astc: 324 (.07616), ratio of ratios (astc/xz): .62790  for file runtime/AbstractFunction18.scala
source: 817 (showCode: 229), showRaw: 3454, xz: 492 (.14244), astc: 308 (.08917), ratio of ratios (astc/xz): .62601  for file runtime/AbstractFunction14.scala
source: 841 (showCode: 100), showRaw: 867, xz: 412 (.47520), astc: 268 (.30911), ratio of ratios (astc/xz): .65048  for file runtime/AbstractFunction1.scala
source: 894 (showCode: 306), showRaw: 4854, xz: 532 (.10960), astc: 332 (.06839), ratio of ratios (astc/xz): .62406  for file runtime/AbstractFunction21.scala
source: 760 (showCode: 172), showRaw: 2451, xz: 456 (.18604), astc: 292 (.11913), ratio of ratios (astc/xz): .64035  for file runtime/AbstractFunction9.scala
source: 872 (showCode: 284), showRaw: 4454, xz: 520 (.11674), astc: 328 (.07364), ratio of ratios (astc/xz): .63076  for file runtime/AbstractFunction19.scala
source: 733 (showCode: 145), showRaw: 1857, xz: 444 (.23909), astc: 280 (.15078), ratio of ratios (astc/xz): .63063  for file runtime/AbstractFunction6.scala
source: 806 (showCode: 218), showRaw: 3254, xz: 488 (.14996), astc: 304 (.09342), ratio of ratios (astc/xz): .62295  for file runtime/AbstractFunction13.scala
source: 10122 (showCode: 7840), showRaw: 23258, xz: 2164 (.09304), astc: 1740 (.07481), ratio of ratios (astc/xz): .80406  for file scala/BufferLike.scala
source: 1189 (showCode: 220), showRaw: 11475, xz: 1248 (.10875), astc: 884 (.07703), ratio of ratios (astc/xz): .70833  for file scala/Tuple3.scala
source: 843 (showCode: 74), showRaw: 438, xz: 300 (.68493), astc: 220 (.50228), ratio of ratios (astc/xz): .73333  for file scala/native.scala
source: 2400 (showCode: 1529), showRaw: 11279, xz: 1000 (.08866), astc: 676 (.05993), ratio of ratios (astc/xz): .67600  for file scala/Function15.scala
source: 732 (showCode: 254), showRaw: 1129, xz: 444 (.39326), astc: 272 (.24092), ratio of ratios (astc/xz): .61261  for file scala/HasNewCombiner.scala
source: 1633 (showCode: 472), showRaw: 31959, xz: 1536 (.04806), astc: 1164 (.03642), ratio of ratios (astc/xz): .75781  for file scala/Tuple9.scala
source: 4561 (showCode: 1919), showRaw: 13854, xz: 1072 (.07737), astc: 692 (.04994), ratio of ratios (astc/xz): .64552  for file scala/Product21.scala
source: 1852 (showCode: 1418), showRaw: 3149, xz: 628 (.19942), astc: 524 (.16640), ratio of ratios (astc/xz): .83439  for file scala/NonFatal.scala
source: 927 (showCode: 486), showRaw: 3082, xz: 688 (.22323), astc: 476 (.15444), ratio of ratios (astc/xz): .69186  for file scala/DefaultEntry.scala
source: 10498 (showCode: 7265), showRaw: 30960, xz: 2480 (.08010), astc: 1996 (.06447), ratio of ratios (astc/xz): .80483  for file scala/IterableLike.scala
source: 16671 (showCode: 3596), showRaw: 16202, xz: 1264 (.07801), astc: 892 (.05505), ratio of ratios (astc/xz): .70569  for file scala/ProcessBuilder.scala
source: 4716 (showCode: 1996), showRaw: 14433, xz: 1088 (.07538), astc: 688 (.04766), ratio of ratios (astc/xz): .63235  for file scala/Product22.scala
source: 11165 (showCode: 5557), showRaw: 29547, xz: 2108 (.07134), astc: 1600 (.05415), ratio of ratios (astc/xz): .75901  for file scala/GenTraversableFactory.scala
source: 1252 (showCode: 528), showRaw: 2178, xz: 632 (.29017), astc: 484 (.22222), ratio of ratios (astc/xz): .76582  for file scala/MatchError.scala
source: 1636 (showCode: 605), showRaw: 3486, xz: 724 (.20768), astc: 448 (.12851), ratio of ratios (astc/xz): .61878  for file scala/MapBuilder.scala
source: 2629 (showCode: 1855), showRaw: 11710, xz: 1072 (.09154), astc: 836 (.07139), ratio of ratios (astc/xz): .77985  for file scala/Responder.scala
source: 17812 (showCode: 16109), showRaw: 80434, xz: 3228 (.04013), astc: 2808 (.03491), ratio of ratios (astc/xz): .86988  for file scala/Either.scala
source: 2034 (showCode: 1466), showRaw: 7264, xz: 952 (.13105), astc: 500 (.06883), ratio of ratios (astc/xz): .52521  for file scala/ParSeq.scala
source: 26415 (showCode: 41555), showRaw: 182798, xz: 7688 (.04205), astc: 6640 (.03632), ratio of ratios (astc/xz): .86368  for file scala/RedBlackTree.scala
source: 7625 (showCode: 9084), showRaw: 36766, xz: 2944 (.08007), astc: 2404 (.06538), ratio of ratios (astc/xz): .81657  for file scala/OpenHashMap.scala
source: 1924 (showCode: 1086), showRaw: 7518, xz: 872 (.11598), astc: 588 (.07821), ratio of ratios (astc/xz): .67431  for file scala/Function9.scala
source: 1202 (showCode: 409), showRaw: 13894, xz: 1444 (.10392), astc: 1156 (.08320), ratio of ratios (astc/xz): .80055  for file scala/Location.scala
source: 1520 (showCode: 714), showRaw: 3670, xz: 724 (.19727), astc: 432 (.11771), ratio of ratios (astc/xz): .59668  for file scala/GenSetFactory.scala
source: 10504 (showCode: 9819), showRaw: 31487, xz: 3016 (.09578), astc: 2236 (.07101), ratio of ratios (astc/xz): .74137  for file scala/BasicIO.scala
source: 9710 (showCode: 4595), showRaw: 21875, xz: 2280 (.10422), astc: 2024 (.09252), ratio of ratios (astc/xz): .88771  for file scala/StringContext.scala
source: 1602 (showCode: 770), showRaw: 4436, xz: 776 (.17493), astc: 516 (.11632), ratio of ratios (astc/xz): .66494  for file scala/Function4.scala
source: 1814 (showCode: 579), showRaw: 40779, xz: 1660 (.04070), astc: 1192 (.02923), ratio of ratios (astc/xz): .71807  for file scala/Tuple11.scala
source: 1319 (showCode: 503), showRaw: 2325, xz: 676 (.29075), astc: 488 (.20989), ratio of ratios (astc/xz): .72189  for file scala/NoStackTrace.scala
source: 919 (showCode: 203), showRaw: 6890, xz: 1164 (.16894), astc: 896 (.13004), ratio of ratios (astc/xz): .76975  for file scala/UninitializedFieldError.scala
source: 949 (showCode: 552), showRaw: 3048, xz: 664 (.21784), astc: 400 (.13123), ratio of ratios (astc/xz): .60240  for file scala/ImmutableSetFactory.scala
source: 14454 (showCode: 15793), showRaw: 52250, xz: 4428 (.08474), astc: 3596 (.06882), ratio of ratios (astc/xz): .81210  for file scala/FlatHashTable.scala
source: 2244 (showCode: 1383), showRaw: 10027, xz: 960 (.09574), astc: 644 (.06422), ratio of ratios (astc/xz): .67083  for file scala/Function13.scala
source: 2946 (showCode: 2040), showRaw: 15661, xz: 1116 (.07125), astc: 752 (.04801), ratio of ratios (astc/xz): .67383  for file scala/Function22.scala
source: 824 (showCode: 206), showRaw: 976, xz: 376 (.38524), astc: 232 (.23770), ratio of ratios (astc/xz): .61702  for file scala/IndexedSeqOptimized.scala
source: 1411 (showCode: 346), showRaw: 20682, xz: 1404 (.06788), astc: 1016 (.04912), ratio of ratios (astc/xz): .72364  for file scala/Tuple6.scala
source: 2067 (showCode: 723), showRaw: 55653, xz: 1860 (.03342), astc: 1284 (.02307), ratio of ratios (astc/xz): .69032  for file scala/Tuple14.scala
source: 10727 (showCode: 14616), showRaw: 61717, xz: 4716 (.07641), astc: 3464 (.05612), ratio of ratios (astc/xz): .73452  for file scala/ParHashMap.scala
source: 3735 (showCode: 1465), showRaw: 7392, xz: 800 (.10822), astc: 484 (.06547), ratio of ratios (astc/xz): .60500  for file scala/ProcessIO.scala
source: 6058 (showCode: 1143), showRaw: 5900, xz: 952 (.16135), astc: 548 (.09288), ratio of ratios (astc/xz): .57563  for file scala/IsTraversableLike.scala
source: 1154 (showCode: 531), showRaw: 2939, xz: 692 (.23545), astc: 408 (.13882), ratio of ratios (astc/xz): .58959  for file scala/GenSeq.scala
source: 1688 (showCode: 530), showRaw: 2209, xz: 596 (.26980), astc: 352 (.15934), ratio of ratios (astc/xz): .59060  for file scala/IterableForwarder.scala
source: 1091 (showCode: 330), showRaw: 1993, xz: 552 (.27696), astc: 348 (.17461), ratio of ratios (astc/xz): .63043  for file scala/SeqFactory.scala
source: 2079 (showCode: 145), showRaw: 699, xz: 360 (.51502), astc: 260 (.37195), ratio of ratios (astc/xz): .72222  for file scala/JavaConversions.scala
source: 3631 (showCode: 1457), showRaw: 10380, xz: 984 (.09479), astc: 644 (.06204), ratio of ratios (astc/xz): .65447  for file scala/Product15.scala
source: 5160 (showCode: 3450), showRaw: 13084, xz: 1692 (.12931), astc: 1204 (.09202), ratio of ratios (astc/xz): .71158  for file scala/LinkedListLike.scala
source: 3658 (showCode: 1605), showRaw: 9103, xz: 1020 (.11205), astc: 688 (.07557), ratio of ratios (astc/xz): .67450  for file scala/ProcessLogger.scala
source: 1550 (showCode: 664), showRaw: 4215, xz: 692 (.16417), astc: 412 (.09774), ratio of ratios (astc/xz): .59537  for file scala/Set.scala
source: 1604 (showCode: 132), showRaw: 729, xz: 388 (.53223), astc: 264 (.36213), ratio of ratios (astc/xz): .68041  for file scala/Function0.scala
source: 4864 (showCode: 1105), showRaw: 5677, xz: 892 (.15712), astc: 544 (.09582), ratio of ratios (astc/xz): .60986  for file scala/LinkedList.scala
source: 3065 (showCode: 2520), showRaw: 11266, xz: 1416 (.12568), astc: 964 (.08556), ratio of ratios (astc/xz): .68079  for file scala/BooleanProp.scala
source: 19338 (showCode: 33469), showRaw: 112300, xz: 4196 (.03736), astc: 2788 (.02482), ratio of ratios (astc/xz): .66444  for file scala/ArrayBuilder.scala
source: 7458 (showCode: 8591), showRaw: 35412, xz: 2524 (.07127), astc: 1708 (.04823), ratio of ratios (astc/xz): .67670  for file scala/ClassTag.scala
source: 1683 (showCode: 271), showRaw: 1202, xz: 424 (.35274), astc: 244 (.20299), ratio of ratios (astc/xz): .57547  for file scala/TraversableFactory.scala
source: 13757 (showCode: 14537), showRaw: 55368, xz: 4060 (.07332), astc: 3316 (.05989), ratio of ratios (astc/xz): .81674  for file scala/NumericRange.scala
source: 1710 (showCode: 914), showRaw: 5874, xz: 724 (.12325), astc: 576 (.09805), ratio of ratios (astc/xz): .79558  for file scala/AnsiColor.scala
source: 4811 (showCode: 2691), showRaw: 12577, xz: 1692 (.13453), astc: 1172 (.09318), ratio of ratios (astc/xz): .69267  for file scala/Random.scala
source: 825 (showCode: 241), showRaw: 1227, xz: 468 (.38141), astc: 292 (.23797), ratio of ratios (astc/xz): .62393  for file scala/GenSeqFactory.scala
source: 2557 (showCode: 681), showRaw: 4566, xz: 716 (.15681), astc: 420 (.09198), ratio of ratios (astc/xz): .58659  for file scala/WeakHashMap.scala
source: 4673 (showCode: 5770), showRaw: 21264, xz: 2316 (.10891), astc: 1760 (.08276), ratio of ratios (astc/xz): .75993  for file scala/ParHashTable.scala
source: 3720 (showCode: 4335), showRaw: 18804, xz: 1400 (.07445), astc: 988 (.05254), ratio of ratios (astc/xz): .70571  for file scala/ScalaNumberProxy.scala
source: 2984 (showCode: 1410), showRaw: 5608, xz: 852 (.15192), astc: 544 (.09700), ratio of ratios (astc/xz): .63849  for file scala/PriorityQueueProxy.scala
source: 16703 (showCode: 14954), showRaw: 53949, xz: 4352 (.08066), astc: 3584 (.06643), ratio of ratios (astc/xz): .82352  for file scala/HashTable.scala
source: 1636 (showCode: 714), showRaw: 3336, xz: 740 (.22182), astc: 424 (.12709), ratio of ratios (astc/xz): .57297  for file scala/ParFactory.scala
source: 1996 (showCode: 1390), showRaw: 6683, xz: 904 (.13526), astc: 516 (.07721), ratio of ratios (astc/xz): .57079  for file scala/ParIterable.scala
source: 4745 (showCode: 2785), showRaw: 10427, xz: 1332 (.12774), astc: 948 (.09091), ratio of ratios (astc/xz): .71171  for file scala/GenMapLike.scala
source: 4687 (showCode: 4162), showRaw: 17088, xz: 1728 (.10112), astc: 1156 (.06764), ratio of ratios (astc/xz): .66898  for file scala/MutableList.scala
source: 3797 (showCode: 1982), showRaw: 7311, xz: 1052 (.14389), astc: 812 (.11106), ratio of ratios (astc/xz): .77186  for file scala/Sorted.scala
source: 1984 (showCode: 675), showRaw: 50463, xz: 1800 (.03566), astc: 1272 (.02520), ratio of ratios (astc/xz): .70666  for file scala/Tuple13.scala
source: 5762 (showCode: 5199), showRaw: 17995, xz: 1832 (.10180), astc: 1396 (.07757), ratio of ratios (astc/xz): .76200  for file scala/Queue.scala
source: 9107 (showCode: 7412), showRaw: 34298, xz: 2908 (.08478), astc: 2228 (.06496), ratio of ratios (astc/xz): .76616  for file scala/PagedSeq.scala
source: 5080 (showCode: 5348), showRaw: 29919, xz: 2376 (.07941), astc: 1640 (.05481), ratio of ratios (astc/xz): .69023  for file scala/SortedMap.scala
source: 4409 (showCode: 3730), showRaw: 9961, xz: 1056 (.10601), astc: 936 (.09396), ratio of ratios (astc/xz): .88636  for file scala/ScalaNumericConversions.scala
source: 3129 (showCode: 1438), showRaw: 5830, xz: 840 (.14408), astc: 584 (.10017), ratio of ratios (astc/xz): .69523  for file scala/StackProxy.scala
source: 3202 (showCode: 2155), showRaw: 14428, xz: 1192 (.08261), astc: 724 (.05018), ratio of ratios (astc/xz): .60738  for file scala/Map.scala
source: 779 (showCode: 74), showRaw: 438, xz: 300 (.68493), astc: 220 (.50228), ratio of ratios (astc/xz): .73333  for file scala/inline.scala
source: 2661 (showCode: 2533), showRaw: 10608, xz: 1176 (.11085), astc: 768 (.07239), ratio of ratios (astc/xz): .65306  for file scala/ImmutableMapAdaptor.scala
source: 638 (showCode: 111), showRaw: 580, xz: 340 (.58620), astc: 252 (.43448), ratio of ratios (astc/xz): .74117  for file scala/transient.scala
source: 903 (showCode: 111), showRaw: 740, xz: 324 (.43783), astc: 196 (.26486), ratio of ratios (astc/xz): .60493  for file scala/SeqProxy.scala
source: 2451 (showCode: 399), showRaw: 2674, xz: 584 (.21839), astc: 380 (.14210), ratio of ratios (astc/xz): .65068  for file scala/Function1.scala
source: 2550 (showCode: 152), showRaw: 705, xz: 360 (.51063), astc: 260 (.36879), ratio of ratios (astc/xz): .72222  for file scala/JavaConverters.scala
source: 2173 (showCode: 1655), showRaw: 7473, xz: 1060 (.14184), astc: 840 (.11240), ratio of ratios (astc/xz): .79245  for file scala/RichLong.scala
source: 22641 (showCode: 3281), showRaw: 22579, xz: 1536 (.06802), astc: 872 (.03861), ratio of ratios (astc/xz): .56770  for file scala/GenTraversableOnce.scala
source: 7655 (showCode: 6576), showRaw: 17019, xz: 1604 (.09424), astc: 1444 (.08484), ratio of ratios (astc/xz): .90024  for file scala/StdIn.scala
source: 939 (showCode: 168), showRaw: 901, xz: 416 (.46170), astc: 256 (.28412), ratio of ratios (astc/xz): .61538  for file scala/BufferedIterator.scala
source: 3234 (showCode: 3517), showRaw: 15202, xz: 1764 (.11603), astc: 1256 (.08262), ratio of ratios (astc/xz): .71201  for file scala/ParRange.scala
source: 8872 (showCode: 10813), showRaw: 46085, xz: 3312 (.07186), astc: 2524 (.05476), ratio of ratios (astc/xz): .76207  for file scala/ProcessBuilderImpl.scala
source: 1556 (showCode: 1275), showRaw: 6282, xz: 992 (.15791), astc: 576 (.09169), ratio of ratios (astc/xz): .58064  for file scala/TraversableView.scala
source: 759 (showCode: 270), showRaw: 1490, xz: 504 (.33825), astc: 308 (.20671), ratio of ratios (astc/xz): .61111  for file scala/SetFactory.scala
source: 706 (showCode: 63), showRaw: 250, xz: 228 (.91200), astc: 200 (.80000), ratio of ratios (astc/xz): .87719  for file scala/Parallel.scala
source: 1150 (showCode: 653), showRaw: 3175, xz: 768 (.24188), astc: 400 (.12598), ratio of ratios (astc/xz): .52083  for file scala/GenericOrderedTraversableTemplate.scala
source: 2250 (showCode: 1653), showRaw: 7194, xz: 1204 (.16736), astc: 744 (.10341), ratio of ratios (astc/xz): .61794  for file scala/LazyCombiner.scala
source: 3419 (showCode: 2233), showRaw: 11358, xz: 1292 (.11375), astc: 848 (.07466), ratio of ratios (astc/xz): .65634  for file scala/ListMap.scala
source: 27416 (showCode: 18270), showRaw: 103720, xz: 5776 (.05568), astc: 4556 (.04392), ratio of ratios (astc/xz): .78878  for file scala/Predef.scala
source: 892 (showCode: 250), showRaw: 1548, xz: 516 (.33333), astc: 304 (.19638), ratio of ratios (astc/xz): .58914  for file scala/ImmutableMapFactory.scala
source: 2830 (showCode: 1551), showRaw: 6760, xz: 1192 (.17633), astc: 780 (.11538), ratio of ratios (astc/xz): .65436  for file scala/LinearSeqLike.scala
source: 1485 (showCode: 388), showRaw: 24211, xz: 1444 (.05964), astc: 1088 (.04493), ratio of ratios (astc/xz): .75346  for file scala/Tuple7.scala
source: 2383 (showCode: 930), showRaw: 6468, xz: 860 (.13296), astc: 512 (.07915), ratio of ratios (astc/xz): .59534  for file scala/GenMapFactory.scala
source: 2049 (showCode: 1078), showRaw: 3340, xz: 816 (.24431), astc: 532 (.15928), ratio of ratios (astc/xz): .65196  for file scala/ArrayLike.scala
source: 2259 (showCode: 778), showRaw: 5182, xz: 820 (.15824), astc: 564 (.10883), ratio of ratios (astc/xz): .68780  for file scala/Product6.scala
source: 11274 (showCode: 15277), showRaw: 74388, xz: 4068 (.05468), astc: 3152 (.04237), ratio of ratios (astc/xz): .77482  for file scala/SeqViewLike.scala
source: 5988 (showCode: 6471), showRaw: 27521, xz: 2148 (.07804), astc: 1616 (.05871), ratio of ratios (astc/xz): .75232  for file scala/LinkedHashMap.scala
source: 1123 (showCode: 510), showRaw: 2853, xz: 656 (.22993), astc: 404 (.14160), ratio of ratios (astc/xz): .61585  for file scala/GenSet.scala
source: 1098 (showCode: 364), showRaw: 1959, xz: 524 (.26748), astc: 276 (.14088), ratio of ratios (astc/xz): .52671  for file scala/CanCombineFrom.scala
source: 7466 (showCode: 8879), showRaw: 31229, xz: 2436 (.07800), astc: 2120 (.06788), ratio of ratios (astc/xz): .87027  for file scala/LinearSeqOptimized.scala
source: 9459 (showCode: 10394), showRaw: 54678, xz: 3792 (.06935), astc: 2784 (.05091), ratio of ratios (astc/xz): .73417  for file scala/Exception.scala
source: 1219 (showCode: 329), showRaw: 1726, xz: 524 (.30359), astc: 340 (.19698), ratio of ratios (astc/xz): .64885  for file scala/specialized.scala
source: 957 (showCode: 723), showRaw: 3651, xz: 764 (.20925), astc: 420 (.11503), ratio of ratios (astc/xz): .54973  for file scala/OrderedTraversableFactory.scala
source: 45074 (showCode: 28110), showRaw: 120371, xz: 7168 (.05954), astc: 5776 (.04798), ratio of ratios (astc/xz): .80580  for file scala/Iterator.scala
source: 19656 (showCode: 22874), showRaw: 110073, xz: 3876 (.03521), astc: 3140 (.02852), ratio of ratios (astc/xz): .81011  for file scala/Ordering.scala
source: 9623 (showCode: 8057), showRaw: 48253, xz: 2760 (.05719), astc: 2204 (.04567), ratio of ratios (astc/xz): .79855  for file scala/Try.scala
source: 1372 (showCode: 1209), showRaw: 7984, xz: 976 (.12224), astc: 544 (.06813), ratio of ratios (astc/xz): .55737  for file scala/SortedMapFactory.scala
source: 1743 (showCode: 506), showRaw: 2902, xz: 736 (.25361), astc: 508 (.17505), ratio of ratios (astc/xz): .69021  for file scala/Product2.scala
source: 3958 (showCode: 4417), showRaw: 20209, xz: 2000 (.09896), astc: 1248 (.06175), ratio of ratios (astc/xz): .62400  for file scala/ParVector.scala
source: 706 (showCode: 45), showRaw: 171, xz: 200 (1.16959), astc: 172 (1.00584), ratio of ratios (astc/xz): .86000  for file scala/NotNull.scala
source: 3647 (showCode: 5043), showRaw: 18890, xz: 2152 (.11392), astc: 1548 (.08194), ratio of ratios (astc/xz): .71933  for file scala/ResizableParArrayCombiner.scala
source: 5824 (showCode: 2969), showRaw: 15021, xz: 1776 (.11823), astc: 1128 (.07509), ratio of ratios (astc/xz): .63513  for file scala/Stack.scala
source: 1859 (showCode: 309), showRaw: 1718, xz: 524 (.30500), astc: 288 (.16763), ratio of ratios (astc/xz): .54961  for file scala/CanBuildFrom.scala
source: 799 (showCode: 76), showRaw: 442, xz: 300 (.67873), astc: 220 (.49773), ratio of ratios (astc/xz): .73333  for file scala/noinline.scala
source: 2763 (showCode: 1198), showRaw: 35667, xz: 2092 (.05865), astc: 1760 (.04934), ratio of ratios (astc/xz): .84130  for file scala/Message.scala
source: 2010 (showCode: 1164), showRaw: 8149, xz: 896 (.10995), astc: 608 (.07461), ratio of ratios (astc/xz): .67857  for file scala/Function10.scala
source: 4077 (showCode: 5744), showRaw: 21272, xz: 2440 (.11470), astc: 1756 (.08254), ratio of ratios (astc/xz): .71967  for file scala/UnrolledParArrayCombiner.scala
source: 13398 (showCode: 12288), showRaw: 75285, xz: 3784 (.05026), astc: 2712 (.03602), ratio of ratios (astc/xz): .71670  for file scala/ArrayOps.scala
source: 853 (showCode: 414), showRaw: 2444, xz: 580 (.23731), astc: 356 (.14566), ratio of ratios (astc/xz): .61379  for file scala/MutableSetFactory.scala
source: 2053 (showCode: 300), showRaw: 1697, xz: 568 (.33470), astc: 348 (.20506), ratio of ratios (astc/xz): .61267  for file scala/AbstractPartialFunction.scala
source: 668 (showCode: 35), showRaw: 197, xz: 216 (1.09644), astc: 184 (.93401), ratio of ratios (astc/xz): .85185  for file scala/Immutable.scala
source: 18155 (showCode: 16065), showRaw: 61981, xz: 4288 (.06918), astc: 3700 (.05969), ratio of ratios (astc/xz): .86287  for file scala/Range.scala
source: 1228 (showCode: 613), showRaw: 2997, xz: 672 (.22422), astc: 404 (.13480), ratio of ratios (astc/xz): .60119  for file scala/GenTraversable.scala
source: 4672 (showCode: 5750), showRaw: 34899, xz: 2408 (.06899), astc: 1720 (.04928), ratio of ratios (astc/xz): .71428  for file scala/Tuple3Zipped.scala
source: 654 (showCode: 33), showRaw: 195, xz: 216 (1.10769), astc: 184 (.94358), ratio of ratios (astc/xz): .85185  for file scala/Mutable.scala
source: 1597 (showCode: 461), showRaw: 2356, xz: 592 (.25127), astc: 400 (.16977), ratio of ratios (astc/xz): .67567  for file scala/Shrinkable.scala
source: 12352 (showCode: 5284), showRaw: 36824, xz: 2336 (.06343), astc: 1688 (.04583), ratio of ratios (astc/xz): .72260  for file scala/PartialFunction.scala
source: 6676 (showCode: 1099), showRaw: 4674, xz: 964 (.20624), astc: 660 (.14120), ratio of ratios (astc/xz): .68464  for file scala/Platform.scala
source: 1190 (showCode: 123), showRaw: 616, xz: 296 (.48051), astc: 216 (.35064), ratio of ratios (astc/xz): .72972  for file scala/Equals.scala
source: 2517 (showCode: 2199), showRaw: 8339, xz: 1212 (.14534), astc: 872 (.10456), ratio of ratios (astc/xz): .71947  for file scala/Publisher.scala
source: 3663 (showCode: 1194), showRaw: 4673, xz: 908 (.19430), astc: 544 (.11641), ratio of ratios (astc/xz): .59911  for file scala/Combiner.scala
source: 2454 (showCode: 844), showRaw: 3991, xz: 876 (.21949), astc: 576 (.14432), ratio of ratios (astc/xz): .65753  for file scala/DynamicVariable.scala
source: 12759 (showCode: 15068), showRaw: 67556, xz: 3768 (.05577), astc: 2776 (.04109), ratio of ratios (astc/xz): .73673  for file scala/TraversableViewLike.scala
source: 2791 (showCode: 930), showRaw: 5145, xz: 676 (.13138), astc: 512 (.09951), ratio of ratios (astc/xz): .75739  for file scala/PartialOrdering.scala
source: 656 (showCode: 123), showRaw: 421, xz: 296 (.70308), astc: 220 (.52256), ratio of ratios (astc/xz): .74324  for file scala/Sizing.scala
source: 4151 (showCode: 5950), showRaw: 41963, xz: 2376 (.05662), astc: 2060 (.04909), ratio of ratios (astc/xz): .86700  for file scala/TailCalls.scala
source: 927 (showCode: 164), showRaw: 940, xz: 400 (.42553), astc: 264 (.28085), ratio of ratios (astc/xz): .66000  for file scala/Subscriber.scala
source: 1301 (showCode: 592), showRaw: 3124, xz: 752 (.24071), astc: 448 (.14340), ratio of ratios (astc/xz): .59574  for file scala/LazyBuilder.scala
source: 761 (showCode: 313), showRaw: 1485, xz: 532 (.35824), astc: 400 (.26936), ratio of ratios (astc/xz): .75187  for file scala/RichException.scala
source: 637 (showCode: 110), showRaw: 578, xz: 336 (.58131), astc: 252 (.43598), ratio of ratios (astc/xz): .75000  for file scala/volatile.scala
source: 4590 (showCode: 5976), showRaw: 26245, xz: 1680 (.06401), astc: 1020 (.03886), ratio of ratios (astc/xz): .60714  for file scala/TraversableForwarder.scala
source: 2195 (showCode: 1043), showRaw: 5799, xz: 956 (.16485), astc: 536 (.09242), ratio of ratios (astc/xz): .56066  for file scala/IsSeqLike.scala
source: 9615 (showCode: 4585), showRaw: 20039, xz: 1824 (.09102), astc: 1328 (.06627), ratio of ratios (astc/xz): .72807  for file scala/Process.scala
source: 2018 (showCode: 1389), showRaw: 5725, xz: 1004 (.17537), astc: 680 (.11877), ratio of ratios (astc/xz): .67729  for file scala/History.scala
source: 2423 (showCode: 1015), showRaw: 4773, xz: 852 (.17850), astc: 584 (.12235), ratio of ratios (astc/xz): .68544  for file scala/Breaks.scala
source: 5410 (showCode: 4964), showRaw: 22775, xz: 2048 (.08992), astc: 1424 (.06252), ratio of ratios (astc/xz): .69531  for file scala/HashMap.scala
source: 7774 (showCode: 9557), showRaw: 48319, xz: 3088 (.06390), astc: 2640 (.05463), ratio of ratios (astc/xz): .85492  for file scala/AVLTree.scala
source: 1156 (showCode: 789), showRaw: 5202, xz: 596 (.11457), astc: 464 (.08919), ratio of ratios (astc/xz): .77852  for file scala/languageFeature.scala
source: 3095 (showCode: 1059), showRaw: 6709, xz: 908 (.13534), astc: 656 (.09777), ratio of ratios (astc/xz): .72246  for file scala/Prop.scala
source: 3011 (showCode: 1149), showRaw: 8064, xz: 920 (.11408), astc: 608 (.07539), ratio of ratios (astc/xz): .66086  for file scala/Product11.scala
source: 1045 (showCode: 535), showRaw: 3536, xz: 580 (.16402), astc: 320 (.09049), ratio of ratios (astc/xz): .55172  for file scala/FilterMonadic.scala
source: 7702 (showCode: 647), showRaw: 4958, xz: 680 (.13715), astc: 388 (.07825), ratio of ratios (astc/xz): .57058  for file scala/GenIterableLike.scala
source: 827 (showCode: 356), showRaw: 1611, xz: 572 (.35505), astc: 356 (.22098), ratio of ratios (astc/xz): .62237  for file scala/CustomParallelizable.scala
source: 1384 (showCode: 931), showRaw: 5486, xz: 888 (.16186), astc: 624 (.11374), ratio of ratios (astc/xz): .70270  for file scala/Integral.scala
source: 2648 (showCode: 1059), showRaw: 98479, xz: 2220 (.02254), astc: 1388 (.01409), ratio of ratios (astc/xz): .62522  for file scala/Tuple21.scala
source: 1765 (showCode: 1041), showRaw: 6087, xz: 892 (.14654), astc: 456 (.07491), ratio of ratios (astc/xz): .51121  for file scala/ParMapLike.scala
source: 1679 (showCode: 748), showRaw: 4228, xz: 712 (.16840), astc: 396 (.09366), ratio of ratios (astc/xz): .55617  for file scala/SortedSet.scala
source: 1734 (showCode: 724), showRaw: 3924, xz: 704 (.17940), astc: 416 (.10601), ratio of ratios (astc/xz): .59090  for file scala/LinearSeq.scala
source: 1658 (showCode: 1607), showRaw: 5064, xz: 820 (.16192), astc: 592 (.11690), ratio of ratios (astc/xz): .72195  for file scala/ObservableSet.scala
source: 1778 (showCode: 699), showRaw: 4203, xz: 716 (.17035), astc: 432 (.10278), ratio of ratios (astc/xz): .60335  for file scala/Buffer.scala
source: 3777 (showCode: 1240), showRaw: 5432, xz: 764 (.14064), astc: 524 (.09646), ratio of ratios (astc/xz): .68586  for file scala/SynchronizedStack.scala
source: 1311 (showCode: 746), showRaw: 3258, xz: 628 (.19275), astc: 444 (.13627), ratio of ratios (astc/xz): .70700  for file scala/SetProxy.scala
source: 1491 (showCode: 1236), showRaw: 4832, xz: 796 (.16473), astc: 580 (.12003), ratio of ratios (astc/xz): .72864  for file scala/DefaultMapModel.scala
source: 9509 (showCode: 4372), showRaw: 19635, xz: 1808 (.09208), astc: 1292 (.06580), ratio of ratios (astc/xz): .71460  for file scala/MapLike.scala
source: 2053 (showCode: 1419), showRaw: 5884, xz: 1016 (.17267), astc: 656 (.11148), ratio of ratios (astc/xz): .64566  for file scala/SortedSetLike.scala
source: 18879 (showCode: 3102), showRaw: 19470, xz: 1536 (.07889), astc: 1084 (.05567), ratio of ratios (astc/xz): .70572  for file scala/GenSeqLike.scala
source: 29140 (showCode: 13467), showRaw: 54910, xz: 3712 (.06760), astc: 2964 (.05397), ratio of ratios (astc/xz): .79849  for file scala/Regex.scala
source: 1283 (showCode: 880), showRaw: 3906, xz: 844 (.21607), astc: 576 (.14746), ratio of ratios (astc/xz): .68246  for file scala/ShutdownHookThread.scala
source: 2694 (showCode: 982), showRaw: 6892, xz: 868 (.12594), astc: 584 (.08473), ratio of ratios (astc/xz): .67281  for file scala/Product9.scala
source: 972 (showCode: 436), showRaw: 1786, xz: 560 (.31354), astc: 340 (.19036), ratio of ratios (astc/xz): .60714  for file scala/IndexedSeqFactory.scala
source: 21251 (showCode: 30031), showRaw: 131704, xz: 6328 (.04804), astc: 5600 (.04251), ratio of ratios (astc/xz): .88495  for file scala/ParSeqLike.scala
source: 1919 (showCode: 945), showRaw: 7375, xz: 864 (.11715), astc: 568 (.07701), ratio of ratios (astc/xz): .65740  for file scala/Decorators.scala
source: 8181 (showCode: 7614), showRaw: 33222, xz: 2492 (.07501), astc: 2160 (.06501), ratio of ratios (astc/xz): .86677  for file scala/MurmurHash3.scala
source: 1559 (showCode: 430), showRaw: 27970, xz: 1492 (.05334), astc: 1112 (.03975), ratio of ratios (astc/xz): .74530  for file scala/Tuple8.scala
source: 4126 (showCode: 4714), showRaw: 28424, xz: 2240 (.07880), astc: 1596 (.05614), ratio of ratios (astc/xz): .71250  for file scala/Tuple2Zipped.scala
source: 1174 (showCode: 263), showRaw: 1499, xz: 492 (.32821), astc: 308 (.20547), ratio of ratios (astc/xz): .62601  for file scala/ImmutableSortedMapFactory.scala
source: 3232 (showCode: 2308), showRaw: 10080, xz: 1352 (.13412), astc: 968 (.09603), ratio of ratios (astc/xz): .71597  for file scala/Symbol.scala
source: 1901 (showCode: 627), showRaw: 45505, xz: 1732 (.03806), astc: 1212 (.02663), ratio of ratios (astc/xz): .69976  for file scala/Tuple12.scala
source: 2404 (showCode: 846), showRaw: 5752, xz: 836 (.14534), astc: 580 (.10083), ratio of ratios (astc/xz): .69377  for file scala/Product7.scala
source: 2790 (showCode: 1894), showRaw: 14409, xz: 1088 (.07550), astc: 720 (.04996), ratio of ratios (astc/xz): .66176  for file scala/Function20.scala
source: 2907 (showCode: 1049), showRaw: 4734, xz: 856 (.18081), astc: 552 (.11660), ratio of ratios (astc/xz): .64485  for file scala/IndexedSeqLike.scala
source: 857 (showCode: 128), showRaw: 430, xz: 296 (.68837), astc: 220 (.51162), ratio of ratios (astc/xz): .74324  for file scala/Undoable.scala
source: 3296 (showCode: 3145), showRaw: 11972, xz: 1316 (.10992), astc: 1068 (.08920), ratio of ratios (astc/xz): .81155  for file scala/RichChar.scala
source: 1699 (showCode: 1151), showRaw: 5721, xz: 692 (.12095), astc: 452 (.07900), ratio of ratios (astc/xz): .65317  for file scala/SetProxyLike.scala
source: 3476 (showCode: 1380), showRaw: 9801, xz: 968 (.09876), astc: 632 (.06448), ratio of ratios (astc/xz): .65289  for file scala/Product14.scala
source: 2322 (showCode: 1456), showRaw: 10653, xz: 980 (.09199), astc: 656 (.06157), ratio of ratios (astc/xz): .66938  for file scala/Function14.scala
source: 2903 (showCode: 2434), showRaw: 10164, xz: 1260 (.12396), astc: 1088 (.10704), ratio of ratios (astc/xz): .86349  for file scala/RichFloat.scala
source: 4071 (showCode: 2628), showRaw: 12589, xz: 1600 (.12709), astc: 1028 (.08165), ratio of ratios (astc/xz): .64250  for file scala/ArraySeq.scala
source: 1641 (showCode: 71), showRaw: 402, xz: 284 (.70646), astc: 256 (.63681), ratio of ratios (astc/xz): .90140  for file scala/unchecked.scala
source: 5828 (showCode: 5442), showRaw: 19803, xz: 2052 (.10362), astc: 1444 (.07291), ratio of ratios (astc/xz): .70370  for file scala/Codec.scala
source: 1969 (showCode: 642), showRaw: 4042, xz: 780 (.19297), astc: 548 (.13557), ratio of ratios (astc/xz): .70256  for file scala/Product4.scala
source: 3616 (showCode: 3073), showRaw: 13477, xz: 1736 (.12881), astc: 1276 (.09467), ratio of ratios (astc/xz): .73502  for file scala/SystemProperties.scala
source: 2390 (showCode: 1746), showRaw: 6883, xz: 1100 (.15981), astc: 692 (.10053), ratio of ratios (astc/xz): .62909  for file scala/WrappedString.scala
source: 15718 (showCode: 8953), showRaw: 38685, xz: 2800 (.07237), astc: 2448 (.06328), ratio of ratios (astc/xz): .87428  for file scala/BigInt.scala
source: 10255 (showCode: 6591), showRaw: 22277, xz: 1288 (.05781), astc: 940 (.04219), ratio of ratios (astc/xz): .72981  for file scala/WrapAsJava.scala
source: 1115 (showCode: 171), showRaw: 2092, xz: 520 (.24856), astc: 328 (.15678), ratio of ratios (astc/xz): .63076  for file scala/deprecatedOverriding.scala
source: 2098 (showCode: 1935), showRaw: 9206, xz: 1032 (.11210), astc: 544 (.05909), ratio of ratios (astc/xz): .52713  for file scala/GenericParTemplate.scala
source: 2324 (showCode: 630), showRaw: 3170, xz: 728 (.22965), astc: 476 (.15015), ratio of ratios (astc/xz): .65384  for file scala/Function2.scala
source: 1038 (showCode: 223), showRaw: 2197, xz: 568 (.25853), astc: 332 (.15111), ratio of ratios (astc/xz): .58450  for file scala/throws.scala
source: 1474 (showCode: 255), showRaw: 9285, xz: 1216 (.13096), astc: 844 (.09089), ratio of ratios (astc/xz): .69407  for file scala/Tuple2.scala
source: 1133 (showCode: 537), showRaw: 2935, xz: 668 (.22759), astc: 404 (.13764), ratio of ratios (astc/xz): .60479  for file scala/SetBuilder.scala
source: 1263 (showCode: 262), showRaw: 14314, xz: 1300 (.09082), astc: 944 (.06594), ratio of ratios (astc/xz): .72615  for file scala/Tuple4.scala
source: 11893 (showCode: 14677), showRaw: 56599, xz: 4480 (.07915), astc: 3552 (.06275), ratio of ratios (astc/xz): .79285  for file scala/ParHashSet.scala
source: 1219 (showCode: 861), showRaw: 4604, xz: 812 (.17636), astc: 416 (.09035), ratio of ratios (astc/xz): .51231  for file scala/SeqView.scala
source: 4406 (showCode: 1842), showRaw: 13275, xz: 1060 (.07984), astc: 680 (.05122), ratio of ratios (astc/xz): .64150  for file scala/Product20.scala
source: 2731 (showCode: 1107), showRaw: 105525, xz: 2268 (.02149), astc: 1428 (.01353), ratio of ratios (astc/xz): .62962  for file scala/Tuple22.scala
source: 16826 (showCode: 15465), showRaw: 71280, xz: 5008 (.07025), astc: 3976 (.05578), ratio of ratios (astc/xz): .79392  for file scala/Tasks.scala
source: 15799 (showCode: 12910), showRaw: 62299, xz: 4176 (.06703), astc: 3004 (.04821), ratio of ratios (astc/xz): .71934  for file scala/TraversableOnce.scala
source: 777 (showCode: 110), showRaw: 467, xz: 312 (.66809), astc: 252 (.53961), ratio of ratios (astc/xz): .80769  for file scala/Nothing$.scala
source: 1544 (showCode: 760), showRaw: 3825, xz: 696 (.18196), astc: 408 (.10666), ratio of ratios (astc/xz): .58620  for file scala/Traversable.scala
source: 679 (showCode: 557), showRaw: 3967, xz: 644 (.16233), astc: 504 (.12704), ratio of ratios (astc/xz): .78260  for file scala/SeqExtractors.scala
source: 2020 (showCode: 1146), showRaw: 5096, xz: 800 (.15698), astc: 628 (.12323), ratio of ratios (astc/xz): .78500  for file scala/SliceInterval.scala
source: 1631 (showCode: 1058), showRaw: 5894, xz: 852 (.14455), astc: 460 (.07804), ratio of ratios (astc/xz): .53990  for file scala/ParSet.scala
source: 929 (showCode: 130), showRaw: 432, xz: 296 (.68518), astc: 220 (.50925), ratio of ratios (astc/xz): .74324  for file scala/Clearable.scala
source: 2868 (showCode: 1967), showRaw: 15035, xz: 1100 (.07316), astc: 740 (.04921), ratio of ratios (astc/xz): .67272  for file scala/Function21.scala
source: 5779 (showCode: 7805), showRaw: 34860, xz: 2972 (.08525), astc: 2000 (.05737), ratio of ratios (astc/xz): .67294  for file scala/ParTrieMap.scala
source: 35384 (showCode: 71577), showRaw: 222826, xz: 11484 (.05153), astc: 10624 (.04767), ratio of ratios (astc/xz): .92511  for file scala/TrieMap.scala
source: 3871 (showCode: 1339), showRaw: 5933, xz: 764 (.12877), astc: 504 (.08494), ratio of ratios (astc/xz): .65968  for file scala/SynchronizedQueue.scala
source: 21986 (showCode: 35286), showRaw: 151531, xz: 7468 (.04928), astc: 6236 (.04115), ratio of ratios (astc/xz): .83502  for file scala/RemainsIterator.scala
source: 11611 (showCode: 12989), showRaw: 55496, xz: 3604 (.06494), astc: 2468 (.04447), ratio of ratios (astc/xz): .68479  for file scala/ClassManifestDeprecatedApis.scala
source: 2233 (showCode: 819), showRaw: 66729, xz: 1976 (.02961), astc: 1308 (.01960), ratio of ratios (astc/xz): .66194  for file scala/Tuple16.scala
source: 2088 (showCode: 1237), showRaw: 8775, xz: 920 (.10484), astc: 632 (.07202), ratio of ratios (astc/xz): .68695  for file scala/Function11.scala
source: 1270 (showCode: 921), showRaw: 4669, xz: 812 (.17391), astc: 416 (.08909), ratio of ratios (astc/xz): .51231  for file scala/IterableView.scala
source: 2520 (showCode: 275), showRaw: 1540, xz: 480 (.31168), astc: 272 (.17662), ratio of ratios (astc/xz): .56666  for file scala/PreciseSplitter.scala
source: 934 (showCode: 143), showRaw: 772, xz: 332 (.43005), astc: 204 (.26424), ratio of ratios (astc/xz): .61445  for file scala/TraversableProxy.scala
source: 1346 (showCode: 1053), showRaw: 5478, xz: 932 (.17013), astc: 732 (.13362), ratio of ratios (astc/xz): .78540  for file scala/RichShort.scala
source: 1674 (showCode: 725), showRaw: 4505, xz: 736 (.16337), astc: 436 (.09678), ratio of ratios (astc/xz): .59239  for file scala/Seq.scala
source: 3239 (showCode: 922), showRaw: 4408, xz: 1000 (.22686), astc: 648 (.14700), ratio of ratios (astc/xz): .64800  for file scala/App.scala
source: 21700 (showCode: 34971), showRaw: 138823, xz: 7496 (.05399), astc: 6152 (.04431), ratio of ratios (astc/xz): .82070  for file scala/ParArray.scala
source: 3930 (showCode: 745), showRaw: 4495, xz: 752 (.16729), astc: 516 (.11479), ratio of ratios (astc/xz): .68617  for file scala/Ordered.scala
source: 748 (showCode: 226), showRaw: 1015, xz: 428 (.42167), astc: 256 (.25221), ratio of ratios (astc/xz): .59813  for file scala/HasNewBuilder.scala
source: 5715 (showCode: 6627), showRaw: 21094, xz: 2020 (.09576), astc: 2008 (.09519), ratio of ratios (astc/xz): .99405  for file scala/NameTransformer.scala
source: 4169 (showCode: 3697), showRaw: 14679, xz: 1776 (.12098), astc: 1252 (.08529), ratio of ratios (astc/xz): .70495  for file scala/ResizableArray.scala
source: 1410 (showCode: 311), showRaw: 2060, xz: 552 (.26796), astc: 336 (.16310), ratio of ratios (astc/xz): .60869  for file scala/MapFactory.scala
source: 1016 (showCode: 451), showRaw: 1708, xz: 504 (.29508), astc: 420 (.24590), ratio of ratios (astc/xz): .83333  for file scala/package.scala
source: 7969 (showCode: 4872), showRaw: 15965, xz: 1224 (.07666), astc: 916 (.05737), ratio of ratios (astc/xz): .74836  for file scala/WrapAsScala.scala
source: 1308 (showCode: 764), showRaw: 3761, xz: 772 (.20526), astc: 432 (.11486), ratio of ratios (astc/xz): .55958  for file scala/ClassTagTraversableFactory.scala
source: 1290 (showCode: 1018), showRaw: 4981, xz: 812 (.16301), astc: 464 (.09315), ratio of ratios (astc/xz): .57142  for file scala/ParSetFactory.scala
source: 686 (showCode: 76), showRaw: 260, xz: 244 (.93846), astc: 180 (.69230), ratio of ratios (astc/xz): .73770  for file scala/Serializable.scala
source: 1071 (showCode: 88), showRaw: 413, xz: 300 (.72639), astc: 192 (.46489), ratio of ratios (astc/xz): .64000  for file scala/OptManifest.scala
source: 1182 (showCode: 251), showRaw: 1319, xz: 480 (.36391), astc: 304 (.23047), ratio of ratios (astc/xz): .63333  for file scala/ImmutableSortedSetFactory.scala
source: 1680 (showCode: 675), showRaw: 3458, xz: 800 (.23134), astc: 468 (.13533), ratio of ratios (astc/xz): .58500  for file scala/SeqLike.scala
source: 1458 (showCode: 739), showRaw: 3949, xz: 712 (.18029), astc: 420 (.10635), ratio of ratios (astc/xz): .58988  for file scala/IndexedSeq.scala
source: 3339 (showCode: 2035), showRaw: 9446, xz: 1200 (.12703), astc: 940 (.09951), ratio of ratios (astc/xz): .78333  for file scala/RichInt.scala
source: 9220 (showCode: 4203), showRaw: 20448, xz: 1720 (.08411), astc: 1176 (.05751), ratio of ratios (astc/xz): .68372  for file scala/Console.scala
source: 5472 (showCode: 3150), showRaw: 12952, xz: 1356 (.10469), astc: 1012 (.07813), ratio of ratios (astc/xz): .74631  for file scala/Signalling.scala
source: 763 (showCode: 285), showRaw: 1914, xz: 592 (.30929), astc: 348 (.18181), ratio of ratios (astc/xz): .58783  for file scala/NonLocalReturnControl.scala
source: 2856 (showCode: 1072), showRaw: 7485, xz: 896 (.11970), astc: 600 (.08016), ratio of ratios (astc/xz): .66964  for file scala/Product10.scala
source: 6362 (showCode: 4406), showRaw: 20243, xz: 2132 (.10532), astc: 1416 (.06995), ratio of ratios (astc/xz): .66416  for file scala/ListSet.scala
source: 2333 (showCode: 1445), showRaw: 9789, xz: 1048 (.10705), astc: 740 (.07559), ratio of ratios (astc/xz): .70610  for file scala/Equiv.scala
source: 1035 (showCode: 154), showRaw: 832, xz: 420 (.50480), astc: 284 (.34134), ratio of ratios (astc/xz): .67619  for file scala/NoManifest.scala
source: 1913 (showCode: 681), showRaw: 3404, xz: 772 (.22679), astc: 472 (.13866), ratio of ratios (astc/xz): .61139  for file scala/GenericCompanion.scala
source: 34310 (showCode: 18302), showRaw: 70719, xz: 4648 (.06572), astc: 4112 (.05814), ratio of ratios (astc/xz): .88468  for file scala/BigDecimal.scala
source: 1794 (showCode: 2073), showRaw: 9107, xz: 1224 (.13440), astc: 804 (.08828), ratio of ratios (astc/xz): .65686  for file scala/PropImpl.scala
source: 15881 (showCode: 29191), showRaw: 210122, xz: 7464 (.03552), astc: 6192 (.02946), ratio of ratios (astc/xz): .82958  for file scala/Wrappers.scala
source: 2806 (showCode: 2357), showRaw: 9768, xz: 1208 (.12366), astc: 1056 (.10810), ratio of ratios (astc/xz): .87417  for file scala/RichDouble.scala
source: 3903 (showCode: 6453), showRaw: 34815, xz: 1956 (.05618), astc: 1184 (.03400), ratio of ratios (astc/xz): .60531  for file scala/StreamViewLike.scala
source: 2636 (showCode: 3292), showRaw: 12084, xz: 1340 (.11089), astc: 1060 (.08771), ratio of ratios (astc/xz): .79104  for file scala/ObservableBuffer.scala
source: 7214 (showCode: 5729), showRaw: 25183, xz: 2440 (.09689), astc: 1676 (.06655), ratio of ratios (astc/xz): .68688  for file scala/ArrayStack.scala
source: 1390 (showCode: 125), showRaw: 383, xz: 284 (.74151), astc: 232 (.60574), ratio of ratios (astc/xz): .81690  for file scala/ControlThrowable.scala
source: 13649 (showCode: 14491), showRaw: 45281, xz: 3400 (.07508), astc: 2916 (.06439), ratio of ratios (astc/xz): .85764  for file scala/ListBuffer.scala
source: 4096 (showCode: 1688), showRaw: 12117, xz: 1028 (.08483), astc: 668 (.05512), ratio of ratios (astc/xz): .64980  for file scala/Product18.scala
source: 5328 (showCode: 3696), showRaw: 27236, xz: 1244 (.04567), astc: 976 (.03583), ratio of ratios (astc/xz): .78456  for file scala/Function.scala
source: 1372 (showCode: 539), showRaw: 3710, xz: 736 (.19838), astc: 500 (.13477), ratio of ratios (astc/xz): .67934  for file scala/Hashing.scala
source: 4549 (showCode: 3294), showRaw: 26385, xz: 2324 (.08808), astc: 1804 (.06837), ratio of ratios (astc/xz): .77624  for file scala/Searching.scala
source: 651 (showCode: 100), showRaw: 699, xz: 376 (.53791), astc: 248 (.35479), ratio of ratios (astc/xz): .65957  for file scala/SerialVersionUID.scala
source: 1380 (showCode: 592), showRaw: 3116, xz: 680 (.21822), astc: 376 (.12066), ratio of ratios (astc/xz): .55294  for file scala/MutableSortedSetFactory.scala
source: 13713 (showCode: 15588), showRaw: 73250, xz: 3768 (.05144), astc: 2648 (.03615), ratio of ratios (astc/xz): .70276  for file scala/Manifest.scala
source: 737 (showCode: 114), showRaw: 474, xz: 316 (.66666), astc: 276 (.58227), ratio of ratios (astc/xz): .87341  for file scala/UninitializedError.scala
source: 4063 (showCode: 2408), showRaw: 6446, xz: 868 (.13465), astc: 720 (.11169), ratio of ratios (astc/xz): .82949  for file scala/MultiMap.scala
source: 3762 (showCode: 790), showRaw: 6606, xz: 824 (.12473), astc: 532 (.08053), ratio of ratios (astc/xz): .64563  for file scala/TaskSupport.scala
source: 16618 (showCode: 2121), showRaw: 14547, xz: 1056 (.07259), astc: 640 (.04399), ratio of ratios (astc/xz): .60606  for file scala/GenTraversableLike.scala
source: 1682 (showCode: 562), showRaw: 3229, xz: 660 (.20439), astc: 488 (.15113), ratio of ratios (astc/xz): .73939  for file scala/DefaultMap.scala
source: 11254 (showCode: 4145), showRaw: 30565, xz: 2444 (.07996), astc: 1832 (.05993), ratio of ratios (astc/xz): .74959  for file scala/Option.scala
source: 14141 (showCode: 19311), showRaw: 72460, xz: 2820 (.03891), astc: 2968 (.04096), ratio of ratios (astc/xz): 1.05248  for file scala/Sorting.scala
FAILED: xz better than astc.
source: 975 (showCode: 464), showRaw: 3593, xz: 636 (.17701), astc: 468 (.13025), ratio of ratios (astc/xz): .73584  for file scala/ByteswapHashing.scala
source: 16759 (showCode: 14137), showRaw: 65553, xz: 4736 (.07224), astc: 3472 (.05296), ratio of ratios (astc/xz): .73310  for file scala/List.scala
source: 6208 (showCode: 8275), showRaw: 40591, xz: 2212 (.05449), astc: 1424 (.03508), ratio of ratios (astc/xz): .64376  for file scala/TraversableProxyLike.scala
source: 2502 (showCode: 516), showRaw: 2813, xz: 664 (.23604), astc: 448 (.15926), ratio of ratios (astc/xz): .67469  for file scala/Splitter.scala
source: 2239 (showCode: 415), showRaw: 1923, xz: 612 (.31825), astc: 388 (.20176), ratio of ratios (astc/xz): .63398  for file scala/Parallelizable.scala
source: 47991 (showCode: 66845), showRaw: 211548, xz: 7524 (.03556), astc: 8012 (.03787), ratio of ratios (astc/xz): 1.06485  for file scala/Vector.scala
FAILED: xz better than astc.
source: 1111 (showCode: 518), showRaw: 2838, xz: 692 (.24383), astc: 428 (.15081), ratio of ratios (astc/xz): .61849  for file scala/GrowingBuilder.scala
source: 2114 (showCode: 1892), showRaw: 7911, xz: 1060 (.13399), astc: 804 (.10163), ratio of ratios (astc/xz): .75849  for file scala/SeqCharSequence.scala
source: 3174 (showCode: 4771), showRaw: 17395, xz: 1584 (.09106), astc: 1268 (.07289), ratio of ratios (astc/xz): .80050  for file scala/WrappedArrayBuilder.scala
source: 880 (showCode: 84), showRaw: 431, xz: 308 (.71461), astc: 244 (.56612), ratio of ratios (astc/xz): .79220  for file scala/Null$.scala
source: 11439 (showCode: 9821), showRaw: 40239, xz: 3668 (.09115), astc: 2740 (.06809), ratio of ratios (astc/xz): .74700  for file scala/Enumeration.scala
source: 1798 (showCode: 958), showRaw: 6284, xz: 836 (.13303), astc: 556 (.08847), ratio of ratios (astc/xz): .66507  for file scala/Function7.scala
source: 67382 (showCode: 87999), showRaw: 446924, xz: 17300 (.03870), astc: 14356 (.03212), ratio of ratios (astc/xz): .82982  for file scala/ParIterableLike.scala
source: 1012 (showCode: 136), showRaw: 6367, xz: 1076 (.16899), astc: 752 (.11810), ratio of ratios (astc/xz): .69888  for file scala/Tuple1.scala
source: 3327 (showCode: 2905), showRaw: 13352, xz: 1296 (.09706), astc: 832 (.06231), ratio of ratios (astc/xz): .64197  for file scala/MethodCache.scala
source: 693 (showCode: 199), showRaw: 893, xz: 376 (.42105), astc: 244 (.27323), ratio of ratios (astc/xz): .64893  for file scala/GenericSeqCompanion.scala
source: 12470 (showCode: 2360), showRaw: 13955, xz: 1012 (.07251), astc: 656 (.04700), ratio of ratios (astc/xz): .64822  for file scala/DecorateAsJava.scala
source: 2121 (showCode: 624), showRaw: 3081, xz: 752 (.24407), astc: 480 (.15579), ratio of ratios (astc/xz): .63829  for file scala/Product.scala
source: 8171 (showCode: 7908), showRaw: 40859, xz: 2532 (.06196), astc: 1876 (.04591), ratio of ratios (astc/xz): .74091  for file scala/TreeMap.scala
source: 785 (showCode: 202), showRaw: 2852, xz: 724 (.25385), astc: 516 (.18092), ratio of ratios (astc/xz): .71270  for file scala/StringAdd.scala
source: 3526 (showCode: 1371), showRaw: 5785, xz: 812 (.14036), astc: 508 (.08781), ratio of ratios (astc/xz): .62561  for file scala/SynchronizedPriorityQueue.scala
source: 3786 (showCode: 1534), showRaw: 10959, xz: 1000 (.09124), astc: 656 (.05985), ratio of ratios (astc/xz): .65600  for file scala/Product16.scala
source: 1637 (showCode: 947), showRaw: 4935, xz: 788 (.15967), astc: 424 (.08591), ratio of ratios (astc/xz): .53807  for file scala/ParSetLike.scala
source: 2467 (showCode: 460), showRaw: 2897, xz: 680 (.23472), astc: 436 (.15050), ratio of ratios (astc/xz): .64117  for file scala/Subtractable.scala
source: 3766 (showCode: 3140), showRaw: 19261, xz: 1452 (.07538), astc: 844 (.04381), ratio of ratios (astc/xz): .58126  for file scala/ParMap.scala
source: 2535 (showCode: 2395), showRaw: 12875, xz: 1164 (.09040), astc: 688 (.05343), ratio of ratios (astc/xz): .59106  for file scala/MapProxyLike.scala
source: 1337 (showCode: 304), showRaw: 17383, xz: 1360 (.07823), astc: 996 (.05729), ratio of ratios (astc/xz): .73235  for file scala/Tuple5.scala
source: 8224 (showCode: 3502), showRaw: 13704, xz: 1584 (.11558), astc: 1092 (.07968), ratio of ratios (astc/xz): .68939  for file scala/SetLike.scala
source: 6775 (showCode: 4683), showRaw: 19111, xz: 1780 (.09314), astc: 1344 (.07032), ratio of ratios (astc/xz): .75505  for file scala/BitSet.scala
source: 1994 (showCode: 3529), showRaw: 9935, xz: 1204 (.12118), astc: 960 (.09662), ratio of ratios (astc/xz): .79734  for file scala/ObservableMap.scala
source: 2016 (showCode: 1277), showRaw: 6125, xz: 1072 (.17502), astc: 784 (.12800), ratio of ratios (astc/xz): .73134  for file scala/StringOps.scala
source: 839 (showCode: 196), showRaw: 1041, xz: 416 (.39961), astc: 320 (.30739), ratio of ratios (astc/xz): .76923  for file scala/NotImplementedError.scala
source: 1565 (showCode: 438), showRaw: 2332, xz: 704 (.30188), astc: 492 (.21097), ratio of ratios (astc/xz): .69886  for file scala/Product1.scala
source: 4717 (showCode: 4318), showRaw: 18530, xz: 1912 (.10318), astc: 1308 (.07058), ratio of ratios (astc/xz): .68410  for file scala/LinkedHashSet.scala
source: 1672 (showCode: 830), showRaw: 5050, xz: 796 (.15762), astc: 536 (.10613), ratio of ratios (astc/xz): .67336  for file scala/Function5.scala
source: 14962 (showCode: 20126), showRaw: 76819, xz: 4588 (.05972), astc: 4048 (.05269), ratio of ratios (astc/xz): .88230  for file scala/AnyRefMap.scala
source: 7490 (showCode: 6694), showRaw: 27807, xz: 2636 (.09479), astc: 2140 (.07695), ratio of ratios (astc/xz): .81183  for file scala/BitSetLike.scala
source: 42900 (showCode: 22611), showRaw: 105263, xz: 6240 (.05928), astc: 4676 (.04442), ratio of ratios (astc/xz): .74935  for file scala/Stream.scala
source: 1821 (showCode: 1472), showRaw: 8798, xz: 924 (.10502), astc: 652 (.07410), ratio of ratios (astc/xz): .70562  for file scala/MapProxy.scala
source: 5678 (showCode: 7148), showRaw: 31194, xz: 2120 (.06796), astc: 1436 (.04603), ratio of ratios (astc/xz): .67735  for file scala/IndexedSeqView.scala
source: 4698 (showCode: 2235), showRaw: 9773, xz: 1024 (.10477), astc: 696 (.07121), ratio of ratios (astc/xz): .67968  for file scala/BufferProxy.scala
source: 767 (showCode: 290), showRaw: 1532, xz: 500 (.32637), astc: 308 (.20104), ratio of ratios (astc/xz): .61600  for file scala/GenericSetTemplate.scala
source: 679 (showCode: 154), showRaw: 1360, xz: 512 (.37647), astc: 312 (.22941), ratio of ratios (astc/xz): .60937  for file scala/HashEntry.scala
source: 2108 (showCode: 1079), showRaw: 3894, xz: 840 (.21571), astc: 544 (.13970), ratio of ratios (astc/xz): .64761  for file scala/Growable.scala
source: 4251 (showCode: 1765), showRaw: 12696, xz: 1040 (.08191), astc: 680 (.05356), ratio of ratios (astc/xz): .65384  for file scala/Product19.scala
source: 15708 (showCode: 28312), showRaw: 80968, xz: 5164 (.06377), astc: 4292 (.05300), ratio of ratios (astc/xz): .83113  for file scala/ScalaRunTime.scala
source: 3469 (showCode: 3511), showRaw: 15801, xz: 1136 (.07189), astc: 760 (.04809), ratio of ratios (astc/xz): .66901  for file scala/SeqForwarder.scala
source: 1535 (showCode: 700), showRaw: 3803, xz: 752 (.19773), astc: 508 (.13357), ratio of ratios (astc/xz): .67553  for file scala/Function3.scala
source: 2712 (showCode: 1821), showRaw: 13783, xz: 1068 (.07748), astc: 708 (.05136), ratio of ratios (astc/xz): .66292  for file scala/Function19.scala
source: 968 (showCode: 74), showRaw: 438, xz: 300 (.68493), astc: 220 (.50228), ratio of ratios (astc/xz): .73333  for file scala/remote.scala
source: 2114 (showCode: 710), showRaw: 4612, xz: 800 (.17346), astc: 560 (.12142), ratio of ratios (astc/xz): .70000  for file scala/Product5.scala
source: 20920 (showCode: 11507), showRaw: 72391, xz: 3648 (.05039), astc: 2860 (.03950), ratio of ratios (astc/xz): .78399  for file scala/Array.scala
source: 4077 (showCode: 2668), showRaw: 9137, xz: 1328 (.14534), astc: 952 (.10419), ratio of ratios (astc/xz): .71686  for file scala/DoubleLinkedListLike.scala
source: 137 (showCode: 161), showRaw: 960, xz: 348 (.36250), astc: 216 (.22500), ratio of ratios (astc/xz): .62068  for file scala/StreamView.scala
source: 1735 (showCode: 894), showRaw: 5667, xz: 816 (.14399), astc: 548 (.09670), ratio of ratios (astc/xz): .67156  for file scala/Function6.scala
source: 17596 (showCode: 25300), showRaw: 87384, xz: 4928 (.05639), astc: 4584 (.05245), ratio of ratios (astc/xz): .93019  for file scala/LongMap.scala
source: 9530 (showCode: 10078), showRaw: 58485, xz: 2536 (.04336), astc: 1644 (.02810), ratio of ratios (astc/xz): .64826  for file scala/Numeric.scala
source: 1189 (showCode: 546), showRaw: 4237, xz: 748 (.17654), astc: 404 (.09535), ratio of ratios (astc/xz): .54010  for file scala/GenMap.scala
source: 2549 (showCode: 914), showRaw: 6322, xz: 852 (.13476), astc: 580 (.09174), ratio of ratios (astc/xz): .68075  for file scala/Product8.scala
source: 8442 (showCode: 6819), showRaw: 28467, xz: 2576 (.09049), astc: 1916 (.06730), ratio of ratios (astc/xz): .74378  for file scala/PriorityQueue.scala
source: 8485 (showCode: 2101), showRaw: 11623, xz: 996 (.08569), astc: 616 (.05299), ratio of ratios (astc/xz): .61847  for file scala/DecorateAsScala.scala
source: 1301 (showCode: 1030), showRaw: 5446, xz: 928 (.17040), astc: 732 (.13441), ratio of ratios (astc/xz): .78879  for file scala/RichByte.scala
source: 1914 (showCode: 1293), showRaw: 7231, xz: 912 (.12612), astc: 504 (.06969), ratio of ratios (astc/xz): .55263  for file scala/ParMapFactory.scala
source: 2600 (showCode: 2772), showRaw: 15612, xz: 1220 (.07814), astc: 1084 (.06943), ratio of ratios (astc/xz): .88852  for file scala/BitOperations.scala
source: 3941 (showCode: 1611), showRaw: 11538, xz: 1016 (.08805), astc: 664 (.05754), ratio of ratios (astc/xz): .65354  for file scala/Product17.scala
source: 3855 (showCode: 1963), showRaw: 8425, xz: 1148 (.13626), astc: 724 (.08593), ratio of ratios (astc/xz): .63066  for file scala/DoubleLinkedList.scala
source: 5049 (showCode: 4195), showRaw: 23714, xz: 2024 (.08535), astc: 1456 (.06139), ratio of ratios (astc/xz): .71936  for file scala/SortedMapLike.scala
source: 2942 (showCode: 1200), showRaw: 4799, xz: 780 (.16253), astc: 524 (.10918), ratio of ratios (astc/xz): .67179  for file scala/QueueProxy.scala
source: 1161 (showCode: 795), showRaw: 4164, xz: 824 (.19788), astc: 500 (.12007), ratio of ratios (astc/xz): .60679  for file scala/GenericClassTagCompanion.scala
source: 11094 (showCode: 9672), showRaw: 41981, xz: 3420 (.08146), astc: 2628 (.06259), ratio of ratios (astc/xz): .76842  for file scala/Source.scala
source: 1054 (showCode: 180), showRaw: 2143, xz: 540 (.25198), astc: 344 (.16052), ratio of ratios (astc/xz): .63703  for file scala/deprecated.scala
source: 8086 (showCode: 12258), showRaw: 46756, xz: 3612 (.07725), astc: 2696 (.05766), ratio of ratios (astc/xz): .74640  for file scala/ProcessImpl.scala
source: 3129 (showCode: 4862), showRaw: 14375, xz: 1720 (.11965), astc: 1332 (.09266), ratio of ratios (astc/xz): .77441  for file scala/ParFlatHashTable.scala
source: 1555 (showCode: 714), showRaw: 3027, xz: 728 (.24050), astc: 540 (.17839), ratio of ratios (astc/xz): .74175  for file scala/Proxy.scala
source: 2863 (showCode: 2233), showRaw: 10004, xz: 1000 (.09996), astc: 716 (.07157), ratio of ratios (astc/xz): .71600  for file scala/SynchronizedSet.scala
source: 697 (showCode: 192), showRaw: 2722, xz: 716 (.26304), astc: 520 (.19103), ratio of ratios (astc/xz): .72625  for file scala/RichBoolean.scala
source: 1204 (showCode: 582), showRaw: 2962, xz: 680 (.22957), astc: 404 (.13639), ratio of ratios (astc/xz): .59411  for file scala/GenIterable.scala
source: 920 (showCode: 145), showRaw: 733, xz: 368 (.50204), astc: 248 (.33833), ratio of ratios (astc/xz): .67391  for file scala/Scriptable.scala
source: 1829 (showCode: 81), showRaw: 554, xz: 356 (.64259), astc: 220 (.39711), ratio of ratios (astc/xz): .61797  for file scala/DelayedInit.scala
source: 5635 (showCode: 2541), showRaw: 11265, xz: 1004 (.08912), astc: 724 (.06426), ratio of ratios (astc/xz): .72111  for file scala/SynchronizedBuffer.scala
source: 6419 (showCode: 5200), showRaw: 23226, xz: 2160 (.09299), astc: 1808 (.07784), ratio of ratios (astc/xz): .83703  for file scala/MurmurHash.scala
source: 1824 (showCode: 574), showRaw: 3472, xz: 760 (.21889), astc: 528 (.15207), ratio of ratios (astc/xz): .69473  for file scala/Product3.scala
source: 8446 (showCode: 13485), showRaw: 45557, xz: 3112 (.06831), astc: 2676 (.05873), ratio of ratios (astc/xz): .85989  for file scala/TrieIterator.scala
source: 2166 (showCode: 1310), showRaw: 9401, xz: 940 (.09998), astc: 640 (.06807), ratio of ratios (astc/xz): .68085  for file scala/Function12.scala
source: 2170 (showCode: 1693), showRaw: 9172, xz: 996 (.10859), astc: 612 (.06672), ratio of ratios (astc/xz): .61445  for file scala/IterableProxyLike.scala
source: 965 (showCode: 246), showRaw: 2960, xz: 720 (.24324), astc: 524 (.17702), ratio of ratios (astc/xz): .72777  for file scala/StringFormat.scala
source: 5498 (showCode: 2306), showRaw: 9905, xz: 1260 (.12720), astc: 692 (.06986), ratio of ratios (astc/xz): .54920  for file scala/Builder.scala
source: 16528 (showCode: 8159), showRaw: 31852, xz: 2016 (.06329), astc: 1484 (.04659), ratio of ratios (astc/xz): .73611  for file scala/StringBuilder.scala
source: 1604 (showCode: 45), showRaw: 171, xz: 200 (1.16959), astc: 172 (1.00584), ratio of ratios (astc/xz): .86000  for file scala/Dynamic.scala
source: 8454 (showCode: 845), showRaw: 4798, xz: 712 (.14839), astc: 508 (.10587), ratio of ratios (astc/xz): .71348  for file scala/language.scala
source: 28498 (showCode: 15579), showRaw: 66611, xz: 4332 (.06503), astc: 3396 (.05098), ratio of ratios (astc/xz): .78393  for file scala/TraversableLike.scala
source: 1308 (showCode: 172), showRaw: 2096, xz: 520 (.24809), astc: 328 (.15648), ratio of ratios (astc/xz): .63076  for file scala/deprecatedInheritance.scala
source: 2399 (showCode: 915), showRaw: 78733, xz: 2088 (.02652), astc: 1380 (.01752), ratio of ratios (astc/xz): .66091  for file scala/Tuple18.scala
source: 3561 (showCode: 2740), showRaw: 12698, xz: 1076 (.08473), astc: 732 (.05764), ratio of ratios (astc/xz): .68029  for file scala/SynchronizedMap.scala
source: 4806 (showCode: 1495), showRaw: 7391, xz: 1064 (.14395), astc: 716 (.09687), ratio of ratios (astc/xz): .67293  for file scala/GenSetLike.scala
source: 11226 (showCode: 12971), showRaw: 51760, xz: 3892 (.07519), astc: 3040 (.05873), ratio of ratios (astc/xz): .78108  for file scala/UnrolledBuffer.scala
source: 2565 (showCode: 1011), showRaw: 91665, xz: 2192 (.02391), astc: 1420 (.01549), ratio of ratios (astc/xz): .64781  for file scala/Tuple20.scala
source: 8043 (showCode: 4488), showRaw: 17570, xz: 1736 (.09880), astc: 1272 (.07239), ratio of ratios (astc/xz): .73271  for file scala/GenericTraversableTemplate.scala
source: 8710 (showCode: 7831), showRaw: 27349, xz: 2836 (.10369), astc: 2472 (.09038), ratio of ratios (astc/xz): .87165  for file scala/Properties.scala
source: 3321 (showCode: 1303), showRaw: 9222, xz: 952 (.10323), astc: 636 (.06896), ratio of ratios (astc/xz): .66806  for file scala/Product13.scala
source: 1544 (showCode: 1057), showRaw: 4590, xz: 864 (.18823), astc: 480 (.10457), ratio of ratios (astc/xz): .55555  for file scala/GenericClassTagTraversableTemplate.scala
source: 3681 (showCode: 5794), showRaw: 21336, xz: 2072 (.09711), astc: 1548 (.07255), ratio of ratios (astc/xz): .74710  for file scala/TreeSet.scala
source: 573 (showCode: 57), showRaw: 241, xz: 228 (.94605), astc: 196 (.81327), ratio of ratios (astc/xz): .85964  for file scala/Boxed.scala
source: 1888 (showCode: 1021), showRaw: 5480, xz: 844 (.15401), astc: 480 (.08759), ratio of ratios (astc/xz): .56872  for file scala/Iterable.scala
source: 4656 (showCode: 5169), showRaw: 28087, xz: 1696 (.06038), astc: 1212 (.04315), ratio of ratios (astc/xz): .71462  for file scala/SeqProxyLike.scala
source: 1175 (showCode: 130), showRaw: 830, xz: 408 (.49156), astc: 276 (.33253), ratio of ratios (astc/xz): .67647  for file scala/deprecatedName.scala
source: 1731 (showCode: 531), showRaw: 36285, xz: 1600 (.04409), astc: 1196 (.03296), ratio of ratios (astc/xz): .74750  for file scala/Tuple10.scala
source: 875 (showCode: 206), showRaw: 934, xz: 428 (.45824), astc: 292 (.31263), ratio of ratios (astc/xz): .68224  for file scala/Cloneable.scala
source: 2348 (showCode: 1109), showRaw: 5636, xz: 944 (.16749), astc: 552 (.09794), ratio of ratios (astc/xz): .58474  for file scala/IsTraversableOnce.scala
source: 1088 (showCode: 721), showRaw: 4297, xz: 824 (.19176), astc: 544 (.12659), ratio of ratios (astc/xz): .66019  for file scala/Fractional.scala
source: 3478 (showCode: 2623), showRaw: 11199, xz: 1504 (.13429), astc: 972 (.08679), ratio of ratios (astc/xz): .64627  for file scala/HashSet.scala
source: 1256 (showCode: 699), showRaw: 2249, xz: 640 (.28457), astc: 480 (.21342), ratio of ratios (astc/xz): .75000  for file scala/RevertibleHistory.scala
source: 1419 (showCode: 1275), showRaw: 7340, xz: 952 (.12970), astc: 552 (.07520), ratio of ratios (astc/xz): .57983  for file scala/SortedSetFactory.scala
source: 3118 (showCode: 1325), showRaw: 5925, xz: 896 (.15122), astc: 756 (.12759), ratio of ratios (astc/xz): .84375  for file scala/Position.scala
source: 2478 (showCode: 1602), showRaw: 11905, xz: 1020 (.08567), astc: 680 (.05711), ratio of ratios (astc/xz): .66666  for file scala/Function16.scala
source: 826 (showCode: 131), showRaw: 760, xz: 328 (.43157), astc: 200 (.26315), ratio of ratios (astc/xz): .60975  for file scala/IterableProxy.scala
source: 7255 (showCode: 9003), showRaw: 44468, xz: 2632 (.05918), astc: 1828 (.04110), ratio of ratios (astc/xz): .69452  for file scala/WrappedArray.scala
source: 2482 (showCode: 963), showRaw: 85083, xz: 2144 (.02519), astc: 1356 (.01593), ratio of ratios (astc/xz): .63246  for file scala/Tuple19.scala
source: 1360 (showCode: 696), showRaw: 4050, xz: 600 (.14814), astc: 360 (.08888), ratio of ratios (astc/xz): .60000  for file scala/GenericParCompanion.scala
source: 1861 (showCode: 1022), showRaw: 6901, xz: 856 (.12403), astc: 576 (.08346), ratio of ratios (astc/xz): .67289  for file scala/Function8.scala
source: 1135 (showCode: 405), showRaw: 2545, xz: 580 (.22789), astc: 360 (.14145), ratio of ratios (astc/xz): .62068  for file scala/MutableMapFactory.scala
source: 858 (showCode: 293), showRaw: 3529, xz: 632 (.17908), astc: 432 (.12241), ratio of ratios (astc/xz): .68354  for file scala/LinkedEntry.scala
source: 1154 (showCode: 761), showRaw: 4066, xz: 824 (.20265), astc: 496 (.12198), ratio of ratios (astc/xz): .60194  for file scala/GenericOrderedCompanion.scala
source: 2556 (showCode: 1675), showRaw: 12531, xz: 1036 (.08267), astc: 692 (.05522), ratio of ratios (astc/xz): .66795  for file scala/Function17.scala
source: 1735 (showCode: 2327), showRaw: 8256, xz: 780 (.09447), astc: 628 (.07606), ratio of ratios (astc/xz): .80512  for file scala/PartiallyOrdered.scala
source: 11064 (showCode: 8686), showRaw: 31177, xz: 3168 (.10161), astc: 2592 (.08313), ratio of ratios (astc/xz): .81818  for file scala/StringLike.scala
source: 2316 (showCode: 867), showRaw: 72615, xz: 2032 (.02798), astc: 1324 (.01823), ratio of ratios (astc/xz): .65157  for file scala/Tuple17.scala
source: 1349 (showCode: 741), showRaw: 3363, xz: 816 (.24264), astc: 500 (.14867), ratio of ratios (astc/xz): .61274  for file scala/BitSetFactory.scala
source: 16874 (showCode: 33413), showRaw: 122651, xz: 5776 (.04709), astc: 4968 (.04050), ratio of ratios (astc/xz): .86011  for file scala/IntMap.scala
source: 7405 (showCode: 8678), showRaw: 44434, xz: 2600 (.05851), astc: 1676 (.03771), ratio of ratios (astc/xz): .64461  for file scala/IterableViewLike.scala
source: 3166 (showCode: 1226), showRaw: 8643, xz: 936 (.10829), astc: 612 (.07080), ratio of ratios (astc/xz): .65384  for file scala/Product12.scala
source: 962 (showCode: 78), showRaw: 244, xz: 248 (1.01639), astc: 176 (.72131), ratio of ratios (astc/xz): .70967  for file scala/AnyValCompanion.scala
source: 2150 (showCode: 771), showRaw: 61075, xz: 1924 (.03150), astc: 1276 (.02089), ratio of ratios (astc/xz): .66320  for file scala/Tuple15.scala
source: 2634 (showCode: 1748), showRaw: 13157, xz: 1052 (.07995), astc: 696 (.05289), ratio of ratios (astc/xz): .66159  for file scala/Function18.scala
source: 1415 (showCode: 938), showRaw: 5849, xz: 808 (.13814), astc: 680 (.11625), ratio of ratios (astc/xz): .84158  for file scala/Specializable.scala
source: 6555 (showCode: 4537), showRaw: 17522, xz: 1884 (.10752), astc: 1348 (.07693), ratio of ratios (astc/xz): .71549  for file scala/ArrayBuffer.scala
source: 1748 (showCode: 1311), showRaw: 5819, xz: 868 (.14916), astc: 560 (.09623), ratio of ratios (astc/xz): .64516  for file scala/ImmutableSetAdaptor.scala
source: 11424 (showCode: 1591), showRaw: 13229, xz: 1632 (.12336), astc: 1168 (.08829), ratio of ratios (astc/xz): .71568  for file sys/package.scala
source: 4308 (showCode: 10873), showRaw: 61911, xz: 3492 (.05640), astc: 3372 (.05446), ratio of ratios (astc/xz): .96563  for file text/Document.scala
source: 757 (showCode: 110), showRaw: 544, xz: 316 (.58088), astc: 260 (.47794), ratio of ratios (astc/xz): .82278  for file unchecked/uncheckedStable.scala
source: 769 (showCode: 112), showRaw: 548, xz: 316 (.57664), astc: 260 (.47445), ratio of ratios (astc/xz): .82278  for file unchecked/uncheckedVariance.scala
Global statistics
Sources: 2305485, Raw: 9394958, xz: 710112, astc: 528352
In general, our compression is smaller than a classic xz of .74404
Tests where xz was better: 2 over 506 tests
In comparison with the sources, our compression is 4.36353 times smaller.
In comparison with the output of showCode (desugaring), our compression is 3.53961 times smaller.

