Checking version of scalac: ok.
1: normal time: 3.788, with astc: 4.068 (+ .280), increased of (ratio): .0739176346 for file tests/src/main/scala/Basic.scala
2: normal time: 2.884, with astc: 3.337 (+ .453), increased of (ratio): .1570735090 for file tests/src/main/scala/Timeofday.scala
3: normal time: 4.861, with astc: 5.565 (+ .704), increased of (ratio): .1448261674 for file tests/src/main/scala/Vectors.scala
4: normal time: 3.558, with astc: 4.038 (+ .480), increased of (ratio): .1349072512 for file tests/src/main/scala/Properties.scala
5: normal time: 3.430, with astc: 3.866 (+ .436), increased of (ratio): .1271137026 for file tests/src/main/scala/LazyEvaluation.scala
6: normal time: 5.132, with astc: 6.845 (+ 1.713), increased of (ratio): .3337879968 for file tests/src/main/scala/Patterns.scala
7: normal time: 4.151, with astc: 4.202 (+ .051), increased of (ratio): .0122861960 for file tests/src/main/scala/Sort.scala
8: normal time: 3.830, with astc: 4.467 (+ .637), increased of (ratio): .1663185378 for file tests/src/main/scala/Random.scala
9: normal time: 5.982, with astc: 6.426 (+ .444), increased of (ratio): .0742226680 for file tests/src/main/scala/Fors.scala
10: normal time: 4.321, with astc: 4.717 (+ .396), increased of (ratio): .0916454524 for file tests/src/main/scala/Sort1.scala
Bad compilation for: tests/src/main/scala/Typers.scala
12: normal time: 5.881, with astc: 6.988 (+ 1.107), increased of (ratio): .1882332936 for file tests/src/main/scala/Addressbook.scala
13: normal time: 5.858, with astc: 6.394 (+ .536), increased of (ratio): .0914988050 for file tests/src/main/scala/Brainf_ck.scala
14: normal time: 3.131, with astc: 3.698 (+ .567), increased of (ratio): .1810923027 for file tests/src/main/scala/scalalibrary/Tuple3.scala
15: normal time: 3.160, with astc: 3.522 (+ .362), increased of (ratio): .1145569620 for file tests/src/main/scala/scalalibrary/Function7.scala
16: normal time: 3.709, with astc: 4.407 (+ .698), increased of (ratio): .1881908870 for file tests/src/main/scala/scalalibrary/Tuple14.scala
17: normal time: 3.039, with astc: 3.329 (+ .290), increased of (ratio): .0954261270 for file tests/src/main/scala/scalalibrary/Product14.scala
18: normal time: 4.492, with astc: 4.900 (+ .408), increased of (ratio): .0908281389 for file tests/src/main/scala/scalalibrary/beans/ScalaBeanInfo.scala
19: normal time: 2.340, with astc: 2.607 (+ .267), increased of (ratio): .1141025641 for file tests/src/main/scala/scalalibrary/beans/BeanDisplayName.scala
20: normal time: 2.369, with astc: 2.649 (+ .280), increased of (ratio): .1181933305 for file tests/src/main/scala/scalalibrary/beans/BooleanBeanProperty.scala
21: normal time: 2.417, with astc: 2.654 (+ .237), increased of (ratio): .0980554406 for file tests/src/main/scala/scalalibrary/beans/BeanDescription.scala
22: normal time: 2.332, with astc: 2.614 (+ .282), increased of (ratio): .1209262435 for file tests/src/main/scala/scalalibrary/beans/BeanProperty.scala
23: normal time: 2.310, with astc: 2.568 (+ .258), increased of (ratio): .1116883116 for file tests/src/main/scala/scalalibrary/beans/BeanInfo.scala
24: normal time: 2.356, with astc: 2.584 (+ .228), increased of (ratio): .0967741935 for file tests/src/main/scala/scalalibrary/beans/BeanInfoSkip.scala
25: normal time: 3.154, with astc: 3.790 (+ .636), increased of (ratio): .2016487000 for file tests/src/main/scala/scalalibrary/Symbol.scala
26: normal time: 2.892, with astc: 3.217 (+ .325), increased of (ratio): .1123789764 for file tests/src/main/scala/scalalibrary/Product6.scala
27: normal time: 2.404, with astc: 2.717 (+ .313), increased of (ratio): .1301996672 for file tests/src/main/scala/scalalibrary/NotImplementedError.scala
28: normal time: 4.117, with astc: 5.109 (+ .992), increased of (ratio): .2409521496 for file tests/src/main/scala/scalalibrary/Tuple20.scala
29: normal time: 4.080, with astc: 5.050 (+ .970), increased of (ratio): .2377450980 for file tests/src/main/scala/scalalibrary/Tuple18.scala
30: normal time: 4.146, with astc: 5.292 (+ 1.146), increased of (ratio): .2764109985 for file tests/src/main/scala/scalalibrary/Tuple21.scala
31: normal time: 4.774, with astc: 5.712 (+ .938), increased of (ratio): .1964809384 for file tests/src/main/scala/scalalibrary/Option.scala
32: normal time: 2.112, with astc: 2.428 (+ .316), increased of (ratio): .1496212121 for file tests/src/main/scala/scalalibrary/Dynamic.scala
33: normal time: 2.344, with astc: 2.644 (+ .300), increased of (ratio): .1279863481 for file tests/src/main/scala/scalalibrary/volatile.scala
34: normal time: 7.383, with astc: 8.998 (+ 1.615), increased of (ratio): .2187457673 for file tests/src/main/scala/scalalibrary/Array.scala
35: normal time: 3.035, with astc: 3.593 (+ .558), increased of (ratio): .1838550247 for file tests/src/main/scala/scalalibrary/Product20.scala
36: normal time: 2.591, with astc: 2.827 (+ .236), increased of (ratio): .0910845233 for file tests/src/main/scala/scalalibrary/Function0.scala
37: normal time: 4.707, with astc: 5.051 (+ .344), increased of (ratio): .0730826428 for file tests/src/main/scala/scalalibrary/Function2.scala
38: normal time: 2.869, with astc: 3.304 (+ .435), increased of (ratio): .1516207737 for file tests/src/main/scala/scalalibrary/Product3.scala
39: normal time: 2.341, with astc: 2.691 (+ .350), increased of (ratio): .1495087569 for file tests/src/main/scala/scalalibrary/AnyVal.scala
40: normal time: 3.287, with astc: 3.779 (+ .492), increased of (ratio): .1496805597 for file tests/src/main/scala/scalalibrary/Function18.scala
41: normal time: 3.156, with astc: 3.577 (+ .421), increased of (ratio): .1333967046 for file tests/src/main/scala/scalalibrary/Function12.scala
42: normal time: 2.378, with astc: 2.548 (+ .170), increased of (ratio): .0714886459 for file tests/src/main/scala/scalalibrary/Equals.scala
43: normal time: 3.035, with astc: 3.438 (+ .403), increased of (ratio): .1327841845 for file tests/src/main/scala/scalalibrary/Function3.scala
44: normal time: 3.039, with astc: 3.367 (+ .328), increased of (ratio): .1079302402 for file tests/src/main/scala/scalalibrary/Product2.scala
45: normal time: 4.089, with astc: 4.455 (+ .366), increased of (ratio): .0895084372 for file tests/src/main/scala/scalalibrary/App.scala
46: normal time: 3.041, with astc: 3.514 (+ .473), increased of (ratio): .1555409404 for file tests/src/main/scala/scalalibrary/Function8.scala
47: normal time: 2.131, with astc: 2.363 (+ .232), increased of (ratio): .1088690755 for file tests/src/main/scala/scalalibrary/Mutable.scala
48: normal time: 5.631, with astc: 6.961 (+ 1.330), increased of (ratio): .2361925057 for file tests/src/main/scala/scalalibrary/util/control/Exception.scala
49: normal time: 2.124, with astc: 2.404 (+ .280), increased of (ratio): .1318267419 for file tests/src/main/scala/scalalibrary/util/control/ControlThrowable.scala
50: normal time: 4.789, with astc: 5.723 (+ .934), increased of (ratio): .1950302777 for file tests/src/main/scala/scalalibrary/util/control/TailCalls.scala
51: normal time: 2.850, with astc: 3.174 (+ .324), increased of (ratio): .1136842105 for file tests/src/main/scala/scalalibrary/util/control/NonFatal.scala
52: normal time: 3.001, with astc: 3.435 (+ .434), increased of (ratio): .1446184605 for file tests/src/main/scala/scalalibrary/util/control/Breaks.scala
53: normal time: 2.644, with astc: 2.906 (+ .262), increased of (ratio): .0990922844 for file tests/src/main/scala/scalalibrary/util/control/NoStackTrace.scala
54: normal time: 4.741, with astc: 5.608 (+ .867), increased of (ratio): .1828728116 for file tests/src/main/scala/scalalibrary/util/Try.scala
55: normal time: 2.698, with astc: 2.974 (+ .276), increased of (ratio): .1022979985 for file tests/src/main/scala/scalalibrary/util/DynamicVariable.scala
56: normal time: 7.315, with astc: 8.268 (+ .953), increased of (ratio): .1302802460 for file tests/src/main/scala/scalalibrary/util/matching/Regex.scala
57: normal time: 5.315, with astc: 5.955 (+ .640), increased of (ratio): .1204139228 for file tests/src/main/scala/scalalibrary/util/Properties.scala
58: normal time: 6.034, with astc: 7.752 (+ 1.718), increased of (ratio): .2847199204 for file tests/src/main/scala/scalalibrary/util/Either.scala
59: normal time: 6.237, with astc: 8.079 (+ 1.842), increased of (ratio): .2953342953 for file tests/src/main/scala/scalalibrary/util/Sorting.scala
60: normal time: 4.650, with astc: 5.153 (+ .503), increased of (ratio): .1081720430 for file tests/src/main/scala/scalalibrary/util/Random.scala
61: normal time: 2.789, with astc: 3.176 (+ .387), increased of (ratio): .1387594119 for file tests/src/main/scala/scalalibrary/util/hashing/package.scala
62: normal time: 2.698, with astc: 2.987 (+ .289), increased of (ratio): .1071163825 for file tests/src/main/scala/scalalibrary/util/hashing/ByteswapHashing.scala
63: normal time: 5.662, with astc: 6.559 (+ .897), increased of (ratio): .1584245849 for file tests/src/main/scala/scalalibrary/util/hashing/MurmurHash3.scala
64: normal time: 2.769, with astc: 3.059 (+ .290), increased of (ratio): .1047309498 for file tests/src/main/scala/scalalibrary/util/hashing/Hashing.scala
65: normal time: 4.749, with astc: 5.239 (+ .490), increased of (ratio): .1031796167 for file tests/src/main/scala/scalalibrary/util/MurmurHash.scala
66: normal time: 3.553, with astc: 4.359 (+ .806), increased of (ratio): .2268505488 for file tests/src/main/scala/scalalibrary/Tuple12.scala
67: normal time: 3.623, with astc: 4.598 (+ .975), increased of (ratio): .2691139939 for file tests/src/main/scala/scalalibrary/Tuple13.scala
68: normal time: 3.283, with astc: 3.927 (+ .644), increased of (ratio): .1961620469 for file tests/src/main/scala/scalalibrary/Tuple5.scala
69: normal time: 3.922, with astc: 4.970 (+ 1.048), increased of (ratio): .2672106068 for file tests/src/main/scala/scalalibrary/Tuple17.scala
70: normal time: 3.506, with astc: 3.928 (+ .422), increased of (ratio): .1203650884 for file tests/src/main/scala/scalalibrary/Tuple1.scala
71: normal time: 2.352, with astc: 2.702 (+ .350), increased of (ratio): .1488095238 for file tests/src/main/scala/scalalibrary/remote.scala
72: normal time: 3.016, with astc: 3.369 (+ .353), increased of (ratio): .1170424403 for file tests/src/main/scala/scalalibrary/Product12.scala
73: normal time: 2.929, with astc: 3.287 (+ .358), increased of (ratio): .1222260157 for file tests/src/main/scala/scalalibrary/Product15.scala
74: normal time: 2.857, with astc: 3.370 (+ .513), increased of (ratio): .1795589779 for file tests/src/main/scala/scalalibrary/Byte.scala
75: normal time: 2.870, with astc: 3.387 (+ .517), increased of (ratio): .1801393728 for file tests/src/main/scala/scalalibrary/Char.scala
76: normal time: 3.457, with astc: 3.818 (+ .361), increased of (ratio): .1044258027 for file tests/src/main/scala/scalalibrary/Function1.scala
77: normal time: 2.678, with astc: 2.953 (+ .275), increased of (ratio): .1026885735 for file tests/src/main/scala/scalalibrary/ref/PhantomReference.scala
78: normal time: 3.085, with astc: 3.409 (+ .324), increased of (ratio): .1050243111 for file tests/src/main/scala/scalalibrary/ref/WeakReference.scala
79: normal time: 2.874, with astc: 3.138 (+ .264), increased of (ratio): .0918580375 for file tests/src/main/scala/scalalibrary/ref/ReferenceWrapper.scala
80: normal time: 2.774, with astc: 3.098 (+ .324), increased of (ratio): .1167988464 for file tests/src/main/scala/scalalibrary/ref/Reference.scala
81: normal time: 2.904, with astc: 3.174 (+ .270), increased of (ratio): .0929752066 for file tests/src/main/scala/scalalibrary/ref/ReferenceQueue.scala
82: normal time: 2.946, with astc: 3.257 (+ .311), increased of (ratio): .1055668703 for file tests/src/main/scala/scalalibrary/ref/SoftReference.scala
83: normal time: 3.291, with astc: 3.861 (+ .570), increased of (ratio): .1731996353 for file tests/src/main/scala/scalalibrary/Tuple6.scala
84: normal time: 2.324, with astc: 2.595 (+ .271), increased of (ratio): .1166092943 for file tests/src/main/scala/scalalibrary/UninitializedError.scala
85: normal time: 2.395, with astc: 2.609 (+ .214), increased of (ratio): .0893528183 for file tests/src/main/scala/scalalibrary/DelayedInit.scala
86: normal time: 2.383, with astc: 2.655 (+ .272), increased of (ratio): .1141418380 for file tests/src/main/scala/scalalibrary/deprecatedInheritance.scala
87: normal time: 4.338, with astc: 4.711 (+ .373), increased of (ratio): .0859843245 for file tests/src/main/scala/scalalibrary/package.scala
88: normal time: 3.417, with astc: 4.117 (+ .700), increased of (ratio): .2048580626 for file tests/src/main/scala/scalalibrary/Tuple9.scala
89: normal time: 3.492, with astc: 3.840 (+ .348), increased of (ratio): .0996563573 for file tests/src/main/scala/scalalibrary/specialized.scala
90: normal time: 3.050, with astc: 3.484 (+ .434), increased of (ratio): .1422950819 for file tests/src/main/scala/scalalibrary/Product21.scala
91: normal time: 3.023, with astc: 3.448 (+ .425), increased of (ratio): .1405888190 for file tests/src/main/scala/scalalibrary/Function4.scala
92: normal time: 6.681, with astc: 8.437 (+ 1.756), increased of (ratio): .2628349049 for file tests/src/main/scala/scalalibrary/text/Document.scala
93: normal time: 5.604, with astc: 6.125 (+ .521), increased of (ratio): .0929693076 for file tests/src/main/scala/scalalibrary/Tuple2.scala
94: normal time: 2.316, with astc: 2.603 (+ .287), increased of (ratio): .1239205526 for file tests/src/main/scala/scalalibrary/inline.scala
95: normal time: 3.262, with astc: 3.720 (+ .458), increased of (ratio): .1404046597 for file tests/src/main/scala/scalalibrary/Function19.scala
96: normal time: 2.410, with astc: 2.712 (+ .302), increased of (ratio): .1253112033 for file tests/src/main/scala/scalalibrary/reflect/NoManifest.scala
97: normal time: 3.218, with astc: 3.697 (+ .479), increased of (ratio): .1488502175 for file tests/src/main/scala/scalalibrary/reflect/package.scala
98: normal time: 4.811, with astc: 5.673 (+ .862), increased of (ratio): .1791727291 for file tests/src/main/scala/scalalibrary/reflect/NameTransformer.scala
99: normal time: 5.964, with astc: 7.252 (+ 1.288), increased of (ratio): .2159624413 for file tests/src/main/scala/scalalibrary/reflect/Manifest.scala
100: normal time: 2.332, with astc: 2.590 (+ .258), increased of (ratio): .1106346483 for file tests/src/main/scala/scalalibrary/reflect/macros/internal/macroImpl.scala
101: normal time: 4.787, with astc: 5.293 (+ .506), increased of (ratio): .1057029454 for file tests/src/main/scala/scalalibrary/reflect/ClassTag.scala
102: normal time: 6.417, with astc: 7.561 (+ 1.144), increased of (ratio): .1782764531 for file tests/src/main/scala/scalalibrary/reflect/ClassManifestDeprecatedApis.scala
103: normal time: 2.110, with astc: 2.392 (+ .282), increased of (ratio): .1336492890 for file tests/src/main/scala/scalalibrary/reflect/OptManifest.scala
104: normal time: 2.798, with astc: 3.056 (+ .258), increased of (ratio): .0922087205 for file tests/src/main/scala/scalalibrary/Proxy.scala
105: normal time: 2.875, with astc: 3.300 (+ .425), increased of (ratio): .1478260869 for file tests/src/main/scala/scalalibrary/Product8.scala
106: normal time: 2.300, with astc: 2.639 (+ .339), increased of (ratio): .1473913043 for file tests/src/main/scala/scalalibrary/noinline.scala
107: normal time: 2.407, with astc: 2.788 (+ .381), increased of (ratio): .1582883257 for file tests/src/main/scala/scalalibrary/deprecated.scala
108: normal time: 2.816, with astc: 3.288 (+ .472), increased of (ratio): .1676136363 for file tests/src/main/scala/scalalibrary/Product4.scala
109: normal time: 2.913, with astc: 3.310 (+ .397), increased of (ratio): .1362856162 for file tests/src/main/scala/scalalibrary/Product5.scala
110: normal time: 4.498, with astc: 4.754 (+ .256), increased of (ratio): .0569141840 for file tests/src/main/scala/scalalibrary/Console.scala
111: normal time: 2.342, with astc: 2.583 (+ .241), increased of (ratio): .1029035012 for file tests/src/main/scala/scalalibrary/SerialVersionUID.scala
112: normal time: 3.214, with astc: 3.662 (+ .448), increased of (ratio): .1393901680 for file tests/src/main/scala/scalalibrary/Function14.scala
113: normal time: 3.323, with astc: 3.746 (+ .423), increased of (ratio): .1272946133 for file tests/src/main/scala/scalalibrary/Function22.scala
114: normal time: 2.333, with astc: 2.605 (+ .272), increased of (ratio): .1165880840 for file tests/src/main/scala/scalalibrary/native.scala
115: normal time: 3.136, with astc: 3.583 (+ .447), increased of (ratio): .1425382653 for file tests/src/main/scala/scalalibrary/UninitializedFieldError.scala
116: normal time: 2.132, with astc: 2.369 (+ .237), increased of (ratio): .1111632270 for file tests/src/main/scala/scalalibrary/NotNull.scala
117: normal time: 3.776, with astc: 4.610 (+ .834), increased of (ratio): .2208686440 for file tests/src/main/scala/scalalibrary/Tuple16.scala
118: normal time: 4.706, with astc: 5.297 (+ .591), increased of (ratio): .1255843603 for file tests/src/main/scala/scalalibrary/io/StdIn.scala
119: normal time: 5.196, with astc: 5.799 (+ .603), increased of (ratio): .1160508083 for file tests/src/main/scala/scalalibrary/io/BufferedSource.scala
120: normal time: 2.887, with astc: 3.423 (+ .536), increased of (ratio): .1856598545 for file tests/src/main/scala/scalalibrary/io/Position.scala
121: normal time: 2.461, with astc: 2.870 (+ .409), increased of (ratio): .1661926046 for file tests/src/main/scala/scalalibrary/io/AnsiColor.scala
122: normal time: 7.266, with astc: 7.508 (+ .242), increased of (ratio): .0333058078 for file tests/src/main/scala/scalalibrary/io/Source.scala
123: normal time: 4.076, with astc: 4.557 (+ .481), increased of (ratio): .1180078508 for file tests/src/main/scala/scalalibrary/io/Codec.scala
124: normal time: 3.160, with astc: 3.530 (+ .370), increased of (ratio): .1170886075 for file tests/src/main/scala/scalalibrary/Function9.scala
125: normal time: 2.092, with astc: 2.330 (+ .238), increased of (ratio): .1137667304 for file tests/src/main/scala/scalalibrary/Immutable.scala
126: normal time: 4.502, with astc: 4.628 (+ .126), increased of (ratio): .0279875610 for file tests/src/main/scala/scalalibrary/sys/package.scala
127: normal time: 3.695, with astc: 4.004 (+ .309), increased of (ratio): .0836265223 for file tests/src/main/scala/scalalibrary/sys/Prop.scala
128: normal time: 3.203, with astc: 3.751 (+ .548), increased of (ratio): .1710896034 for file tests/src/main/scala/scalalibrary/sys/BooleanProp.scala
129: normal time: 4.050, with astc: 4.532 (+ .482), increased of (ratio): .1190123456 for file tests/src/main/scala/scalalibrary/sys/PropImpl.scala
130: normal time: 2.984, with astc: 3.217 (+ .233), increased of (ratio): .0780831099 for file tests/src/main/scala/scalalibrary/sys/ShutdownHookThread.scala
131: normal time: 5.828, with astc: 6.040 (+ .212), increased of (ratio): .0363761153 for file tests/src/main/scala/scalalibrary/sys/SystemProperties.scala
132: normal time: 3.129, with astc: 3.503 (+ .374), increased of (ratio): .1195270054 for file tests/src/main/scala/scalalibrary/sys/process/ProcessLogger.scala
133: normal time: 5.401, with astc: 6.181 (+ .780), increased of (ratio): .1444177004 for file tests/src/main/scala/scalalibrary/sys/process/BasicIO.scala
134: normal time: 4.626, with astc: 5.195 (+ .569), increased of (ratio): .1230004323 for file tests/src/main/scala/scalalibrary/sys/process/package.scala
135: normal time: 2.626, with astc: 2.913 (+ .287), increased of (ratio): .1092916984 for file tests/src/main/scala/scalalibrary/sys/process/ProcessIO.scala
136: normal time: 4.200, with astc: 4.556 (+ .356), increased of (ratio): .0847619047 for file tests/src/main/scala/scalalibrary/sys/process/ProcessBuilder.scala
137: normal time: 5.810, with astc: 6.086 (+ .276), increased of (ratio): .0475043029 for file tests/src/main/scala/scalalibrary/sys/process/Process.scala
138: normal time: 5.911, with astc: 6.762 (+ .851), increased of (ratio): .1439688715 for file tests/src/main/scala/scalalibrary/sys/process/ProcessImpl.scala
139: normal time: 5.568, with astc: 6.759 (+ 1.191), increased of (ratio): .2139008620 for file tests/src/main/scala/scalalibrary/sys/process/ProcessBuilderImpl.scala
140: normal time: 4.620, with astc: 5.489 (+ .869), increased of (ratio): .1880952380 for file tests/src/main/scala/scalalibrary/Function.scala
141: normal time: 3.479, with astc: 4.110 (+ .631), increased of (ratio): .1813739580 for file tests/src/main/scala/scalalibrary/Tuple10.scala
142: normal time: 2.387, with astc: 2.702 (+ .315), increased of (ratio): .1319648093 for file tests/src/main/scala/scalalibrary/Unit.scala
143: normal time: 3.015, with astc: 3.463 (+ .448), increased of (ratio): .1485903814 for file tests/src/main/scala/scalalibrary/Product19.scala
144: normal time: 2.967, with astc: 3.485 (+ .518), increased of (ratio): .1745871250 for file tests/src/main/scala/scalalibrary/Product16.scala
145: normal time: 2.346, with astc: 2.567 (+ .221), increased of (ratio): .0942028985 for file tests/src/main/scala/scalalibrary/annotation/meta/beanGetter.scala
146: normal time: 2.312, with astc: 2.583 (+ .271), increased of (ratio): .1172145328 for file tests/src/main/scala/scalalibrary/annotation/meta/field.scala
147: normal time: 2.334, with astc: 2.574 (+ .240), increased of (ratio): .1028277634 for file tests/src/main/scala/scalalibrary/annotation/meta/beanSetter.scala
148: normal time: 2.324, with astc: 2.581 (+ .257), increased of (ratio): .1105851979 for file tests/src/main/scala/scalalibrary/annotation/meta/package.scala
149: normal time: 2.358, with astc: 2.555 (+ .197), increased of (ratio): .0835453774 for file tests/src/main/scala/scalalibrary/annotation/meta/companionClass.scala
150: normal time: 2.308, with astc: 2.561 (+ .253), increased of (ratio): .1096187175 for file tests/src/main/scala/scalalibrary/annotation/meta/param.scala
151: normal time: 2.283, with astc: 2.595 (+ .312), increased of (ratio): .1366622864 for file tests/src/main/scala/scalalibrary/annotation/meta/companionObject.scala
152: normal time: 2.365, with astc: 2.563 (+ .198), increased of (ratio): .0837209302 for file tests/src/main/scala/scalalibrary/annotation/meta/getter.scala
153: normal time: 2.370, with astc: 2.657 (+ .287), increased of (ratio): .1210970464 for file tests/src/main/scala/scalalibrary/annotation/meta/languageFeature.scala
154: normal time: 2.315, with astc: 2.583 (+ .268), increased of (ratio): .1157667386 for file tests/src/main/scala/scalalibrary/annotation/meta/companionMethod.scala
155: normal time: 2.305, with astc: 2.537 (+ .232), increased of (ratio): .1006507592 for file tests/src/main/scala/scalalibrary/annotation/meta/setter.scala
156: normal time: 2.309, with astc: 2.543 (+ .234), increased of (ratio): .1013425725 for file tests/src/main/scala/scalalibrary/annotation/strictfp.scala
157: normal time: 2.379, with astc: 2.554 (+ .175), increased of (ratio): .0735603194 for file tests/src/main/scala/scalalibrary/annotation/tailrec.scala
158: normal time: 2.291, with astc: 2.561 (+ .270), increased of (ratio): .1178524661 for file tests/src/main/scala/scalalibrary/annotation/Annotation.scala
159: normal time: 2.081, with astc: 2.346 (+ .265), increased of (ratio): .1273426237 for file tests/src/main/scala/scalalibrary/annotation/ClassfileAnnotation.scala
160: normal time: 2.078, with astc: 2.322 (+ .244), increased of (ratio): .1174205967 for file tests/src/main/scala/scalalibrary/annotation/TypeConstraint.scala
161: normal time: 2.331, with astc: 2.575 (+ .244), increased of (ratio): .1046761046 for file tests/src/main/scala/scalalibrary/annotation/switch.scala
162: normal time: 4.359, with astc: 4.575 (+ .216), increased of (ratio): .0495526496 for file tests/src/main/scala/scalalibrary/annotation/elidable.scala
163: normal time: 2.355, with astc: 2.690 (+ .335), increased of (ratio): .1422505307 for file tests/src/main/scala/scalalibrary/annotation/compileTimeOnly.scala
164: normal time: 2.414, with astc: 2.606 (+ .192), increased of (ratio): .0795360397 for file tests/src/main/scala/scalalibrary/annotation/varargs.scala
165: normal time: 2.373, with astc: 2.567 (+ .194), increased of (ratio): .0817530552 for file tests/src/main/scala/scalalibrary/annotation/unspecialized.scala
166: normal time: 2.308, with astc: 2.622 (+ .314), increased of (ratio): .1360485268 for file tests/src/main/scala/scalalibrary/annotation/bridge.scala
167: normal time: 2.307, with astc: 2.590 (+ .283), increased of (ratio): .1226701343 for file tests/src/main/scala/scalalibrary/annotation/implicitNotFound.scala
168: normal time: 2.071, with astc: 2.305 (+ .234), increased of (ratio): .1129888942 for file tests/src/main/scala/scalalibrary/annotation/StaticAnnotation.scala
169: normal time: 2.373, with astc: 2.596 (+ .223), increased of (ratio): .0939738727 for file tests/src/main/scala/scalalibrary/annotation/migration.scala
170: normal time: 2.406, with astc: 2.637 (+ .231), increased of (ratio): .0960099750 for file tests/src/main/scala/scalalibrary/annotation/unchecked/uncheckedStable.scala
171: normal time: 2.295, with astc: 2.618 (+ .323), increased of (ratio): .1407407407 for file tests/src/main/scala/scalalibrary/annotation/unchecked/uncheckedVariance.scala
172: normal time: 3.234, with astc: 3.584 (+ .350), increased of (ratio): .1082251082 for file tests/src/main/scala/scalalibrary/Function17.scala
173: normal time: 3.359, with astc: 3.980 (+ .621), increased of (ratio): .1848764513 for file tests/src/main/scala/scalalibrary/Tuple8.scala
174: normal time: 5.097, with astc: 5.391 (+ .294), increased of (ratio): .0576809888 for file tests/src/main/scala/scalalibrary/collection/SortedMap.scala
175: normal time: 5.539, with astc: 6.211 (+ .672), increased of (ratio): .1213215381 for file tests/src/main/scala/scalalibrary/collection/TraversableProxyLike.scala
176: normal time: 6.488, with astc: 7.084 (+ .596), increased of (ratio): .0918618988 for file tests/src/main/scala/scalalibrary/collection/SortedMapLike.scala
177: normal time: 4.076, with astc: 4.354 (+ .278), increased of (ratio): .0682041216 for file tests/src/main/scala/scalalibrary/collection/convert/package.scala
178: normal time: 10.759, with astc: 17.737 (+ 6.978), increased of (ratio): .6485732874 for file tests/src/main/scala/scalalibrary/collection/convert/Wrappers.scala
179: normal time: 4.575, with astc: 5.023 (+ .448), increased of (ratio): .0979234972 for file tests/src/main/scala/scalalibrary/collection/convert/WrapAsScala.scala
180: normal time: 3.421, with astc: 3.811 (+ .390), increased of (ratio): .1140017538 for file tests/src/main/scala/scalalibrary/collection/convert/Decorators.scala
181: normal time: 4.163, with astc: 4.630 (+ .467), increased of (ratio): .1121787172 for file tests/src/main/scala/scalalibrary/collection/convert/DecorateAsScala.scala
182: normal time: 4.157, with astc: 4.573 (+ .416), increased of (ratio): .1000721674 for file tests/src/main/scala/scalalibrary/collection/convert/DecorateAsJava.scala
183: normal time: 4.803, with astc: 5.318 (+ .515), increased of (ratio): .1072246512 for file tests/src/main/scala/scalalibrary/collection/convert/WrapAsJava.scala
184: normal time: 7.014, with astc: 7.704 (+ .690), increased of (ratio): .0983746792 for file tests/src/main/scala/scalalibrary/collection/MapLike.scala
185: normal time: 4.457, with astc: 4.793 (+ .336), increased of (ratio): .0753870316 for file tests/src/main/scala/scalalibrary/collection/SortedSet.scala
186: normal time: 3.459, with astc: 3.665 (+ .206), increased of (ratio): .0595547846 for file tests/src/main/scala/scalalibrary/collection/MapProxy.scala
187: normal time: 4.009, with astc: 4.352 (+ .343), increased of (ratio): .0855574956 for file tests/src/main/scala/scalalibrary/collection/SeqView.scala
188: normal time: 4.374, with astc: 4.726 (+ .352), increased of (ratio): .0804755372 for file tests/src/main/scala/scalalibrary/collection/LinearSeq.scala
189: normal time: 3.044, with astc: 3.229 (+ .185), increased of (ratio): .0607752956 for file tests/src/main/scala/scalalibrary/collection/Parallelizable.scala
190: normal time: 4.753, with astc: 5.097 (+ .344), increased of (ratio): .0723753418 for file tests/src/main/scala/scalalibrary/collection/DefaultMap.scala
191: normal time: 3.202, with astc: 3.525 (+ .323), increased of (ratio): .1008744534 for file tests/src/main/scala/scalalibrary/collection/GenTraversable.scala
192: normal time: 3.551, with astc: 3.917 (+ .366), increased of (ratio): .1030695578 for file tests/src/main/scala/scalalibrary/collection/GenSetLike.scala
193: normal time: 6.322, with astc: 7.526 (+ 1.204), increased of (ratio): .1904460613 for file tests/src/main/scala/scalalibrary/collection/script/Message.scala
194: normal time: 3.378, with astc: 4.004 (+ .626), increased of (ratio): .1853167554 for file tests/src/main/scala/scalalibrary/collection/script/Location.scala
195: normal time: 2.329, with astc: 2.635 (+ .306), increased of (ratio): .1313868613 for file tests/src/main/scala/scalalibrary/collection/script/Scriptable.scala
196: normal time: 5.068, with astc: 5.470 (+ .402), increased of (ratio): .0793212312 for file tests/src/main/scala/scalalibrary/collection/Seq.scala
197: normal time: 4.720, with astc: 4.972 (+ .252), increased of (ratio): .0533898305 for file tests/src/main/scala/scalalibrary/collection/SetProxyLike.scala
198: normal time: 4.796, with astc: 4.964 (+ .168), increased of (ratio): .0350291909 for file tests/src/main/scala/scalalibrary/collection/IterableProxyLike.scala
199: normal time: 4.191, with astc: 4.689 (+ .498), increased of (ratio): .1188260558 for file tests/src/main/scala/scalalibrary/collection/GenSeqLike.scala
200: normal time: 4.543, with astc: 4.842 (+ .299), increased of (ratio): .0658155403 for file tests/src/main/scala/scalalibrary/collection/package.scala
201: normal time: 5.118, with astc: 5.382 (+ .264), increased of (ratio): .0515826494 for file tests/src/main/scala/scalalibrary/collection/Set.scala
202: normal time: 2.076, with astc: 2.340 (+ .264), increased of (ratio): .1271676300 for file tests/src/main/scala/scalalibrary/collection/Parallel.scala
203: normal time: 5.476, with astc: 6.208 (+ .732), increased of (ratio): .1336742147 for file tests/src/main/scala/scalalibrary/collection/LinearSeqOptimized.scala
204: normal time: 5.291, with astc: 5.610 (+ .319), increased of (ratio): .0602910602 for file tests/src/main/scala/scalalibrary/collection/IndexedSeqLike.scala
205: normal time: 5.361, with astc: 5.652 (+ .291), increased of (ratio): .0542809177 for file tests/src/main/scala/scalalibrary/collection/Map.scala
206: normal time: 7.823, with astc: 8.577 (+ .754), increased of (ratio): .0963824619 for file tests/src/main/scala/scalalibrary/collection/IterableViewLike.scala
207: normal time: 4.452, with astc: 4.826 (+ .374), increased of (ratio): .0840071877 for file tests/src/main/scala/scalalibrary/collection/BitSet.scala
208: normal time: 3.303, with astc: 3.630 (+ .327), increased of (ratio): .0990009082 for file tests/src/main/scala/scalalibrary/collection/SetProxy.scala
209: normal time: 4.788, with astc: 5.138 (+ .350), increased of (ratio): .0730994152 for file tests/src/main/scala/scalalibrary/collection/Iterable.scala
210: normal time: 5.304, with astc: 5.889 (+ .585), increased of (ratio): .1102941176 for file tests/src/main/scala/scalalibrary/collection/SeqProxyLike.scala
211: normal time: 3.439, with astc: 3.762 (+ .323), increased of (ratio): .0939226519 for file tests/src/main/scala/scalalibrary/collection/IterableView.scala
212: normal time: 3.451, with astc: 3.829 (+ .378), increased of (ratio): .1095334685 for file tests/src/main/scala/scalalibrary/collection/GenSeq.scala
213: normal time: 3.537, with astc: 3.841 (+ .304), increased of (ratio): .0859485439 for file tests/src/main/scala/scalalibrary/collection/TraversableView.scala
214: normal time: 11.097, with astc: 14.545 (+ 3.448), increased of (ratio): .3107146075 for file tests/src/main/scala/scalalibrary/collection/SeqLike.scala
215: normal time: 7.878, with astc: 9.338 (+ 1.460), increased of (ratio): .1853262249 for file tests/src/main/scala/scalalibrary/collection/TraversableLike.scala
216: normal time: 6.261, with astc: 6.622 (+ .361), increased of (ratio): .0576585210 for file tests/src/main/scala/scalalibrary/collection/mutable/ObservableBuffer.scala
217: normal time: 5.812, with astc: 6.379 (+ .567), increased of (ratio): .0975567790 for file tests/src/main/scala/scalalibrary/collection/mutable/HashSet.scala
218: normal time: 5.467, with astc: 5.609 (+ .142), increased of (ratio): .0259740259 for file tests/src/main/scala/scalalibrary/collection/mutable/PriorityQueueProxy.scala
219: normal time: 5.876, with astc: 6.497 (+ .621), increased of (ratio): .1056841388 for file tests/src/main/scala/scalalibrary/collection/mutable/ArraySeq.scala
220: normal time: 4.798, with astc: 5.106 (+ .308), increased of (ratio): .0641934139 for file tests/src/main/scala/scalalibrary/collection/mutable/ObservableSet.scala
221: normal time: 5.355, with astc: 5.841 (+ .486), increased of (ratio): .0907563025 for file tests/src/main/scala/scalalibrary/collection/mutable/MapLike.scala
222: normal time: 4.816, with astc: 4.986 (+ .170), increased of (ratio): .0352990033 for file tests/src/main/scala/scalalibrary/collection/mutable/SortedSet.scala
223: normal time: 7.013, with astc: 7.539 (+ .526), increased of (ratio): .0750035648 for file tests/src/main/scala/scalalibrary/collection/mutable/MapProxy.scala
224: normal time: 4.724, with astc: 5.125 (+ .401), increased of (ratio): .0848856900 for file tests/src/main/scala/scalalibrary/collection/mutable/LinearSeq.scala
225: normal time: 6.226, with astc: 8.157 (+ 1.931), increased of (ratio): .3101509797 for file tests/src/main/scala/scalalibrary/collection/mutable/HashTable.scala
226: normal time: 5.649, with astc: 5.977 (+ .328), increased of (ratio): .0580633740 for file tests/src/main/scala/scalalibrary/collection/mutable/WeakHashMap.scala
227: normal time: 7.817, with astc: 8.473 (+ .656), increased of (ratio): .0839196622 for file tests/src/main/scala/scalalibrary/collection/mutable/UnrolledBuffer.scala
228: normal time: 5.161, with astc: 5.642 (+ .481), increased of (ratio): .0931989924 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedSet.scala
229: normal time: 7.095, with astc: 8.291 (+ 1.196), increased of (ratio): .1685694150 for file tests/src/main/scala/scalalibrary/collection/mutable/ListBuffer.scala
230: normal time: 6.739, with astc: 7.779 (+ 1.040), increased of (ratio): .1543255675 for file tests/src/main/scala/scalalibrary/collection/mutable/FlatHashTable.scala
231: normal time: 4.367, with astc: 4.782 (+ .415), increased of (ratio): .0950309136 for file tests/src/main/scala/scalalibrary/collection/mutable/LazyBuilder.scala
232: normal time: 4.954, with astc: 5.533 (+ .579), increased of (ratio): .1168752523 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedBuffer.scala
233: normal time: 5.481, with astc: 5.816 (+ .335), increased of (ratio): .0611202335 for file tests/src/main/scala/scalalibrary/collection/mutable/Seq.scala
234: normal time: 5.182, with astc: 5.460 (+ .278), increased of (ratio): .0536472404 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedMap.scala
235: normal time: 5.043, with astc: 5.575 (+ .532), increased of (ratio): .1054927622 for file tests/src/main/scala/scalalibrary/collection/mutable/ResizableArray.scala
236: normal time: 5.007, with astc: 5.428 (+ .421), increased of (ratio): .0840822848 for file tests/src/main/scala/scalalibrary/collection/mutable/DoubleLinkedListLike.scala
237: normal time: 5.742, with astc: 6.282 (+ .540), increased of (ratio): .0940438871 for file tests/src/main/scala/scalalibrary/collection/mutable/Queue.scala
238: normal time: 7.333, with astc: 8.077 (+ .744), increased of (ratio): .1014591572 for file tests/src/main/scala/scalalibrary/collection/mutable/OpenHashMap.scala
239: normal time: 5.233, with astc: 5.758 (+ .525), increased of (ratio): .1003248614 for file tests/src/main/scala/scalalibrary/collection/mutable/ImmutableSetAdaptor.scala
240: normal time: 5.602, with astc: 5.907 (+ .305), increased of (ratio): .0544448411 for file tests/src/main/scala/scalalibrary/collection/mutable/ImmutableMapAdaptor.scala
241: normal time: 5.214, with astc: 5.553 (+ .339), increased of (ratio): .0650172612 for file tests/src/main/scala/scalalibrary/collection/mutable/Set.scala
242: normal time: 3.353, with astc: 3.578 (+ .225), increased of (ratio): .0671040858 for file tests/src/main/scala/scalalibrary/collection/mutable/SetBuilder.scala
243: normal time: 6.443, with astc: 6.744 (+ .301), increased of (ratio): .0467173676 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeqLike.scala
244: normal time: 6.016, with astc: 6.320 (+ .304), increased of (ratio): .0505319148 for file tests/src/main/scala/scalalibrary/collection/mutable/Map.scala
245: normal time: 6.143, with astc: 6.952 (+ .809), increased of (ratio): .1316946117 for file tests/src/main/scala/scalalibrary/collection/mutable/BitSet.scala
246: normal time: 6.124, with astc: 6.734 (+ .610), increased of (ratio): .0996080992 for file tests/src/main/scala/scalalibrary/collection/mutable/SetProxy.scala
247: normal time: 4.941, with astc: 5.255 (+ .314), increased of (ratio): .0635498886 for file tests/src/main/scala/scalalibrary/collection/mutable/Iterable.scala
248: normal time: 4.982, with astc: 5.359 (+ .377), increased of (ratio): .0756724207 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedPriorityQueue.scala
249: normal time: 6.150, with astc: 6.592 (+ .442), increased of (ratio): .0718699186 for file tests/src/main/scala/scalalibrary/collection/mutable/Stack.scala
250: normal time: 5.648, with astc: 5.778 (+ .130), increased of (ratio): .0230169971 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedList.scala
251: normal time: 4.836, with astc: 4.959 (+ .123), increased of (ratio): .0254342431 for file tests/src/main/scala/scalalibrary/collection/mutable/SeqLike.scala
252: normal time: 5.341, with astc: 5.525 (+ .184), increased of (ratio): .0344504774 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayLike.scala
253: normal time: 5.625, with astc: 5.897 (+ .272), increased of (ratio): .0483555555 for file tests/src/main/scala/scalalibrary/collection/mutable/StackProxy.scala
254: normal time: 4.843, with astc: 5.060 (+ .217), increased of (ratio): .0448069378 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeq.scala
255: normal time: 5.481, with astc: 5.968 (+ .487), increased of (ratio): .0888523991 for file tests/src/main/scala/scalalibrary/collection/mutable/DoubleLinkedList.scala
256: normal time: 6.077, with astc: 6.454 (+ .377), increased of (ratio): .0620371894 for file tests/src/main/scala/scalalibrary/collection/mutable/BufferProxy.scala
257: normal time: 3.037, with astc: 3.488 (+ .451), increased of (ratio): .1485018109 for file tests/src/main/scala/scalalibrary/collection/mutable/GrowingBuilder.scala
258: normal time: 6.372, with astc: 7.384 (+ 1.012), increased of (ratio): .1588198367 for file tests/src/main/scala/scalalibrary/collection/mutable/StringBuilder.scala
259: normal time: 5.279, with astc: 5.695 (+ .416), increased of (ratio): .0788028035 for file tests/src/main/scala/scalalibrary/collection/mutable/ObservableMap.scala
260: normal time: 2.323, with astc: 2.549 (+ .226), increased of (ratio): .0972879896 for file tests/src/main/scala/scalalibrary/collection/mutable/Undoable.scala
261: normal time: 5.056, with astc: 5.691 (+ .635), increased of (ratio): .1255933544 for file tests/src/main/scala/scalalibrary/collection/mutable/RevertibleHistory.scala
262: normal time: 6.408, with astc: 7.024 (+ .616), increased of (ratio): .0961298377 for file tests/src/main/scala/scalalibrary/collection/mutable/TreeSet.scala
263: normal time: 3.547, with astc: 3.993 (+ .446), increased of (ratio): .1257400620 for file tests/src/main/scala/scalalibrary/collection/mutable/Builder.scala
264: normal time: 2.290, with astc: 2.679 (+ .389), increased of (ratio): .1698689956 for file tests/src/main/scala/scalalibrary/collection/mutable/Subscriber.scala
265: normal time: 4.995, with astc: 5.121 (+ .126), increased of (ratio): .0252252252 for file tests/src/main/scala/scalalibrary/collection/mutable/DefaultMapModel.scala
266: normal time: 3.606, with astc: 3.952 (+ .346), increased of (ratio): .0959511924 for file tests/src/main/scala/scalalibrary/collection/mutable/MapBuilder.scala
267: normal time: 5.057, with astc: 5.444 (+ .387), increased of (ratio): .0765275855 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedStack.scala
268: normal time: 5.544, with astc: 5.905 (+ .361), increased of (ratio): .0651154401 for file tests/src/main/scala/scalalibrary/collection/mutable/QueueProxy.scala
269: normal time: 5.244, with astc: 5.649 (+ .405), increased of (ratio): .0772311212 for file tests/src/main/scala/scalalibrary/collection/mutable/MultiMap.scala
270: normal time: 2.377, with astc: 2.639 (+ .262), increased of (ratio): .1102229701 for file tests/src/main/scala/scalalibrary/collection/mutable/Cloneable.scala
271: normal time: 6.732, with astc: 9.698 (+ 2.966), increased of (ratio): .4405822935 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayBuilder.scala
272: normal time: 3.127, with astc: 3.374 (+ .247), increased of (ratio): .0789894467 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeqOptimized.scala
273: normal time: 5.479, with astc: 5.847 (+ .368), increased of (ratio): .0671655411 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedQueue.scala
274: normal time: 6.259, with astc: 6.675 (+ .416), increased of (ratio): .0664642914 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedHashSet.scala
275: normal time: 6.826, with astc: 7.525 (+ .699), increased of (ratio): .1024025783 for file tests/src/main/scala/scalalibrary/collection/mutable/PriorityQueue.scala
276: normal time: 5.736, with astc: 6.216 (+ .480), increased of (ratio): .0836820083 for file tests/src/main/scala/scalalibrary/collection/mutable/MutableList.scala
277: normal time: 5.650, with astc: 6.127 (+ .477), increased of (ratio): .0844247787 for file tests/src/main/scala/scalalibrary/collection/mutable/Publisher.scala
278: normal time: 8.176, with astc: 8.575 (+ .399), increased of (ratio): .0488013698 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeqView.scala
279: normal time: 5.592, with astc: 6.414 (+ .822), increased of (ratio): .1469957081 for file tests/src/main/scala/scalalibrary/collection/mutable/BufferLike.scala
280: normal time: 8.619, with astc: 9.340 (+ .721), increased of (ratio): .0836523958 for file tests/src/main/scala/scalalibrary/collection/mutable/WrappedArray.scala
281: normal time: 6.365, with astc: 7.119 (+ .754), increased of (ratio): .1184603299 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedHashMap.scala
282: normal time: 5.444, with astc: 5.797 (+ .353), increased of (ratio): .0648420279 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedListLike.scala
283: normal time: 6.566, with astc: 7.481 (+ .915), increased of (ratio): .1393542491 for file tests/src/main/scala/scalalibrary/collection/mutable/AVLTree.scala
284: normal time: 7.839, with astc: 10.926 (+ 3.087), increased of (ratio): .3938002296 for file tests/src/main/scala/scalalibrary/collection/mutable/LongMap.scala
285: normal time: 5.189, with astc: 5.719 (+ .530), increased of (ratio): .1021391404 for file tests/src/main/scala/scalalibrary/collection/mutable/SetLike.scala
286: normal time: 2.419, with astc: 2.763 (+ .344), increased of (ratio): .1422075237 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedEntry.scala
287: normal time: 10.831, with astc: 12.468 (+ 1.637), increased of (ratio): .1511402455 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayOps.scala
288: normal time: 4.702, with astc: 4.863 (+ .161), increased of (ratio): .0342407486 for file tests/src/main/scala/scalalibrary/collection/mutable/Traversable.scala
289: normal time: 6.185, with astc: 7.151 (+ .966), increased of (ratio): .1561843168 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayStack.scala
290: normal time: 7.599, with astc: 8.841 (+ 1.242), increased of (ratio): .1634425582 for file tests/src/main/scala/scalalibrary/collection/mutable/AnyRefMap.scala
291: normal time: 6.316, with astc: 6.983 (+ .667), increased of (ratio): .1056048131 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayBuffer.scala
292: normal time: 6.316, with astc: 7.104 (+ .788), increased of (ratio): .1247625079 for file tests/src/main/scala/scalalibrary/collection/mutable/HashMap.scala
293: normal time: 5.125, with astc: 5.484 (+ .359), increased of (ratio): .0700487804 for file tests/src/main/scala/scalalibrary/collection/mutable/History.scala
294: normal time: 2.437, with astc: 2.669 (+ .232), increased of (ratio): .0951990151 for file tests/src/main/scala/scalalibrary/collection/mutable/HashEntry.scala
295: normal time: 4.594, with astc: 5.128 (+ .534), increased of (ratio): .1162385720 for file tests/src/main/scala/scalalibrary/collection/mutable/WrappedArrayBuilder.scala
296: normal time: 2.478, with astc: 2.824 (+ .346), increased of (ratio): .1396287328 for file tests/src/main/scala/scalalibrary/collection/mutable/DefaultEntry.scala
297: normal time: 5.360, with astc: 5.858 (+ .498), increased of (ratio): .0929104477 for file tests/src/main/scala/scalalibrary/collection/mutable/Buffer.scala
298: normal time: 5.933, with astc: 6.443 (+ .510), increased of (ratio): .0859598853 for file tests/src/main/scala/scalalibrary/collection/mutable/ListMap.scala
299: normal time: 2.897, with astc: 3.201 (+ .304), increased of (ratio): .1049361408 for file tests/src/main/scala/scalalibrary/collection/IterableProxy.scala
300: normal time: 8.579, with astc: 9.598 (+ 1.019), increased of (ratio): .1187784124 for file tests/src/main/scala/scalalibrary/collection/TraversableViewLike.scala
301: normal time: 3.803, with astc: 4.214 (+ .411), increased of (ratio): .1080725742 for file tests/src/main/scala/scalalibrary/collection/SeqExtractors.scala
302: normal time: 10.276, with astc: 11.614 (+ 1.338), increased of (ratio): .1302063059 for file tests/src/main/scala/scalalibrary/collection/SeqViewLike.scala
303: normal time: 4.980, with astc: 4.805 (+ -.175), increased of (ratio): -.0351405623 for file tests/src/main/scala/scalalibrary/collection/IndexedSeq.scala
304: normal time: 3.375, with astc: 3.701 (+ .326), increased of (ratio): .0965925925 for file tests/src/main/scala/scalalibrary/collection/SeqProxy.scala
305: normal time: 3.148, with astc: 3.529 (+ .381), increased of (ratio): .1210292249 for file tests/src/main/scala/scalalibrary/collection/GenIterable.scala
306: normal time: 5.009, with astc: 5.463 (+ .454), increased of (ratio): .0906368536 for file tests/src/main/scala/scalalibrary/collection/MapProxyLike.scala
307: normal time: 4.521, with astc: 5.223 (+ .702), increased of (ratio): .1552753815 for file tests/src/main/scala/scalalibrary/collection/Searching.scala
308: normal time: 3.485, with astc: 4.045 (+ .560), increased of (ratio): .1606886657 for file tests/src/main/scala/scalalibrary/collection/GenTraversableLike.scala
309: normal time: 12.539, with astc: 21.627 (+ 9.088), increased of (ratio): .7247786904 for file tests/src/main/scala/scalalibrary/collection/concurrent/TrieMap.scala
310: normal time: 3.882, with astc: 4.132 (+ .250), increased of (ratio): .0643997939 for file tests/src/main/scala/scalalibrary/collection/concurrent/Map.scala
311: normal time: 4.189, with astc: 4.600 (+ .411), increased of (ratio): .0981141083 for file tests/src/main/scala/scalalibrary/collection/GenMapLike.scala
312: normal time: 7.685, with astc: 8.914 (+ 1.229), increased of (ratio): .1599219258 for file tests/src/main/scala/scalalibrary/collection/TraversableOnce.scala
313: normal time: 6.350, with astc: 6.947 (+ .597), increased of (ratio): .0940157480 for file tests/src/main/scala/scalalibrary/collection/IterableLike.scala
314: normal time: 4.426, with astc: 4.828 (+ .402), increased of (ratio): .0908269317 for file tests/src/main/scala/scalalibrary/collection/GenTraversableOnce.scala
315: normal time: 5.126, with astc: 5.383 (+ .257), increased of (ratio): .0501365587 for file tests/src/main/scala/scalalibrary/collection/LinearSeqLike.scala
316: normal time: 3.252, with astc: 3.492 (+ .240), increased of (ratio): .0738007380 for file tests/src/main/scala/scalalibrary/collection/generic/GenericClassTagCompanion.scala
317: normal time: 3.715, with astc: 4.106 (+ .391), increased of (ratio): .1052489905 for file tests/src/main/scala/scalalibrary/collection/generic/BitSetFactory.scala
318: normal time: 3.616, with astc: 3.893 (+ .277), increased of (ratio): .0766039823 for file tests/src/main/scala/scalalibrary/collection/generic/IsSeqLike.scala
319: normal time: 3.036, with astc: 3.527 (+ .491), increased of (ratio): .1617259552 for file tests/src/main/scala/scalalibrary/collection/generic/MapFactory.scala
320: normal time: 3.091, with astc: 3.475 (+ .384), increased of (ratio): .1242316402 for file tests/src/main/scala/scalalibrary/collection/generic/GenericSetTemplate.scala
321: normal time: 2.977, with astc: 3.312 (+ .335), increased of (ratio): .1125293920 for file tests/src/main/scala/scalalibrary/collection/generic/IndexedSeqFactory.scala
322: normal time: 2.394, with astc: 2.690 (+ .296), increased of (ratio): .1236424394 for file tests/src/main/scala/scalalibrary/collection/generic/CanCombineFrom.scala
323: normal time: 3.192, with astc: 3.402 (+ .210), increased of (ratio): .0657894736 for file tests/src/main/scala/scalalibrary/collection/generic/GenericOrderedCompanion.scala
324: normal time: 3.631, with astc: 4.243 (+ .612), increased of (ratio): .1685486091 for file tests/src/main/scala/scalalibrary/collection/generic/ParMapFactory.scala
325: normal time: 2.624, with astc: 2.960 (+ .336), increased of (ratio): .1280487804 for file tests/src/main/scala/scalalibrary/collection/generic/package.scala
326: normal time: 5.339, with astc: 6.243 (+ .904), increased of (ratio): .1693200973 for file tests/src/main/scala/scalalibrary/collection/generic/GenTraversableFactory.scala
327: normal time: 3.310, with astc: 3.866 (+ .556), increased of (ratio): .1679758308 for file tests/src/main/scala/scalalibrary/collection/generic/Sorted.scala
328: normal time: 3.192, with astc: 3.575 (+ .383), increased of (ratio): .1199874686 for file tests/src/main/scala/scalalibrary/collection/generic/GenericParTemplate.scala
329: normal time: 2.985, with astc: 3.302 (+ .317), increased of (ratio): .1061976549 for file tests/src/main/scala/scalalibrary/collection/generic/OrderedTraversableFactory.scala
330: normal time: 2.574, with astc: 2.941 (+ .367), increased of (ratio): .1425796425 for file tests/src/main/scala/scalalibrary/collection/generic/GenSeqFactory.scala
331: normal time: 3.117, with astc: 3.482 (+ .365), increased of (ratio): .1170997754 for file tests/src/main/scala/scalalibrary/collection/generic/GenericCompanion.scala
332: normal time: 3.374, with astc: 3.786 (+ .412), increased of (ratio): .1221102548 for file tests/src/main/scala/scalalibrary/collection/generic/Growable.scala
333: normal time: 2.329, with astc: 2.594 (+ .265), increased of (ratio): .1137827393 for file tests/src/main/scala/scalalibrary/collection/generic/Sizing.scala
334: normal time: 3.001, with astc: 3.220 (+ .219), increased of (ratio): .0729756747 for file tests/src/main/scala/scalalibrary/collection/generic/GenericParCompanion.scala
335: normal time: 2.305, with astc: 2.552 (+ .247), increased of (ratio): .1071583514 for file tests/src/main/scala/scalalibrary/collection/generic/HasNewCombiner.scala
336: normal time: 3.461, with astc: 3.874 (+ .413), increased of (ratio): .1193296735 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableSetFactory.scala
337: normal time: 2.852, with astc: 3.152 (+ .300), increased of (ratio): .1051893408 for file tests/src/main/scala/scalalibrary/collection/generic/MutableSetFactory.scala
338: normal time: 2.326, with astc: 2.562 (+ .236), increased of (ratio): .1014617368 for file tests/src/main/scala/scalalibrary/collection/generic/HasNewBuilder.scala
339: normal time: 2.459, with astc: 2.829 (+ .370), increased of (ratio): .1504676697 for file tests/src/main/scala/scalalibrary/collection/generic/FilterMonadic.scala
340: normal time: 3.506, with astc: 3.697 (+ .191), increased of (ratio): .0544780376 for file tests/src/main/scala/scalalibrary/collection/generic/MutableSortedSetFactory.scala
341: normal time: 2.377, with astc: 2.668 (+ .291), increased of (ratio): .1224232225 for file tests/src/main/scala/scalalibrary/collection/generic/CanBuildFrom.scala
342: normal time: 3.628, with astc: 4.189 (+ .561), increased of (ratio): .1546306504 for file tests/src/main/scala/scalalibrary/collection/generic/GenMapFactory.scala
343: normal time: 3.363, with astc: 3.558 (+ .195), increased of (ratio): .0579839429 for file tests/src/main/scala/scalalibrary/collection/generic/SeqFactory.scala
344: normal time: 3.176, with astc: 3.490 (+ .314), increased of (ratio): .0988664987 for file tests/src/main/scala/scalalibrary/collection/generic/Shrinkable.scala
345: normal time: 4.976, with astc: 5.391 (+ .415), increased of (ratio): .0834003215 for file tests/src/main/scala/scalalibrary/collection/generic/BitOperations.scala
346: normal time: 3.056, with astc: 3.350 (+ .294), increased of (ratio): .0962041884 for file tests/src/main/scala/scalalibrary/collection/generic/GenSetFactory.scala
347: normal time: 2.677, with astc: 2.973 (+ .296), increased of (ratio): .1105715353 for file tests/src/main/scala/scalalibrary/collection/generic/SetFactory.scala
348: normal time: 3.813, with astc: 4.202 (+ .389), increased of (ratio): .1020194072 for file tests/src/main/scala/scalalibrary/collection/generic/SortedMapFactory.scala
349: normal time: 2.786, with astc: 3.343 (+ .557), increased of (ratio): .1999282124 for file tests/src/main/scala/scalalibrary/collection/generic/Signalling.scala
350: normal time: 2.683, with astc: 2.986 (+ .303), increased of (ratio): .1129332836 for file tests/src/main/scala/scalalibrary/collection/generic/GenericOrderedTraversableTemplate.scala
351: normal time: 3.431, with astc: 3.800 (+ .369), increased of (ratio): .1075488195 for file tests/src/main/scala/scalalibrary/collection/generic/ParSetFactory.scala
352: normal time: 2.814, with astc: 3.071 (+ .257), increased of (ratio): .0913290689 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableSortedSetFactory.scala
353: normal time: 3.550, with astc: 3.995 (+ .445), increased of (ratio): .1253521126 for file tests/src/main/scala/scalalibrary/collection/generic/IsTraversableOnce.scala
354: normal time: 2.571, with astc: 2.801 (+ .230), increased of (ratio): .0894593543 for file tests/src/main/scala/scalalibrary/collection/generic/TraversableFactory.scala
355: normal time: 2.949, with astc: 3.289 (+ .340), increased of (ratio): .1152933197 for file tests/src/main/scala/scalalibrary/collection/generic/ClassTagTraversableFactory.scala
356: normal time: 3.593, with astc: 3.945 (+ .352), increased of (ratio): .0979682716 for file tests/src/main/scala/scalalibrary/collection/generic/MutableMapFactory.scala
357: normal time: 2.787, with astc: 3.058 (+ .271), increased of (ratio): .0972371725 for file tests/src/main/scala/scalalibrary/collection/generic/GenericClassTagTraversableTemplate.scala
358: normal time: 2.377, with astc: 2.544 (+ .167), increased of (ratio): .0702566259 for file tests/src/main/scala/scalalibrary/collection/generic/Clearable.scala
359: normal time: 5.484, with astc: 5.911 (+ .427), increased of (ratio): .0778628738 for file tests/src/main/scala/scalalibrary/collection/generic/TraversableForwarder.scala
360: normal time: 4.487, with astc: 4.846 (+ .359), increased of (ratio): .0800089146 for file tests/src/main/scala/scalalibrary/collection/generic/GenericTraversableTemplate.scala
361: normal time: 2.818, with astc: 3.048 (+ .230), increased of (ratio): .0816181689 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableMapFactory.scala
362: normal time: 4.868, with astc: 5.333 (+ .465), increased of (ratio): .0955217748 for file tests/src/main/scala/scalalibrary/collection/generic/SeqForwarder.scala
363: normal time: 3.063, with astc: 3.505 (+ .442), increased of (ratio): .1443029709 for file tests/src/main/scala/scalalibrary/collection/generic/SliceInterval.scala
364: normal time: 3.665, with astc: 3.954 (+ .289), increased of (ratio): .0788540245 for file tests/src/main/scala/scalalibrary/collection/generic/Subtractable.scala
365: normal time: 3.143, with astc: 3.339 (+ .196), increased of (ratio): .0623608017 for file tests/src/main/scala/scalalibrary/collection/generic/ParFactory.scala
366: normal time: 4.502, with astc: 4.870 (+ .368), increased of (ratio): .0817414482 for file tests/src/main/scala/scalalibrary/collection/generic/IterableForwarder.scala
367: normal time: 2.394, with astc: 2.734 (+ .340), increased of (ratio): .1420217209 for file tests/src/main/scala/scalalibrary/collection/generic/GenericSeqCompanion.scala
368: normal time: 3.538, with astc: 3.926 (+ .388), increased of (ratio): .1096664782 for file tests/src/main/scala/scalalibrary/collection/generic/IsTraversableLike.scala
369: normal time: 2.801, with astc: 2.999 (+ .198), increased of (ratio): .0706890396 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableSortedMapFactory.scala
370: normal time: 3.612, with astc: 3.994 (+ .382), increased of (ratio): .1057585825 for file tests/src/main/scala/scalalibrary/collection/generic/SortedSetFactory.scala
371: normal time: 2.810, with astc: 3.140 (+ .330), increased of (ratio): .1174377224 for file tests/src/main/scala/scalalibrary/collection/TraversableProxy.scala
372: normal time: 6.469, with astc: 7.536 (+ 1.067), increased of (ratio): .1649404853 for file tests/src/main/scala/scalalibrary/collection/IndexedSeqOptimized.scala
373: normal time: 4.432, with astc: 4.930 (+ .498), increased of (ratio): .1123646209 for file tests/src/main/scala/scalalibrary/collection/SortedSetLike.scala
374: normal time: 3.514, with astc: 3.777 (+ .263), increased of (ratio): .0748434832 for file tests/src/main/scala/scalalibrary/collection/JavaConverters.scala
375: normal time: 6.142, with astc: 6.510 (+ .368), increased of (ratio): .0599153370 for file tests/src/main/scala/scalalibrary/collection/SetLike.scala
376: normal time: 3.572, with astc: 3.892 (+ .320), increased of (ratio): .0895856662 for file tests/src/main/scala/scalalibrary/collection/GenSet.scala
377: normal time: 6.202, with astc: 7.370 (+ 1.168), increased of (ratio): .1883263463 for file tests/src/main/scala/scalalibrary/collection/BitSetLike.scala
378: normal time: 3.072, with astc: 3.393 (+ .321), increased of (ratio): .1044921875 for file tests/src/main/scala/scalalibrary/collection/GenIterableLike.scala
379: normal time: 4.866, with astc: 5.147 (+ .281), increased of (ratio): .0577476366 for file tests/src/main/scala/scalalibrary/collection/Traversable.scala
380: normal time: 4.018, with astc: 4.269 (+ .251), increased of (ratio): .0624688899 for file tests/src/main/scala/scalalibrary/collection/BufferedIterator.scala
381: normal time: 3.481, with astc: 3.949 (+ .468), increased of (ratio): .1344441252 for file tests/src/main/scala/scalalibrary/collection/JavaConversions.scala
382: normal time: 7.161, with astc: 8.056 (+ .895), increased of (ratio): .1249825443 for file tests/src/main/scala/scalalibrary/collection/immutable/SortedMap.scala
383: normal time: 9.175, with astc: 12.889 (+ 3.714), increased of (ratio): .4047956403 for file tests/src/main/scala/scalalibrary/collection/immutable/HashSet.scala
384: normal time: 6.405, with astc: 7.025 (+ .620), increased of (ratio): .0967993754 for file tests/src/main/scala/scalalibrary/collection/immutable/MapLike.scala
385: normal time: 4.878, with astc: 4.977 (+ .099), increased of (ratio): .0202952029 for file tests/src/main/scala/scalalibrary/collection/immutable/SortedSet.scala
386: normal time: 6.788, with astc: 6.917 (+ .129), increased of (ratio): .0190041249 for file tests/src/main/scala/scalalibrary/collection/immutable/MapProxy.scala
387: normal time: 4.938, with astc: 5.108 (+ .170), increased of (ratio): .0344268934 for file tests/src/main/scala/scalalibrary/collection/immutable/LinearSeq.scala
388: normal time: 4.945, with astc: 5.260 (+ .315), increased of (ratio): .0637007077 for file tests/src/main/scala/scalalibrary/collection/immutable/DefaultMap.scala
389: normal time: 7.928, with astc: 9.445 (+ 1.517), increased of (ratio): .1913471241 for file tests/src/main/scala/scalalibrary/collection/immutable/TrieIterator.scala
390: normal time: 4.696, with astc: 4.945 (+ .249), increased of (ratio): .0530238500 for file tests/src/main/scala/scalalibrary/collection/immutable/Seq.scala
391: normal time: 6.315, with astc: 6.775 (+ .460), increased of (ratio): .0728424386 for file tests/src/main/scala/scalalibrary/collection/immutable/ListSet.scala
392: normal time: 6.029, with astc: 6.716 (+ .687), increased of (ratio): .1139492453 for file tests/src/main/scala/scalalibrary/collection/immutable/Queue.scala
393: normal time: 6.416, with astc: 7.548 (+ 1.132), increased of (ratio): .1764339152 for file tests/src/main/scala/scalalibrary/collection/immutable/PagedSeq.scala
394: normal time: 6.142, with astc: 7.138 (+ .996), increased of (ratio): .1621621621 for file tests/src/main/scala/scalalibrary/collection/immutable/Set.scala
395: normal time: 6.941, with astc: 8.045 (+ 1.104), increased of (ratio): .1590548912 for file tests/src/main/scala/scalalibrary/collection/immutable/Map.scala
396: normal time: 9.118, with astc: 9.862 (+ .744), increased of (ratio): .0815968414 for file tests/src/main/scala/scalalibrary/collection/immutable/StreamViewLike.scala
397: normal time: 6.134, with astc: 6.796 (+ .662), increased of (ratio): .1079230518 for file tests/src/main/scala/scalalibrary/collection/immutable/BitSet.scala
398: normal time: 5.976, with astc: 6.570 (+ .594), increased of (ratio): .0993975903 for file tests/src/main/scala/scalalibrary/collection/immutable/SetProxy.scala
399: normal time: 4.632, with astc: 4.969 (+ .337), increased of (ratio): .0727547495 for file tests/src/main/scala/scalalibrary/collection/immutable/Iterable.scala
400: normal time: 5.997, with astc: 6.342 (+ .345), increased of (ratio): .0575287643 for file tests/src/main/scala/scalalibrary/collection/immutable/Stack.scala
401: normal time: 7.272, with astc: 7.940 (+ .668), increased of (ratio): .0918591859 for file tests/src/main/scala/scalalibrary/collection/immutable/TreeMap.scala
402: normal time: 9.934, with astc: 11.585 (+ 1.651), increased of (ratio): .1661968995 for file tests/src/main/scala/scalalibrary/collection/immutable/Stream.scala
403: normal time: 7.584, with astc: 8.708 (+ 1.124), increased of (ratio): .1482067510 for file tests/src/main/scala/scalalibrary/collection/immutable/NumericRange.scala
404: normal time: 5.668, with astc: 6.320 (+ .652), increased of (ratio): .1150317572 for file tests/src/main/scala/scalalibrary/collection/immutable/IndexedSeq.scala
405: normal time: 6.326, with astc: 6.669 (+ .343), increased of (ratio): .0542206765 for file tests/src/main/scala/scalalibrary/collection/immutable/TreeSet.scala
406: normal time: 4.022, with astc: 4.401 (+ .379), increased of (ratio): .0942317255 for file tests/src/main/scala/scalalibrary/collection/immutable/StreamView.scala
407: normal time: 7.765, with astc: 8.838 (+ 1.073), increased of (ratio): .1381841596 for file tests/src/main/scala/scalalibrary/collection/immutable/List.scala
408: normal time: 9.566, with astc: 12.019 (+ 2.453), increased of (ratio): .2564290194 for file tests/src/main/scala/scalalibrary/collection/immutable/IntMap.scala
409: normal time: 6.510, with astc: 7.454 (+ .944), increased of (ratio): .1450076804 for file tests/src/main/scala/scalalibrary/collection/immutable/StringLike.scala
410: normal time: 5.761, with astc: 6.263 (+ .502), increased of (ratio): .0871376497 for file tests/src/main/scala/scalalibrary/collection/immutable/WrappedString.scala
411: normal time: 9.356, with astc: 13.740 (+ 4.384), increased of (ratio): .4685763146 for file tests/src/main/scala/scalalibrary/collection/immutable/RedBlackTree.scala
412: normal time: 9.127, with astc: 12.400 (+ 3.273), increased of (ratio): .3586063328 for file tests/src/main/scala/scalalibrary/collection/immutable/LongMap.scala
413: normal time: 5.749, with astc: 6.142 (+ .393), increased of (ratio): .0683597147 for file tests/src/main/scala/scalalibrary/collection/immutable/StringOps.scala
414: normal time: 9.802, with astc: 19.430 (+ 9.628), increased of (ratio): .9822485207 for file tests/src/main/scala/scalalibrary/collection/immutable/Vector.scala
415: normal time: 4.688, with astc: 4.997 (+ .309), increased of (ratio): .0659129692 for file tests/src/main/scala/scalalibrary/collection/immutable/Traversable.scala
416: normal time: 9.210, with astc: 12.087 (+ 2.877), increased of (ratio): .3123778501 for file tests/src/main/scala/scalalibrary/collection/immutable/HashMap.scala
417: normal time: 7.264, with astc: 8.935 (+ 1.671), increased of (ratio): .2300385462 for file tests/src/main/scala/scalalibrary/collection/immutable/Range.scala
418: normal time: 6.404, with astc: 6.854 (+ .450), increased of (ratio): .0702685821 for file tests/src/main/scala/scalalibrary/collection/immutable/ListMap.scala
419: normal time: 4.303, with astc: 4.630 (+ .327), increased of (ratio): .0759934929 for file tests/src/main/scala/scalalibrary/collection/parallel/ParIterable.scala
420: normal time: 4.661, with astc: 4.910 (+ .249), increased of (ratio): .0534220124 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSetLike.scala
421: normal time: 7.591, with astc: 8.833 (+ 1.242), increased of (ratio): .1636148070 for file tests/src/main/scala/scalalibrary/collection/parallel/package.scala
422: normal time: 4.482, with astc: 4.802 (+ .320), increased of (ratio): .0713966979 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParIterable.scala
423: normal time: 8.940, with astc: 9.674 (+ .734), increased of (ratio): .0821029082 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParHashMap.scala
424: normal time: 4.352, with astc: 4.657 (+ .305), increased of (ratio): .0700827205 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParSetLike.scala
425: normal time: 7.907, with astc: 8.913 (+ 1.006), increased of (ratio): .1272290375 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParHashSet.scala
426: normal time: 5.817, with astc: 6.251 (+ .434), increased of (ratio): .0746089049 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/package.scala
427: normal time: 6.528, with astc: 7.298 (+ .770), increased of (ratio): .1179534313 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParHashTable.scala
428: normal time: 5.436, with astc: 5.852 (+ .416), increased of (ratio): .0765268579 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ResizableParArrayCombiner.scala
429: normal time: 11.248, with astc: 14.236 (+ 2.988), increased of (ratio): .2656472261 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParArray.scala
430: normal time: 6.367, with astc: 7.058 (+ .691), increased of (ratio): .1085283493 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/UnrolledParArrayCombiner.scala
431: normal time: 5.517, with astc: 6.126 (+ .609), increased of (ratio): .1103860793 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParFlatHashTable.scala
432: normal time: 4.609, with astc: 4.777 (+ .168), increased of (ratio): .0364504230 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParSeq.scala
433: normal time: 4.474, with astc: 4.747 (+ .273), increased of (ratio): .0610192221 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParMapLike.scala
434: normal time: 4.732, with astc: 4.905 (+ .173), increased of (ratio): .0365595942 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParSet.scala
435: normal time: 5.861, with astc: 6.143 (+ .282), increased of (ratio): .0481146562 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParMap.scala
436: normal time: 6.691, with astc: 7.813 (+ 1.122), increased of (ratio): .1676879390 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParTrieMap.scala
437: normal time: 4.483, with astc: 4.800 (+ .317), increased of (ratio): .0707115770 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/LazyCombiner.scala
438: normal time: 2.835, with astc: 3.267 (+ .432), increased of (ratio): .1523809523 for file tests/src/main/scala/scalalibrary/collection/parallel/Combiner.scala
439: normal time: 6.886, with astc: 8.464 (+ 1.578), increased of (ratio): .2291606157 for file tests/src/main/scala/scalalibrary/collection/parallel/Tasks.scala
440: normal time: 4.474, with astc: 4.909 (+ .435), increased of (ratio): .0972284309 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSeq.scala
441: normal time: 8.539, with astc: 9.605 (+ 1.066), increased of (ratio): .1248389741 for file tests/src/main/scala/scalalibrary/collection/parallel/ParMapLike.scala
442: normal time: 4.945, with astc: 5.165 (+ .220), increased of (ratio): .0444893832 for file tests/src/main/scala/scalalibrary/collection/parallel/Splitter.scala
443: normal time: 17.330, with astc: 27.007 (+ 9.677), increased of (ratio): .5583958453 for file tests/src/main/scala/scalalibrary/collection/parallel/ParIterableLike.scala
444: normal time: 10.586, with astc: 13.155 (+ 2.569), increased of (ratio): .2426790100 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSeqLike.scala
445: normal time: 4.449, with astc: 4.699 (+ .250), increased of (ratio): .0561924027 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSet.scala
446: normal time: 5.489, with astc: 5.752 (+ .263), increased of (ratio): .0479140098 for file tests/src/main/scala/scalalibrary/collection/parallel/ParMap.scala
447: normal time: 11.274, with astc: 14.278 (+ 3.004), increased of (ratio): .2664537874 for file tests/src/main/scala/scalalibrary/collection/parallel/RemainsIterator.scala
448: normal time: 2.810, with astc: 3.029 (+ .219), increased of (ratio): .0779359430 for file tests/src/main/scala/scalalibrary/collection/parallel/PreciseSplitter.scala
449: normal time: 3.982, with astc: 4.276 (+ .294), increased of (ratio): .0738322451 for file tests/src/main/scala/scalalibrary/collection/parallel/TaskSupport.scala
450: normal time: 4.253, with astc: 4.881 (+ .628), increased of (ratio): .1476604749 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParIterable.scala
451: normal time: 8.989, with astc: 10.420 (+ 1.431), increased of (ratio): .1591945711 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParHashMap.scala
452: normal time: 8.362, with astc: 8.946 (+ .584), increased of (ratio): .0698397512 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParHashSet.scala
453: normal time: 6.954, with astc: 7.596 (+ .642), increased of (ratio): .0923209663 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/package.scala
454: normal time: 6.786, with astc: 7.259 (+ .473), increased of (ratio): .0697023283 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParRange.scala
455: normal time: 4.819, with astc: 4.955 (+ .136), increased of (ratio): .0282216227 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParSeq.scala
456: normal time: 4.400, with astc: 4.956 (+ .556), increased of (ratio): .1263636363 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParSet.scala
457: normal time: 6.038, with astc: 6.341 (+ .303), increased of (ratio): .0501821795 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParMap.scala
458: normal time: 7.255, with astc: 7.789 (+ .534), increased of (ratio): .0736044107 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParVector.scala
459: normal time: 9.299, with astc: 12.143 (+ 2.844), increased of (ratio): .3058393375 for file tests/src/main/scala/scalalibrary/collection/Iterator.scala
460: normal time: 2.489, with astc: 2.720 (+ .231), increased of (ratio): .0928083567 for file tests/src/main/scala/scalalibrary/collection/CustomParallelizable.scala
461: normal time: 3.867, with astc: 4.081 (+ .214), increased of (ratio): .0553400568 for file tests/src/main/scala/scalalibrary/collection/GenMap.scala
462: normal time: 3.091, with astc: 3.541 (+ .450), increased of (ratio): .1455839534 for file tests/src/main/scala/scalalibrary/Function11.scala
463: normal time: 2.565, with astc: 2.814 (+ .249), increased of (ratio): .0970760233 for file tests/src/main/scala/scalalibrary/Boolean.scala
464: normal time: 2.459, with astc: 2.687 (+ .228), increased of (ratio): .0927206181 for file tests/src/main/scala/scalalibrary/deprecatedOverriding.scala
465: normal time: 3.150, with astc: 3.678 (+ .528), increased of (ratio): .1676190476 for file tests/src/main/scala/scalalibrary/Function16.scala
466: normal time: 2.909, with astc: 3.357 (+ .448), increased of (ratio): .1540048126 for file tests/src/main/scala/scalalibrary/Product10.scala
467: normal time: 2.769, with astc: 3.348 (+ .579), increased of (ratio): .2091007583 for file tests/src/main/scala/scalalibrary/MatchError.scala
468: normal time: 2.719, with astc: 3.008 (+ .289), increased of (ratio): .1062890768 for file tests/src/main/scala/scalalibrary/concurrent/Lock.scala
469: normal time: 2.456, with astc: 2.763 (+ .307), increased of (ratio): .1250000000 for file tests/src/main/scala/scalalibrary/concurrent/Awaitable.scala
470: normal time: 5.636, with astc: 6.854 (+ 1.218), increased of (ratio): .2161107168 for file tests/src/main/scala/scalalibrary/concurrent/impl/Promise.scala
471: normal time: 3.027, with astc: 3.414 (+ .387), increased of (ratio): .1278493557 for file tests/src/main/scala/scalalibrary/concurrent/impl/Future.scala
472: normal time: 4.795, with astc: 5.602 (+ .807), increased of (ratio): .1683003128 for file tests/src/main/scala/scalalibrary/concurrent/impl/ExecutionContextImpl.scala
473: normal time: 2.975, with astc: 3.368 (+ .393), increased of (ratio): .1321008403 for file tests/src/main/scala/scalalibrary/concurrent/package.scala
474: normal time: 3.492, with astc: 3.954 (+ .462), increased of (ratio): .1323024054 for file tests/src/main/scala/scalalibrary/concurrent/duration/DurationConversions.scala
475: normal time: 3.593, with astc: 4.113 (+ .520), increased of (ratio): .1447258558 for file tests/src/main/scala/scalalibrary/concurrent/duration/Deadline.scala
476: normal time: 4.510, with astc: 5.178 (+ .668), increased of (ratio): .1481152993 for file tests/src/main/scala/scalalibrary/concurrent/duration/package.scala
477: normal time: 7.366, with astc: 10.048 (+ 2.682), increased of (ratio): .3641053489 for file tests/src/main/scala/scalalibrary/concurrent/duration/Duration.scala
478: normal time: 2.584, with astc: 3.042 (+ .458), increased of (ratio): .1772445820 for file tests/src/main/scala/scalalibrary/concurrent/DelayedLazyVal.scala
479: normal time: 3.240, with astc: 3.591 (+ .351), increased of (ratio): .1083333333 for file tests/src/main/scala/scalalibrary/concurrent/Promise.scala
480: normal time: 2.764, with astc: 3.170 (+ .406), increased of (ratio): .1468885672 for file tests/src/main/scala/scalalibrary/concurrent/BlockContext.scala
481: normal time: 2.872, with astc: 3.171 (+ .299), increased of (ratio): .1041086350 for file tests/src/main/scala/scalalibrary/concurrent/ThreadPoolRunner.scala
482: normal time: 2.281, with astc: 2.564 (+ .283), increased of (ratio): .1240683910 for file tests/src/main/scala/scalalibrary/concurrent/ManagedBlocker.scala
483: normal time: 3.053, with astc: 3.510 (+ .457), increased of (ratio): .1496888306 for file tests/src/main/scala/scalalibrary/concurrent/SyncVar.scala
484: normal time: 7.101, with astc: 8.293 (+ 1.192), increased of (ratio): .1678636811 for file tests/src/main/scala/scalalibrary/concurrent/Future.scala
485: normal time: 4.396, with astc: 4.952 (+ .556), increased of (ratio): .1264786169 for file tests/src/main/scala/scalalibrary/concurrent/SyncChannel.scala
486: normal time: 4.110, with astc: 4.738 (+ .628), increased of (ratio): .1527980535 for file tests/src/main/scala/scalalibrary/concurrent/BatchingExecutor.scala
487: normal time: 2.419, with astc: 2.669 (+ .250), increased of (ratio): .1033484911 for file tests/src/main/scala/scalalibrary/concurrent/FutureTaskRunner.scala
488: normal time: 2.366, with astc: 2.678 (+ .312), increased of (ratio): .1318681318 for file tests/src/main/scala/scalalibrary/concurrent/TaskRunner.scala
489: normal time: 3.201, with astc: 3.603 (+ .402), increased of (ratio): .1255857544 for file tests/src/main/scala/scalalibrary/concurrent/ExecutionContext.scala
490: normal time: 2.438, with astc: 2.739 (+ .301), increased of (ratio): .1234618539 for file tests/src/main/scala/scalalibrary/concurrent/JavaConversions.scala
491: normal time: 2.934, with astc: 3.450 (+ .516), increased of (ratio): .1758691206 for file tests/src/main/scala/scalalibrary/concurrent/Channel.scala
492: normal time: 3.167, with astc: 3.594 (+ .427), increased of (ratio): .1348279128 for file tests/src/main/scala/scalalibrary/Function13.scala
493: normal time: 2.112, with astc: 2.344 (+ .232), increased of (ratio): .1098484848 for file tests/src/main/scala/scalalibrary/AnyValCompanion.scala
494: normal time: 3.835, with astc: 4.466 (+ .631), increased of (ratio): .1645371577 for file tests/src/main/scala/scalalibrary/Tuple15.scala
495: normal time: 3.242, with astc: 3.476 (+ .234), increased of (ratio): .0721776681 for file tests/src/main/scala/scalalibrary/Function10.scala
496: normal time: 2.694, with astc: 3.053 (+ .359), increased of (ratio): .1332590942 for file tests/src/main/scala/scalalibrary/compat/Platform.scala
497: normal time: 2.764, with astc: 3.145 (+ .381), increased of (ratio): .1378437047 for file tests/src/main/scala/scalalibrary/Float.scala
498: normal time: 2.343, with astc: 2.599 (+ .256), increased of (ratio): .1092616303 for file tests/src/main/scala/scalalibrary/transient.scala
499: normal time: 2.950, with astc: 3.355 (+ .405), increased of (ratio): .1372881355 for file tests/src/main/scala/scalalibrary/Long.scala
500: normal time: 3.020, with astc: 3.485 (+ .465), increased of (ratio): .1539735099 for file tests/src/main/scala/scalalibrary/Product22.scala
501: normal time: 2.990, with astc: 3.279 (+ .289), increased of (ratio): .0966555183 for file tests/src/main/scala/scalalibrary/Product1.scala
502: normal time: 2.116, with astc: 2.411 (+ .295), increased of (ratio): .1394139886 for file tests/src/main/scala/scalalibrary/Cloneable.scala
503: normal time: 2.950, with astc: 3.506 (+ .556), increased of (ratio): .1884745762 for file tests/src/main/scala/scalalibrary/Product18.scala
504: normal time: 4.846, with astc: 5.440 (+ .594), increased of (ratio): .1225753198 for file tests/src/main/scala/scalalibrary/StringContext.scala
505: normal time: 3.975, with astc: 4.901 (+ .926), increased of (ratio): .2329559748 for file tests/src/main/scala/scalalibrary/Tuple19.scala
506: normal time: 2.087, with astc: 2.320 (+ .233), increased of (ratio): .1116435074 for file tests/src/main/scala/scalalibrary/Serializable.scala
507: normal time: 4.217, with astc: 5.337 (+ 1.120), increased of (ratio): .2655916528 for file tests/src/main/scala/scalalibrary/PartialFunction.scala
508: normal time: 2.374, with astc: 2.671 (+ .297), increased of (ratio): .1251053074 for file tests/src/main/scala/scalalibrary/deprecatedName.scala
509: normal time: 3.115, with astc: 3.385 (+ .270), increased of (ratio): .0866773675 for file tests/src/main/scala/scalalibrary/runtime/NonLocalReturnControl.scala
510: normal time: 2.584, with astc: 2.891 (+ .307), increased of (ratio): .1188080495 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction10.scala
511: normal time: 2.524, with astc: 2.797 (+ .273), increased of (ratio): .1081616481 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction14.scala
512: normal time: 4.415, with astc: 4.766 (+ .351), increased of (ratio): .0795016987 for file tests/src/main/scala/scalalibrary/runtime/RichFloat.scala
513: normal time: 3.406, with astc: 3.798 (+ .392), increased of (ratio): .1150910158 for file tests/src/main/scala/scalalibrary/runtime/RichByte.scala
514: normal time: 2.824, with astc: 3.144 (+ .320), increased of (ratio): .1133144475 for file tests/src/main/scala/scalalibrary/runtime/StringAdd.scala
515: normal time: 3.355, with astc: 3.522 (+ .167), increased of (ratio): .0497764530 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction1.scala
516: normal time: 2.615, with astc: 2.872 (+ .257), increased of (ratio): .0982791586 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction22.scala
517: normal time: 2.546, with astc: 2.831 (+ .285), increased of (ratio): .1119402985 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction15.scala
518: normal time: 4.344, with astc: 4.769 (+ .425), increased of (ratio): .0978360957 for file tests/src/main/scala/scalalibrary/runtime/ScalaNumberProxy.scala
519: normal time: 2.472, with astc: 2.756 (+ .284), increased of (ratio): .1148867313 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction3.scala
520: normal time: 2.314, with astc: 2.627 (+ .313), increased of (ratio): .1352636127 for file tests/src/main/scala/scalalibrary/runtime/package.scala
521: normal time: 2.674, with astc: 2.895 (+ .221), increased of (ratio): .0826477187 for file tests/src/main/scala/scalalibrary/runtime/Nothing$.scala
522: normal time: 2.539, with astc: 2.782 (+ .243), increased of (ratio): .0957069712 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction11.scala
523: normal time: 4.193, with astc: 4.657 (+ .464), increased of (ratio): .1106606248 for file tests/src/main/scala/scalalibrary/runtime/RichDouble.scala
524: normal time: 4.353, with astc: 4.565 (+ .212), increased of (ratio): .0487020445 for file tests/src/main/scala/scalalibrary/runtime/SeqCharSequence.scala
525: normal time: 2.506, with astc: 2.775 (+ .269), increased of (ratio): .1073423782 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction5.scala
526: normal time: 2.539, with astc: 2.804 (+ .265), increased of (ratio): .1043717999 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction9.scala
527: normal time: 2.563, with astc: 2.814 (+ .251), increased of (ratio): .0979321108 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction8.scala
528: normal time: 2.591, with astc: 2.835 (+ .244), increased of (ratio): .0941721343 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction19.scala
529: normal time: 7.636, with astc: 9.911 (+ 2.275), increased of (ratio): .2979308538 for file tests/src/main/scala/scalalibrary/runtime/ScalaRunTime.scala
530: normal time: 2.507, with astc: 2.798 (+ .291), increased of (ratio): .1160749900 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction6.scala
531: normal time: 2.554, with astc: 2.846 (+ .292), increased of (ratio): .1143304620 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction21.scala
532: normal time: 3.413, with astc: 3.966 (+ .553), increased of (ratio): .1620275417 for file tests/src/main/scala/scalalibrary/runtime/RichException.scala
533: normal time: 4.296, with astc: 4.627 (+ .331), increased of (ratio): .0770484171 for file tests/src/main/scala/scalalibrary/runtime/RichInt.scala
534: normal time: 6.157, with astc: 6.520 (+ .363), increased of (ratio): .0589572843 for file tests/src/main/scala/scalalibrary/runtime/Tuple2Zipped.scala
535: normal time: 2.575, with astc: 2.831 (+ .256), increased of (ratio): .0994174757 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction0.scala
536: normal time: 2.553, with astc: 2.828 (+ .275), increased of (ratio): .1077164120 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction17.scala
537: normal time: 2.876, with astc: 3.302 (+ .426), increased of (ratio): .1481223922 for file tests/src/main/scala/scalalibrary/runtime/RichBoolean.scala
538: normal time: 2.137, with astc: 2.331 (+ .194), increased of (ratio): .0907814693 for file tests/src/main/scala/scalalibrary/runtime/Boxed.scala
539: normal time: 4.162, with astc: 4.530 (+ .368), increased of (ratio): .0884190293 for file tests/src/main/scala/scalalibrary/runtime/RichLong.scala
540: normal time: 4.232, with astc: 4.517 (+ .285), increased of (ratio): .0673440453 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction2.scala
541: normal time: 2.310, with astc: 2.619 (+ .309), increased of (ratio): .1337662337 for file tests/src/main/scala/scalalibrary/runtime/Null$.scala
542: normal time: 2.529, with astc: 2.784 (+ .255), increased of (ratio): .1008303677 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction7.scala
543: normal time: 2.534, with astc: 2.807 (+ .273), increased of (ratio): .1077348066 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction12.scala
544: normal time: 3.090, with astc: 3.425 (+ .335), increased of (ratio): .1084142394 for file tests/src/main/scala/scalalibrary/runtime/MethodCache.scala
545: normal time: 2.537, with astc: 2.820 (+ .283), increased of (ratio): .1115490737 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction13.scala
546: normal time: 3.322, with astc: 3.758 (+ .436), increased of (ratio): .1312462372 for file tests/src/main/scala/scalalibrary/runtime/RichShort.scala
547: normal time: 3.890, with astc: 4.322 (+ .432), increased of (ratio): .1110539845 for file tests/src/main/scala/scalalibrary/runtime/AbstractPartialFunction.scala
548: normal time: 2.573, with astc: 2.755 (+ .182), increased of (ratio): .0707345511 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction4.scala
549: normal time: 2.538, with astc: 2.847 (+ .309), increased of (ratio): .1217494089 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction20.scala
550: normal time: 3.770, with astc: 4.151 (+ .381), increased of (ratio): .1010610079 for file tests/src/main/scala/scalalibrary/runtime/StringFormat.scala
551: normal time: 2.534, with astc: 2.907 (+ .373), increased of (ratio): .1471981057 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction16.scala
552: normal time: 2.601, with astc: 2.866 (+ .265), increased of (ratio): .1018838908 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction18.scala
553: normal time: 4.325, with astc: 4.661 (+ .336), increased of (ratio): .0776878612 for file tests/src/main/scala/scalalibrary/runtime/RichChar.scala
554: normal time: 6.032, with astc: 6.554 (+ .522), increased of (ratio): .0865384615 for file tests/src/main/scala/scalalibrary/runtime/Tuple3Zipped.scala
555: normal time: 3.183, with astc: 3.592 (+ .409), increased of (ratio): .1284951303 for file tests/src/main/scala/scalalibrary/math/package.scala
556: normal time: 3.239, with astc: 3.602 (+ .363), increased of (ratio): .1120716270 for file tests/src/main/scala/scalalibrary/math/PartiallyOrdered.scala
557: normal time: 7.704, with astc: 9.804 (+ 2.100), increased of (ratio): .2725856697 for file tests/src/main/scala/scalalibrary/math/Ordering.scala
558: normal time: 2.997, with astc: 3.472 (+ .475), increased of (ratio): .1584918251 for file tests/src/main/scala/scalalibrary/math/ScalaNumericConversions.scala
559: normal time: 2.706, with astc: 3.038 (+ .332), increased of (ratio): .1226903178 for file tests/src/main/scala/scalalibrary/math/Ordered.scala
560: normal time: 6.163, with astc: 7.046 (+ .883), increased of (ratio): .1432743793 for file tests/src/main/scala/scalalibrary/math/Numeric.scala
561: normal time: 2.650, with astc: 3.050 (+ .400), increased of (ratio): .1509433962 for file tests/src/main/scala/scalalibrary/math/PartialOrdering.scala
562: normal time: 2.864, with astc: 3.120 (+ .256), increased of (ratio): .0893854748 for file tests/src/main/scala/scalalibrary/math/Fractional.scala
563: normal time: 3.244, with astc: 3.691 (+ .447), increased of (ratio): .1377928483 for file tests/src/main/scala/scalalibrary/math/Equiv.scala
564: normal time: 3.151, with astc: 3.742 (+ .591), increased of (ratio): .1875595049 for file tests/src/main/scala/scalalibrary/math/Integral.scala
565: normal time: 4.941, with astc: 5.881 (+ .940), increased of (ratio): .1902448896 for file tests/src/main/scala/scalalibrary/math/BigInt.scala
566: normal time: 6.447, with astc: 8.477 (+ 2.030), increased of (ratio): .3148751357 for file tests/src/main/scala/scalalibrary/math/BigDecimal.scala
567: normal time: 2.873, with astc: 3.404 (+ .531), increased of (ratio): .1848242255 for file tests/src/main/scala/scalalibrary/Int.scala
568: normal time: 2.596, with astc: 2.993 (+ .397), increased of (ratio): .1529275808 for file tests/src/main/scala/scalalibrary/language.scala
569: normal time: 2.994, with astc: 3.426 (+ .432), increased of (ratio): .1442885771 for file tests/src/main/scala/scalalibrary/Product13.scala
570: normal time: 3.092, with astc: 3.493 (+ .401), increased of (ratio): .1296895213 for file tests/src/main/scala/scalalibrary/Product17.scala
571: normal time: 2.843, with astc: 3.234 (+ .391), increased of (ratio): .1375307773 for file tests/src/main/scala/scalalibrary/Product7.scala
572: normal time: 2.851, with astc: 3.452 (+ .601), increased of (ratio): .2108032269 for file tests/src/main/scala/scalalibrary/Short.scala
573: normal time: 2.895, with astc: 3.376 (+ .481), increased of (ratio): .1661485319 for file tests/src/main/scala/scalalibrary/Specializable.scala
574: normal time: 8.134, with astc: 10.410 (+ 2.276), increased of (ratio): .2798131300 for file tests/src/main/scala/scalalibrary/Predef.scala
575: normal time: 4.485, with astc: 4.821 (+ .336), increased of (ratio): .0749163879 for file tests/src/main/scala/scalalibrary/Product.scala
576: normal time: 3.008, with astc: 3.334 (+ .326), increased of (ratio): .1083776595 for file tests/src/main/scala/scalalibrary/Product9.scala
577: normal time: 3.295, with astc: 3.675 (+ .380), increased of (ratio): .1153262518 for file tests/src/main/scala/scalalibrary/Function20.scala
578: normal time: 3.567, with astc: 4.264 (+ .697), increased of (ratio): .1954022988 for file tests/src/main/scala/scalalibrary/Tuple11.scala
579: normal time: 3.296, with astc: 3.814 (+ .518), increased of (ratio): .1571601941 for file tests/src/main/scala/scalalibrary/Responder.scala
580: normal time: 2.533, with astc: 2.902 (+ .369), increased of (ratio): .1456770627 for file tests/src/main/scala/scalalibrary/languageFeature.scala
581: normal time: 3.367, with astc: 3.864 (+ .497), increased of (ratio): .1476091476 for file tests/src/main/scala/scalalibrary/Function21.scala
582: normal time: 4.234, with astc: 5.592 (+ 1.358), increased of (ratio): .3207368918 for file tests/src/main/scala/scalalibrary/Tuple22.scala
583: normal time: 2.475, with astc: 2.775 (+ .300), increased of (ratio): .1212121212 for file tests/src/main/scala/scalalibrary/throws.scala
584: normal time: 7.112, with astc: 8.150 (+ 1.038), increased of (ratio): .1459505061 for file tests/src/main/scala/scalalibrary/Enumeration.scala
585: normal time: 3.336, with astc: 3.793 (+ .457), increased of (ratio): .1369904076 for file tests/src/main/scala/scalalibrary/Tuple4.scala
586: normal time: 2.819, with astc: 3.164 (+ .345), increased of (ratio): .1223838240 for file tests/src/main/scala/scalalibrary/Double.scala
587: normal time: 2.924, with astc: 3.365 (+ .441), increased of (ratio): .1508207934 for file tests/src/main/scala/scalalibrary/Product11.scala
588: normal time: 3.481, with astc: 4.195 (+ .714), increased of (ratio): .2051134731 for file tests/src/main/scala/scalalibrary/Tuple7.scala
589: normal time: 2.401, with astc: 2.843 (+ .442), increased of (ratio): .1840899625 for file tests/src/main/scala/scalalibrary/unchecked.scala
590: normal time: 3.335, with astc: 3.654 (+ .319), increased of (ratio): .0956521739 for file tests/src/main/scala/scalalibrary/Function15.scala
591: normal time: 3.152, with astc: 3.878 (+ .726), increased of (ratio): .2303299492 for file tests/src/main/scala/scalalibrary/Function6.scala
592: normal time: 3.636, with astc: 3.556 (+ -.080), increased of (ratio): -.0220022003 for file tests/src/main/scala/scalalibrary/Function5.scala
-------------------------
Total time with astc: 2893.549
Total time normally: 2541.068
In average, the time is increased of (ratio): .13871

Results on an Intel I5 @ 2.67 Gz
