Checking version of scalac: ok.
1: normal time: 5.114, with astc: 5.589 (+ .475), increased of (ratio): .0928822839 for file tests/src/main/scala/Basic.scala
2: normal time: 3.762, with astc: 4.247 (+ .485), increased of (ratio): .1289207868 for file tests/src/main/scala/Timeofday.scala
3: normal time: 6.603, with astc: 7.904 (+ 1.301), increased of (ratio): .1970316522 for file tests/src/main/scala/Vectors.scala
4: normal time: 4.719, with astc: 5.503 (+ .784), increased of (ratio): .1661368934 for file tests/src/main/scala/Properties.scala
5: normal time: 4.356, with astc: 5.048 (+ .692), increased of (ratio): .1588613406 for file tests/src/main/scala/LazyEvaluation.scala
6: normal time: 7.155, with astc: 8.043 (+ .888), increased of (ratio): .1241090146 for file tests/src/main/scala/Patterns.scala
7: normal time: 5.264, with astc: 6.181 (+ .917), increased of (ratio): .1742021276 for file tests/src/main/scala/Sort.scala
8: normal time: 5.300, with astc: 6.132 (+ .832), increased of (ratio): .1569811320 for file tests/src/main/scala/Random.scala
9: normal time: 8.921, with astc: 9.978 (+ 1.057), increased of (ratio): .1184844748 for file tests/src/main/scala/Fors.scala
10: normal time: 6.079, with astc: 8.646 (+ 2.567), increased of (ratio): .4222734002 for file tests/src/main/scala/Sort1.scala
Bad compilation for: tests/src/main/scala/Typers.scala
12: normal time: 8.724, with astc: 9.328 (+ .604), increased of (ratio): .0692342961 for file tests/src/main/scala/Addressbook.scala
13: normal time: 8.052, with astc: 9.132 (+ 1.080), increased of (ratio): .1341281669 for file tests/src/main/scala/Brainf_ck.scala
14: normal time: 4.217, with astc: 4.833 (+ .616), increased of (ratio): .1460754090 for file tests/src/main/scala/scalalibrary/Tuple3.scala
15: normal time: 4.052, with astc: 4.563 (+ .511), increased of (ratio): .1261105626 for file tests/src/main/scala/scalalibrary/Function7.scala
16: normal time: 4.829, with astc: 5.976 (+ 1.147), increased of (ratio): .2375232967 for file tests/src/main/scala/scalalibrary/Tuple14.scala
17: normal time: 3.965, with astc: 4.466 (+ .501), increased of (ratio): .1263556116 for file tests/src/main/scala/scalalibrary/Product14.scala
18: normal time: 6.470, with astc: 7.632 (+ 1.162), increased of (ratio): .1795981452 for file tests/src/main/scala/scalalibrary/beans/ScalaBeanInfo.scala
19: normal time: 3.054, with astc: 3.569 (+ .515), increased of (ratio): .1686313032 for file tests/src/main/scala/scalalibrary/beans/BeanDisplayName.scala
20: normal time: 3.029, with astc: 3.498 (+ .469), increased of (ratio): .1548365797 for file tests/src/main/scala/scalalibrary/beans/BooleanBeanProperty.scala
21: normal time: 3.081, with astc: 3.407 (+ .326), increased of (ratio): .1058098020 for file tests/src/main/scala/scalalibrary/beans/BeanDescription.scala
22: normal time: 3.054, with astc: 3.416 (+ .362), increased of (ratio): .1185330713 for file tests/src/main/scala/scalalibrary/beans/BeanProperty.scala
23: normal time: 3.151, with astc: 3.496 (+ .345), increased of (ratio): .1094890510 for file tests/src/main/scala/scalalibrary/beans/BeanInfo.scala
24: normal time: 3.140, with astc: 3.392 (+ .252), increased of (ratio): .0802547770 for file tests/src/main/scala/scalalibrary/beans/BeanInfoSkip.scala
25: normal time: 4.168, with astc: 4.854 (+ .686), increased of (ratio): .1645873320 for file tests/src/main/scala/scalalibrary/Symbol.scala
26: normal time: 3.944, with astc: 4.386 (+ .442), increased of (ratio): .1120689655 for file tests/src/main/scala/scalalibrary/Product6.scala
27: normal time: 3.072, with astc: 3.419 (+ .347), increased of (ratio): .1129557291 for file tests/src/main/scala/scalalibrary/NotImplementedError.scala
28: normal time: 5.595, with astc: 7.156 (+ 1.561), increased of (ratio): .2789991063 for file tests/src/main/scala/scalalibrary/Tuple20.scala
29: normal time: 5.410, with astc: 7.138 (+ 1.728), increased of (ratio): .3194085027 for file tests/src/main/scala/scalalibrary/Tuple18.scala
30: normal time: 5.461, with astc: 7.551 (+ 2.090), increased of (ratio): .3827137886 for file tests/src/main/scala/scalalibrary/Tuple21.scala
31: normal time: 6.668, with astc: 7.892 (+ 1.224), increased of (ratio): .1835632873 for file tests/src/main/scala/scalalibrary/Option.scala
32: normal time: 2.754, with astc: 3.160 (+ .406), increased of (ratio): .1474219317 for file tests/src/main/scala/scalalibrary/Dynamic.scala
33: normal time: 3.082, with astc: 3.459 (+ .377), increased of (ratio): .1223231667 for file tests/src/main/scala/scalalibrary/volatile.scala
34: normal time: 10.524, with astc: 12.864 (+ 2.340), increased of (ratio): .2223489167 for file tests/src/main/scala/scalalibrary/Array.scala
35: normal time: 4.033, with astc: 4.679 (+ .646), increased of (ratio): .1601785271 for file tests/src/main/scala/scalalibrary/Product20.scala
36: normal time: 3.411, with astc: 3.787 (+ .376), increased of (ratio): .1102316036 for file tests/src/main/scala/scalalibrary/Function0.scala
37: normal time: 6.331, with astc: 6.933 (+ .602), increased of (ratio): .0950876638 for file tests/src/main/scala/scalalibrary/Function2.scala
38: normal time: 3.891, with astc: 4.427 (+ .536), increased of (ratio): .1377537907 for file tests/src/main/scala/scalalibrary/Product3.scala
39: normal time: 3.099, with astc: 3.340 (+ .241), increased of (ratio): .0777670216 for file tests/src/main/scala/scalalibrary/AnyVal.scala
40: normal time: 4.457, with astc: 4.985 (+ .528), increased of (ratio): .1184653354 for file tests/src/main/scala/scalalibrary/Function18.scala
41: normal time: 4.075, with astc: 4.817 (+ .742), increased of (ratio): .1820858895 for file tests/src/main/scala/scalalibrary/Function12.scala
42: normal time: 3.078, with astc: 3.473 (+ .395), increased of (ratio): .1283300844 for file tests/src/main/scala/scalalibrary/Equals.scala
43: normal time: 4.127, with astc: 4.556 (+ .429), increased of (ratio): .1039496001 for file tests/src/main/scala/scalalibrary/Function3.scala
44: normal time: 4.052, with astc: 4.403 (+ .351), increased of (ratio): .0866238894 for file tests/src/main/scala/scalalibrary/Product2.scala
45: normal time: 5.533, with astc: 5.791 (+ .258), increased of (ratio): .0466293150 for file tests/src/main/scala/scalalibrary/App.scala
46: normal time: 4.171, with astc: 4.719 (+ .548), increased of (ratio): .1313833613 for file tests/src/main/scala/scalalibrary/Function8.scala
47: normal time: 2.720, with astc: 3.176 (+ .456), increased of (ratio): .1676470588 for file tests/src/main/scala/scalalibrary/Mutable.scala
48: normal time: 7.634, with astc: 9.379 (+ 1.745), increased of (ratio): .2285826565 for file tests/src/main/scala/scalalibrary/util/control/Exception.scala
49: normal time: 2.903, with astc: 3.328 (+ .425), increased of (ratio): .1464002755 for file tests/src/main/scala/scalalibrary/util/control/ControlThrowable.scala
50: normal time: 6.391, with astc: 8.119 (+ 1.728), increased of (ratio): .2703802221 for file tests/src/main/scala/scalalibrary/util/control/TailCalls.scala
51: normal time: 3.967, with astc: 4.389 (+ .422), increased of (ratio): .1063776153 for file tests/src/main/scala/scalalibrary/util/control/NonFatal.scala
52: normal time: 3.990, with astc: 4.609 (+ .619), increased of (ratio): .1551378446 for file tests/src/main/scala/scalalibrary/util/control/Breaks.scala
53: normal time: 3.326, with astc: 3.838 (+ .512), increased of (ratio): .1539386650 for file tests/src/main/scala/scalalibrary/util/control/NoStackTrace.scala
54: normal time: 6.540, with astc: 8.024 (+ 1.484), increased of (ratio): .2269113149 for file tests/src/main/scala/scalalibrary/util/Try.scala
55: normal time: 3.518, with astc: 3.903 (+ .385), increased of (ratio): .1094371802 for file tests/src/main/scala/scalalibrary/util/DynamicVariable.scala
56: normal time: 9.948, with astc: 12.289 (+ 2.341), increased of (ratio): .2353236831 for file tests/src/main/scala/scalalibrary/util/matching/Regex.scala
57: normal time: 7.183, with astc: 8.395 (+ 1.212), increased of (ratio): .1687317276 for file tests/src/main/scala/scalalibrary/util/Properties.scala
58: normal time: 8.115, with astc: 11.120 (+ 3.005), increased of (ratio): .3703019100 for file tests/src/main/scala/scalalibrary/util/Either.scala
59: normal time: 8.553, with astc: 11.746 (+ 3.193), increased of (ratio): .3733193031 for file tests/src/main/scala/scalalibrary/util/Sorting.scala
60: normal time: 6.137, with astc: 6.848 (+ .711), increased of (ratio): .1158546521 for file tests/src/main/scala/scalalibrary/util/Random.scala
61: normal time: 3.763, with astc: 4.197 (+ .434), increased of (ratio): .1153335104 for file tests/src/main/scala/scalalibrary/util/hashing/package.scala
62: normal time: 3.570, with astc: 4.137 (+ .567), increased of (ratio): .1588235294 for file tests/src/main/scala/scalalibrary/util/hashing/ByteswapHashing.scala
63: normal time: 7.708, with astc: 9.227 (+ 1.519), increased of (ratio): .1970679813 for file tests/src/main/scala/scalalibrary/util/hashing/MurmurHash3.scala
64: normal time: 3.574, with astc: 4.262 (+ .688), increased of (ratio): .1925013989 for file tests/src/main/scala/scalalibrary/util/hashing/Hashing.scala
65: normal time: 6.258, with astc: 7.332 (+ 1.074), increased of (ratio): .1716203259 for file tests/src/main/scala/scalalibrary/util/MurmurHash.scala
66: normal time: 4.657, with astc: 5.971 (+ 1.314), increased of (ratio): .2821558943 for file tests/src/main/scala/scalalibrary/Tuple12.scala
67: normal time: 4.746, with astc: 6.109 (+ 1.363), increased of (ratio): .2871892119 for file tests/src/main/scala/scalalibrary/Tuple13.scala
68: normal time: 4.207, with astc: 5.255 (+ 1.048), increased of (ratio): .2491086284 for file tests/src/main/scala/scalalibrary/Tuple5.scala
69: normal time: 5.322, with astc: 6.828 (+ 1.506), increased of (ratio): .2829763246 for file tests/src/main/scala/scalalibrary/Tuple17.scala
70: normal time: 4.744, with astc: 5.176 (+ .432), increased of (ratio): .0910623946 for file tests/src/main/scala/scalalibrary/Tuple1.scala
71: normal time: 3.023, with astc: 3.329 (+ .306), increased of (ratio): .1012239497 for file tests/src/main/scala/scalalibrary/remote.scala
72: normal time: 3.928, with astc: 4.568 (+ .640), increased of (ratio): .1629327902 for file tests/src/main/scala/scalalibrary/Product12.scala
73: normal time: 3.919, with astc: 4.643 (+ .724), increased of (ratio): .1847410053 for file tests/src/main/scala/scalalibrary/Product15.scala
74: normal time: 3.781, with astc: 4.276 (+ .495), increased of (ratio): .1309177466 for file tests/src/main/scala/scalalibrary/Byte.scala
75: normal time: 3.785, with astc: 4.336 (+ .551), increased of (ratio): .1455746367 for file tests/src/main/scala/scalalibrary/Char.scala
76: normal time: 4.538, with astc: 4.989 (+ .451), increased of (ratio): .0993829881 for file tests/src/main/scala/scalalibrary/Function1.scala
77: normal time: 3.466, with astc: 4.184 (+ .718), increased of (ratio): .2071552221 for file tests/src/main/scala/scalalibrary/ref/PhantomReference.scala
78: normal time: 4.185, with astc: 4.725 (+ .540), increased of (ratio): .1290322580 for file tests/src/main/scala/scalalibrary/ref/WeakReference.scala
79: normal time: 4.095, with astc: 4.254 (+ .159), increased of (ratio): .0388278388 for file tests/src/main/scala/scalalibrary/ref/ReferenceWrapper.scala
80: normal time: 3.706, with astc: 4.283 (+ .577), increased of (ratio): .1556934700 for file tests/src/main/scala/scalalibrary/ref/Reference.scala
81: normal time: 3.787, with astc: 4.474 (+ .687), increased of (ratio): .1814100871 for file tests/src/main/scala/scalalibrary/ref/ReferenceQueue.scala
82: normal time: 4.050, with astc: 5.057 (+ 1.007), increased of (ratio): .2486419753 for file tests/src/main/scala/scalalibrary/ref/SoftReference.scala
83: normal time: 4.496, with astc: 4.990 (+ .494), increased of (ratio): .1098754448 for file tests/src/main/scala/scalalibrary/Tuple6.scala
84: normal time: 3.081, with astc: 3.526 (+ .445), increased of (ratio): .1444336254 for file tests/src/main/scala/scalalibrary/UninitializedError.scala
85: normal time: 3.064, with astc: 3.308 (+ .244), increased of (ratio): .0796344647 for file tests/src/main/scala/scalalibrary/DelayedInit.scala
86: normal time: 3.159, with astc: 3.448 (+ .289), increased of (ratio): .0914846470 for file tests/src/main/scala/scalalibrary/deprecatedInheritance.scala
87: normal time: 5.847, with astc: 6.573 (+ .726), increased of (ratio): .1241662390 for file tests/src/main/scala/scalalibrary/package.scala
88: normal time: 4.448, with astc: 5.475 (+ 1.027), increased of (ratio): .2308902877 for file tests/src/main/scala/scalalibrary/Tuple9.scala
89: normal time: 4.751, with astc: 5.160 (+ .409), increased of (ratio): .0860871395 for file tests/src/main/scala/scalalibrary/specialized.scala
90: normal time: 4.060, with astc: 4.494 (+ .434), increased of (ratio): .1068965517 for file tests/src/main/scala/scalalibrary/Product21.scala
91: normal time: 4.109, with astc: 4.608 (+ .499), increased of (ratio): .1214407398 for file tests/src/main/scala/scalalibrary/Function4.scala
92: normal time: 8.997, with astc: 11.951 (+ 2.954), increased of (ratio): .3283316661 for file tests/src/main/scala/scalalibrary/text/Document.scala
93: normal time: 9.553, with astc: 7.983 (+ -1.570), increased of (ratio): -.1643462787 for file tests/src/main/scala/scalalibrary/Tuple2.scala
94: normal time: 3.088, with astc: 4.245 (+ 1.157), increased of (ratio): .3746761658 for file tests/src/main/scala/scalalibrary/inline.scala
95: normal time: 6.263, with astc: 4.788 (+ -1.475), increased of (ratio): -.2355101390 for file tests/src/main/scala/scalalibrary/Function19.scala
96: normal time: 3.130, with astc: 3.494 (+ .364), increased of (ratio): .1162939297 for file tests/src/main/scala/scalalibrary/reflect/NoManifest.scala
97: normal time: 4.363, with astc: 5.134 (+ .771), increased of (ratio): .1767132706 for file tests/src/main/scala/scalalibrary/reflect/package.scala
98: normal time: 6.649, with astc: 7.549 (+ .900), increased of (ratio): .1353587005 for file tests/src/main/scala/scalalibrary/reflect/NameTransformer.scala
99: normal time: 8.421, with astc: 10.116 (+ 1.695), increased of (ratio): .2012825080 for file tests/src/main/scala/scalalibrary/reflect/Manifest.scala
100: normal time: 2.972, with astc: 3.402 (+ .430), increased of (ratio): .1446837146 for file tests/src/main/scala/scalalibrary/reflect/macros/internal/macroImpl.scala
101: normal time: 6.794, with astc: 7.308 (+ .514), increased of (ratio): .0756549896 for file tests/src/main/scala/scalalibrary/reflect/ClassTag.scala
102: normal time: 8.852, with astc: 10.392 (+ 1.540), increased of (ratio): .1739719837 for file tests/src/main/scala/scalalibrary/reflect/ClassManifestDeprecatedApis.scala
103: normal time: 2.822, with astc: 3.289 (+ .467), increased of (ratio): .1654854712 for file tests/src/main/scala/scalalibrary/reflect/OptManifest.scala
104: normal time: 3.753, with astc: 4.285 (+ .532), increased of (ratio): .1417532640 for file tests/src/main/scala/scalalibrary/Proxy.scala
105: normal time: 3.876, with astc: 4.532 (+ .656), increased of (ratio): .1692466460 for file tests/src/main/scala/scalalibrary/Product8.scala
106: normal time: 3.082, with astc: 3.372 (+ .290), increased of (ratio): .0940947436 for file tests/src/main/scala/scalalibrary/noinline.scala
107: normal time: 3.290, with astc: 3.622 (+ .332), increased of (ratio): .1009118541 for file tests/src/main/scala/scalalibrary/deprecated.scala
108: normal time: 3.743, with astc: 4.409 (+ .666), increased of (ratio): .1779321399 for file tests/src/main/scala/scalalibrary/Product4.scala
109: normal time: 3.789, with astc: 4.406 (+ .617), increased of (ratio): .1628397994 for file tests/src/main/scala/scalalibrary/Product5.scala
110: normal time: 5.764, with astc: 6.474 (+ .710), increased of (ratio): .1231783483 for file tests/src/main/scala/scalalibrary/Console.scala
111: normal time: 3.000, with astc: 3.377 (+ .377), increased of (ratio): .1256666666 for file tests/src/main/scala/scalalibrary/SerialVersionUID.scala
112: normal time: 4.232, with astc: 4.751 (+ .519), increased of (ratio): .1226370510 for file tests/src/main/scala/scalalibrary/Function14.scala
113: normal time: 4.484, with astc: 5.135 (+ .651), increased of (ratio): .1451828724 for file tests/src/main/scala/scalalibrary/Function22.scala
114: normal time: 3.121, with astc: 3.472 (+ .351), increased of (ratio): .1124639538 for file tests/src/main/scala/scalalibrary/native.scala
115: normal time: 4.037, with astc: 4.916 (+ .879), increased of (ratio): .2177359425 for file tests/src/main/scala/scalalibrary/UninitializedFieldError.scala
116: normal time: 2.765, with astc: 3.246 (+ .481), increased of (ratio): .1739602169 for file tests/src/main/scala/scalalibrary/NotNull.scala
117: normal time: 5.059, with astc: 6.292 (+ 1.233), increased of (ratio): .2437240561 for file tests/src/main/scala/scalalibrary/Tuple16.scala
118: normal time: 6.662, with astc: 7.097 (+ .435), increased of (ratio): .0652957069 for file tests/src/main/scala/scalalibrary/io/StdIn.scala
119: normal time: 7.353, with astc: 7.790 (+ .437), increased of (ratio): .0594315245 for file tests/src/main/scala/scalalibrary/io/BufferedSource.scala
120: normal time: 3.896, with astc: 4.459 (+ .563), increased of (ratio): .1445071868 for file tests/src/main/scala/scalalibrary/io/Position.scala
121: normal time: 3.240, with astc: 3.705 (+ .465), increased of (ratio): .1435185185 for file tests/src/main/scala/scalalibrary/io/AnsiColor.scala
122: normal time: 9.830, with astc: 11.115 (+ 1.285), increased of (ratio): .1307222787 for file tests/src/main/scala/scalalibrary/io/Source.scala
123: normal time: 5.493, with astc: 6.054 (+ .561), increased of (ratio): .1021299836 for file tests/src/main/scala/scalalibrary/io/Codec.scala
124: normal time: 4.163, with astc: 4.743 (+ .580), increased of (ratio): .1393226038 for file tests/src/main/scala/scalalibrary/Function9.scala
125: normal time: 2.835, with astc: 3.269 (+ .434), increased of (ratio): .1530864197 for file tests/src/main/scala/scalalibrary/Immutable.scala
126: normal time: 6.428, with astc: 6.806 (+ .378), increased of (ratio): .0588052271 for file tests/src/main/scala/scalalibrary/sys/package.scala
127: normal time: 4.892, with astc: 5.596 (+ .704), increased of (ratio): .1439084219 for file tests/src/main/scala/scalalibrary/sys/Prop.scala
128: normal time: 4.348, with astc: 5.106 (+ .758), increased of (ratio): .1743330266 for file tests/src/main/scala/scalalibrary/sys/BooleanProp.scala
129: normal time: 5.643, with astc: 6.134 (+ .491), increased of (ratio): .0870104554 for file tests/src/main/scala/scalalibrary/sys/PropImpl.scala
130: normal time: 3.948, with astc: 4.278 (+ .330), increased of (ratio): .0835866261 for file tests/src/main/scala/scalalibrary/sys/ShutdownHookThread.scala
131: normal time: 8.184, with astc: 8.602 (+ .418), increased of (ratio): .0510752688 for file tests/src/main/scala/scalalibrary/sys/SystemProperties.scala
132: normal time: 4.300, with astc: 4.601 (+ .301), increased of (ratio): .0700000000 for file tests/src/main/scala/scalalibrary/sys/process/ProcessLogger.scala
133: normal time: 7.152, with astc: 9.126 (+ 1.974), increased of (ratio): .2760067114 for file tests/src/main/scala/scalalibrary/sys/process/BasicIO.scala
134: normal time: 6.500, with astc: 7.109 (+ .609), increased of (ratio): .0936923076 for file tests/src/main/scala/scalalibrary/sys/process/package.scala
135: normal time: 3.479, with astc: 3.933 (+ .454), increased of (ratio): .1304972693 for file tests/src/main/scala/scalalibrary/sys/process/ProcessIO.scala
136: normal time: 5.858, with astc: 6.128 (+ .270), increased of (ratio): .0460908159 for file tests/src/main/scala/scalalibrary/sys/process/ProcessBuilder.scala
137: normal time: 7.726, with astc: 8.618 (+ .892), increased of (ratio): .1154543101 for file tests/src/main/scala/scalalibrary/sys/process/Process.scala
138: normal time: 8.108, with astc: 9.690 (+ 1.582), increased of (ratio): .1951159348 for file tests/src/main/scala/scalalibrary/sys/process/ProcessImpl.scala
139: normal time: 7.512, with astc: 9.147 (+ 1.635), increased of (ratio): .2176517571 for file tests/src/main/scala/scalalibrary/sys/process/ProcessBuilderImpl.scala
140: normal time: 6.476, with astc: 7.171 (+ .695), increased of (ratio): .1073193329 for file tests/src/main/scala/scalalibrary/Function.scala
141: normal time: 4.427, with astc: 5.568 (+ 1.141), increased of (ratio): .2577366162 for file tests/src/main/scala/scalalibrary/Tuple10.scala
142: normal time: 3.207, with astc: 3.450 (+ .243), increased of (ratio): .0757717492 for file tests/src/main/scala/scalalibrary/Unit.scala
143: normal time: 4.003, with astc: 4.473 (+ .470), increased of (ratio): .1174119410 for file tests/src/main/scala/scalalibrary/Product19.scala
144: normal time: 3.924, with astc: 4.425 (+ .501), increased of (ratio): .1276758409 for file tests/src/main/scala/scalalibrary/Product16.scala
145: normal time: 3.199, with astc: 3.443 (+ .244), increased of (ratio): .0762738355 for file tests/src/main/scala/scalalibrary/annotation/meta/beanGetter.scala
146: normal time: 3.107, with astc: 3.403 (+ .296), increased of (ratio): .0952687479 for file tests/src/main/scala/scalalibrary/annotation/meta/field.scala
147: normal time: 2.997, with astc: 3.483 (+ .486), increased of (ratio): .1621621621 for file tests/src/main/scala/scalalibrary/annotation/meta/beanSetter.scala
148: normal time: 3.114, with astc: 3.311 (+ .197), increased of (ratio): .0632626846 for file tests/src/main/scala/scalalibrary/annotation/meta/package.scala
149: normal time: 3.168, with astc: 3.351 (+ .183), increased of (ratio): .0577651515 for file tests/src/main/scala/scalalibrary/annotation/meta/companionClass.scala
150: normal time: 3.143, with astc: 3.463 (+ .320), increased of (ratio): .1018135539 for file tests/src/main/scala/scalalibrary/annotation/meta/param.scala
151: normal time: 2.982, with astc: 3.497 (+ .515), increased of (ratio): .1727028839 for file tests/src/main/scala/scalalibrary/annotation/meta/companionObject.scala
152: normal time: 3.029, with astc: 3.320 (+ .291), increased of (ratio): .0960713106 for file tests/src/main/scala/scalalibrary/annotation/meta/getter.scala
153: normal time: 3.048, with astc: 3.409 (+ .361), increased of (ratio): .1184383202 for file tests/src/main/scala/scalalibrary/annotation/meta/languageFeature.scala
154: normal time: 3.007, with astc: 3.380 (+ .373), increased of (ratio): .1240438975 for file tests/src/main/scala/scalalibrary/annotation/meta/companionMethod.scala
155: normal time: 3.138, with astc: 3.509 (+ .371), increased of (ratio): .1182281708 for file tests/src/main/scala/scalalibrary/annotation/meta/setter.scala
156: normal time: 3.036, with astc: 3.323 (+ .287), increased of (ratio): .0945322793 for file tests/src/main/scala/scalalibrary/annotation/strictfp.scala
157: normal time: 3.093, with astc: 3.512 (+ .419), increased of (ratio): .1354671839 for file tests/src/main/scala/scalalibrary/annotation/tailrec.scala
158: normal time: 3.091, with astc: 3.453 (+ .362), increased of (ratio): .1171142025 for file tests/src/main/scala/scalalibrary/annotation/Annotation.scala
159: normal time: 2.736, with astc: 3.146 (+ .410), increased of (ratio): .1498538011 for file tests/src/main/scala/scalalibrary/annotation/ClassfileAnnotation.scala
160: normal time: 2.759, with astc: 2.999 (+ .240), increased of (ratio): .0869880391 for file tests/src/main/scala/scalalibrary/annotation/TypeConstraint.scala
161: normal time: 2.990, with astc: 3.480 (+ .490), increased of (ratio): .1638795986 for file tests/src/main/scala/scalalibrary/annotation/switch.scala
162: normal time: 6.133, with astc: 6.533 (+ .400), increased of (ratio): .0652209359 for file tests/src/main/scala/scalalibrary/annotation/elidable.scala
163: normal time: 3.236, with astc: 3.478 (+ .242), increased of (ratio): .0747836835 for file tests/src/main/scala/scalalibrary/annotation/compileTimeOnly.scala
164: normal time: 3.105, with astc: 3.474 (+ .369), increased of (ratio): .1188405797 for file tests/src/main/scala/scalalibrary/annotation/varargs.scala
165: normal time: 3.128, with astc: 3.433 (+ .305), increased of (ratio): .0975063938 for file tests/src/main/scala/scalalibrary/annotation/unspecialized.scala
166: normal time: 3.207, with astc: 3.401 (+ .194), increased of (ratio): .0604926722 for file tests/src/main/scala/scalalibrary/annotation/bridge.scala
167: normal time: 3.163, with astc: 3.435 (+ .272), increased of (ratio): .0859943092 for file tests/src/main/scala/scalalibrary/annotation/implicitNotFound.scala
168: normal time: 2.637, with astc: 3.068 (+ .431), increased of (ratio): .1634433067 for file tests/src/main/scala/scalalibrary/annotation/StaticAnnotation.scala
169: normal time: 3.124, with astc: 3.339 (+ .215), increased of (ratio): .0688220230 for file tests/src/main/scala/scalalibrary/annotation/migration.scala
170: normal time: 3.112, with astc: 3.434 (+ .322), increased of (ratio): .1034704370 for file tests/src/main/scala/scalalibrary/annotation/unchecked/uncheckedStable.scala
171: normal time: 3.043, with astc: 3.355 (+ .312), increased of (ratio): .1025303976 for file tests/src/main/scala/scalalibrary/annotation/unchecked/uncheckedVariance.scala
172: normal time: 4.265, with astc: 4.761 (+ .496), increased of (ratio): .1162954279 for file tests/src/main/scala/scalalibrary/Function17.scala
173: normal time: 4.324, with astc: 5.315 (+ .991), increased of (ratio): .2291859389 for file tests/src/main/scala/scalalibrary/Tuple8.scala
174: normal time: 7.115, with astc: 7.632 (+ .517), increased of (ratio): .0726633872 for file tests/src/main/scala/scalalibrary/collection/SortedMap.scala
175: normal time: 7.738, with astc: 8.699 (+ .961), increased of (ratio): .1241922977 for file tests/src/main/scala/scalalibrary/collection/TraversableProxyLike.scala
176: normal time: 9.124, with astc: 10.221 (+ 1.097), increased of (ratio): .1202323542 for file tests/src/main/scala/scalalibrary/collection/SortedMapLike.scala
177: normal time: 5.265, with astc: 5.838 (+ .573), increased of (ratio): .1088319088 for file tests/src/main/scala/scalalibrary/collection/convert/package.scala
178: normal time: 15.662, with astc: 26.086 (+ 10.424), increased of (ratio): .6655599540 for file tests/src/main/scala/scalalibrary/collection/convert/Wrappers.scala
179: normal time: 6.371, with astc: 7.265 (+ .894), increased of (ratio): .1403233401 for file tests/src/main/scala/scalalibrary/collection/convert/WrapAsScala.scala
180: normal time: 4.677, with astc: 5.198 (+ .521), increased of (ratio): .1113961941 for file tests/src/main/scala/scalalibrary/collection/convert/Decorators.scala
181: normal time: 5.708, with astc: 6.789 (+ 1.081), increased of (ratio): .1893833216 for file tests/src/main/scala/scalalibrary/collection/convert/DecorateAsScala.scala
182: normal time: 7.190, with astc: 6.569 (+ -.621), increased of (ratio): -.0863699583 for file tests/src/main/scala/scalalibrary/collection/convert/DecorateAsJava.scala
183: normal time: 7.805, with astc: 9.518 (+ 1.713), increased of (ratio): .2194746957 for file tests/src/main/scala/scalalibrary/collection/convert/WrapAsJava.scala
184: normal time: 9.320, with astc: 10.607 (+ 1.287), increased of (ratio): .1380901287 for file tests/src/main/scala/scalalibrary/collection/MapLike.scala
185: normal time: 6.341, with astc: 6.746 (+ .405), increased of (ratio): .0638700520 for file tests/src/main/scala/scalalibrary/collection/SortedSet.scala
186: normal time: 4.625, with astc: 5.064 (+ .439), increased of (ratio): .0949189189 for file tests/src/main/scala/scalalibrary/collection/MapProxy.scala
187: normal time: 5.453, with astc: 5.817 (+ .364), increased of (ratio): .0667522464 for file tests/src/main/scala/scalalibrary/collection/SeqView.scala
188: normal time: 6.344, with astc: 6.513 (+ .169), increased of (ratio): .0266393442 for file tests/src/main/scala/scalalibrary/collection/LinearSeq.scala
189: normal time: 3.987, with astc: 4.602 (+ .615), increased of (ratio): .1542513167 for file tests/src/main/scala/scalalibrary/collection/Parallelizable.scala
190: normal time: 6.766, with astc: 6.827 (+ .061), increased of (ratio): .0090156665 for file tests/src/main/scala/scalalibrary/collection/DefaultMap.scala
191: normal time: 4.251, with astc: 4.770 (+ .519), increased of (ratio): .1220889202 for file tests/src/main/scala/scalalibrary/collection/GenTraversable.scala
192: normal time: 4.894, with astc: 5.382 (+ .488), increased of (ratio): .0997139354 for file tests/src/main/scala/scalalibrary/collection/GenSetLike.scala
193: normal time: 9.345, with astc: 10.085 (+ .740), increased of (ratio): .0791867308 for file tests/src/main/scala/scalalibrary/collection/script/Message.scala
194: normal time: 4.278, with astc: 5.389 (+ 1.111), increased of (ratio): .2597007947 for file tests/src/main/scala/scalalibrary/collection/script/Location.scala
195: normal time: 3.115, with astc: 3.291 (+ .176), increased of (ratio): .0565008025 for file tests/src/main/scala/scalalibrary/collection/script/Scriptable.scala
196: normal time: 7.228, with astc: 7.690 (+ .462), increased of (ratio): .0639180962 for file tests/src/main/scala/scalalibrary/collection/Seq.scala
197: normal time: 6.588, with astc: 6.962 (+ .374), increased of (ratio): .0567698846 for file tests/src/main/scala/scalalibrary/collection/SetProxyLike.scala
198: normal time: 6.576, with astc: 7.334 (+ .758), increased of (ratio): .1152676399 for file tests/src/main/scala/scalalibrary/collection/IterableProxyLike.scala
199: normal time: 5.890, with astc: 6.326 (+ .436), increased of (ratio): .0740237691 for file tests/src/main/scala/scalalibrary/collection/GenSeqLike.scala
200: normal time: 6.048, with astc: 7.672 (+ 1.624), increased of (ratio): .2685185185 for file tests/src/main/scala/scalalibrary/collection/package.scala
201: normal time: 6.942, with astc: 7.318 (+ .376), increased of (ratio): .0541630653 for file tests/src/main/scala/scalalibrary/collection/Set.scala
202: normal time: 2.833, with astc: 3.194 (+ .361), increased of (ratio): .1274267560 for file tests/src/main/scala/scalalibrary/collection/Parallel.scala
203: normal time: 7.721, with astc: 9.389 (+ 1.668), increased of (ratio): .2160341924 for file tests/src/main/scala/scalalibrary/collection/LinearSeqOptimized.scala
204: normal time: 7.250, with astc: 7.785 (+ .535), increased of (ratio): .0737931034 for file tests/src/main/scala/scalalibrary/collection/IndexedSeqLike.scala
205: normal time: 7.517, with astc: 7.730 (+ .213), increased of (ratio): .0283357722 for file tests/src/main/scala/scalalibrary/collection/Map.scala
206: normal time: 10.901, with astc: 12.283 (+ 1.382), increased of (ratio): .1267773598 for file tests/src/main/scala/scalalibrary/collection/IterableViewLike.scala
207: normal time: 6.278, with astc: 6.395 (+ .117), increased of (ratio): .0186365084 for file tests/src/main/scala/scalalibrary/collection/BitSet.scala
208: normal time: 4.629, with astc: 4.992 (+ .363), increased of (ratio): .0784186649 for file tests/src/main/scala/scalalibrary/collection/SetProxy.scala
209: normal time: 6.453, with astc: 7.283 (+ .830), increased of (ratio): .1286223461 for file tests/src/main/scala/scalalibrary/collection/Iterable.scala
210: normal time: 7.126, with astc: 7.830 (+ .704), increased of (ratio): .0987931518 for file tests/src/main/scala/scalalibrary/collection/SeqProxyLike.scala
211: normal time: 4.711, with astc: 5.137 (+ .426), increased of (ratio): .0904266610 for file tests/src/main/scala/scalalibrary/collection/IterableView.scala
212: normal time: 4.792, with astc: 5.509 (+ .717), increased of (ratio): .1496243739 for file tests/src/main/scala/scalalibrary/collection/GenSeq.scala
213: normal time: 4.776, with astc: 5.178 (+ .402), increased of (ratio): .0841708542 for file tests/src/main/scala/scalalibrary/collection/TraversableView.scala
214: normal time: 15.582, with astc: 21.599 (+ 6.017), increased of (ratio): .3861506866 for file tests/src/main/scala/scalalibrary/collection/SeqLike.scala
215: normal time: 11.360, with astc: 13.174 (+ 1.814), increased of (ratio): .1596830985 for file tests/src/main/scala/scalalibrary/collection/TraversableLike.scala
216: normal time: 8.689, with astc: 9.760 (+ 1.071), increased of (ratio): .1232592933 for file tests/src/main/scala/scalalibrary/collection/mutable/ObservableBuffer.scala
217: normal time: 9.005, with astc: 8.854 (+ -.151), increased of (ratio): -.0167684620 for file tests/src/main/scala/scalalibrary/collection/mutable/HashSet.scala
218: normal time: 7.032, with astc: 8.095 (+ 1.063), increased of (ratio): .1511660978 for file tests/src/main/scala/scalalibrary/collection/mutable/PriorityQueueProxy.scala
219: normal time: 8.427, with astc: 8.545 (+ .118), increased of (ratio): .0140026106 for file tests/src/main/scala/scalalibrary/collection/mutable/ArraySeq.scala
220: normal time: 6.536, with astc: 7.166 (+ .630), increased of (ratio): .0963892288 for file tests/src/main/scala/scalalibrary/collection/mutable/ObservableSet.scala
221: normal time: 7.330, with astc: 8.114 (+ .784), increased of (ratio): .1069577080 for file tests/src/main/scala/scalalibrary/collection/mutable/MapLike.scala
222: normal time: 6.332, with astc: 6.876 (+ .544), increased of (ratio): .0859128237 for file tests/src/main/scala/scalalibrary/collection/mutable/SortedSet.scala
223: normal time: 9.919, with astc: 9.973 (+ .054), increased of (ratio): .0054440971 for file tests/src/main/scala/scalalibrary/collection/mutable/MapProxy.scala
224: normal time: 6.767, with astc: 6.877 (+ .110), increased of (ratio): .0162553568 for file tests/src/main/scala/scalalibrary/collection/mutable/LinearSeq.scala
225: normal time: 8.952, with astc: 11.230 (+ 2.278), increased of (ratio): .2544682752 for file tests/src/main/scala/scalalibrary/collection/mutable/HashTable.scala
226: normal time: 7.931, with astc: 8.515 (+ .584), increased of (ratio): .0736351027 for file tests/src/main/scala/scalalibrary/collection/mutable/WeakHashMap.scala
227: normal time: 11.140, with astc: 11.854 (+ .714), increased of (ratio): .0640933572 for file tests/src/main/scala/scalalibrary/collection/mutable/UnrolledBuffer.scala
228: normal time: 7.808, with astc: 7.832 (+ .024), increased of (ratio): .0030737704 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedSet.scala
229: normal time: 10.282, with astc: 11.951 (+ 1.669), increased of (ratio): .1623225053 for file tests/src/main/scala/scalalibrary/collection/mutable/ListBuffer.scala
230: normal time: 9.412, with astc: 10.791 (+ 1.379), increased of (ratio): .1465150871 for file tests/src/main/scala/scalalibrary/collection/mutable/FlatHashTable.scala
231: normal time: 6.034, with astc: 6.448 (+ .414), increased of (ratio): .0686112031 for file tests/src/main/scala/scalalibrary/collection/mutable/LazyBuilder.scala
232: normal time: 6.943, with astc: 7.383 (+ .440), increased of (ratio): .0633731816 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedBuffer.scala
233: normal time: 7.903, with astc: 8.468 (+ .565), increased of (ratio): .0714918385 for file tests/src/main/scala/scalalibrary/collection/mutable/Seq.scala
234: normal time: 6.874, with astc: 7.810 (+ .936), increased of (ratio): .1361652604 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedMap.scala
235: normal time: 7.060, with astc: 8.049 (+ .989), increased of (ratio): .1400849858 for file tests/src/main/scala/scalalibrary/collection/mutable/ResizableArray.scala
236: normal time: 6.868, with astc: 7.401 (+ .533), increased of (ratio): .0776062900 for file tests/src/main/scala/scalalibrary/collection/mutable/DoubleLinkedListLike.scala
237: normal time: 8.159, with astc: 9.059 (+ .900), increased of (ratio): .1103076357 for file tests/src/main/scala/scalalibrary/collection/mutable/Queue.scala
238: normal time: 10.468, with astc: 12.358 (+ 1.890), increased of (ratio): .1805502483 for file tests/src/main/scala/scalalibrary/collection/mutable/OpenHashMap.scala
239: normal time: 7.571, with astc: 7.905 (+ .334), increased of (ratio): .0441157046 for file tests/src/main/scala/scalalibrary/collection/mutable/ImmutableSetAdaptor.scala
240: normal time: 7.717, with astc: 8.397 (+ .680), increased of (ratio): .0881171439 for file tests/src/main/scala/scalalibrary/collection/mutable/ImmutableMapAdaptor.scala
241: normal time: 8.786, with astc: 7.611 (+ -1.175), increased of (ratio): -.1337354883 for file tests/src/main/scala/scalalibrary/collection/mutable/Set.scala
242: normal time: 4.394, with astc: 7.092 (+ 2.698), increased of (ratio): .6140191169 for file tests/src/main/scala/scalalibrary/collection/mutable/SetBuilder.scala
243: normal time: 8.784, with astc: 9.312 (+ .528), increased of (ratio): .0601092896 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeqLike.scala
244: normal time: 8.198, with astc: 9.121 (+ .923), increased of (ratio): .1125884362 for file tests/src/main/scala/scalalibrary/collection/mutable/Map.scala
245: normal time: 8.645, with astc: 9.391 (+ .746), increased of (ratio): .0862926547 for file tests/src/main/scala/scalalibrary/collection/mutable/BitSet.scala
246: normal time: 8.055, with astc: 9.079 (+ 1.024), increased of (ratio): .1271260086 for file tests/src/main/scala/scalalibrary/collection/mutable/SetProxy.scala
247: normal time: 6.867, with astc: 7.443 (+ .576), increased of (ratio): .0838794233 for file tests/src/main/scala/scalalibrary/collection/mutable/Iterable.scala
248: normal time: 7.254, with astc: 7.542 (+ .288), increased of (ratio): .0397022332 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedPriorityQueue.scala
249: normal time: 9.385, with astc: 9.020 (+ -.365), increased of (ratio): -.0388918487 for file tests/src/main/scala/scalalibrary/collection/mutable/Stack.scala
250: normal time: 7.544, with astc: 8.537 (+ .993), increased of (ratio): .1316277836 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedList.scala
251: normal time: 6.416, with astc: 6.624 (+ .208), increased of (ratio): .0324189526 for file tests/src/main/scala/scalalibrary/collection/mutable/SeqLike.scala
252: normal time: 7.382, with astc: 7.804 (+ .422), increased of (ratio): .0571660796 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayLike.scala
253: normal time: 7.650, with astc: 8.865 (+ 1.215), increased of (ratio): .1588235294 for file tests/src/main/scala/scalalibrary/collection/mutable/StackProxy.scala
254: normal time: 6.928, with astc: 7.031 (+ .103), increased of (ratio): .0148672055 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeq.scala
255: normal time: 7.591, with astc: 7.926 (+ .335), increased of (ratio): .0441312080 for file tests/src/main/scala/scalalibrary/collection/mutable/DoubleLinkedList.scala
256: normal time: 8.414, with astc: 9.087 (+ .673), increased of (ratio): .0799857380 for file tests/src/main/scala/scalalibrary/collection/mutable/BufferProxy.scala
257: normal time: 4.195, with astc: 4.861 (+ .666), increased of (ratio): .1587604290 for file tests/src/main/scala/scalalibrary/collection/mutable/GrowingBuilder.scala
258: normal time: 8.437, with astc: 10.284 (+ 1.847), increased of (ratio): .2189166765 for file tests/src/main/scala/scalalibrary/collection/mutable/StringBuilder.scala
259: normal time: 7.221, with astc: 7.810 (+ .589), increased of (ratio): .0815676499 for file tests/src/main/scala/scalalibrary/collection/mutable/ObservableMap.scala
260: normal time: 3.002, with astc: 3.394 (+ .392), increased of (ratio): .1305796135 for file tests/src/main/scala/scalalibrary/collection/mutable/Undoable.scala
261: normal time: 7.485, with astc: 7.838 (+ .353), increased of (ratio): .0471609886 for file tests/src/main/scala/scalalibrary/collection/mutable/RevertibleHistory.scala
262: normal time: 8.883, with astc: 9.286 (+ .403), increased of (ratio): .0453675560 for file tests/src/main/scala/scalalibrary/collection/mutable/TreeSet.scala
263: normal time: 4.737, with astc: 5.565 (+ .828), increased of (ratio): .1747941735 for file tests/src/main/scala/scalalibrary/collection/mutable/Builder.scala
264: normal time: 2.992, with astc: 3.401 (+ .409), increased of (ratio): .1366978609 for file tests/src/main/scala/scalalibrary/collection/mutable/Subscriber.scala
265: normal time: 6.980, with astc: 7.030 (+ .050), increased of (ratio): .0071633237 for file tests/src/main/scala/scalalibrary/collection/mutable/DefaultMapModel.scala
266: normal time: 4.929, with astc: 5.330 (+ .401), increased of (ratio): .0813552444 for file tests/src/main/scala/scalalibrary/collection/mutable/MapBuilder.scala
267: normal time: 7.414, with astc: 8.115 (+ .701), increased of (ratio): .0945508497 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedStack.scala
268: normal time: 7.620, with astc: 8.198 (+ .578), increased of (ratio): .0758530183 for file tests/src/main/scala/scalalibrary/collection/mutable/QueueProxy.scala
269: normal time: 7.002, with astc: 7.618 (+ .616), increased of (ratio): .0879748643 for file tests/src/main/scala/scalalibrary/collection/mutable/MultiMap.scala
270: normal time: 3.077, with astc: 3.594 (+ .517), increased of (ratio): .1680207994 for file tests/src/main/scala/scalalibrary/collection/mutable/Cloneable.scala
271: normal time: 9.916, with astc: 15.416 (+ 5.500), increased of (ratio): .5546591367 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayBuilder.scala
272: normal time: 4.135, with astc: 4.822 (+ .687), increased of (ratio): .1661426844 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeqOptimized.scala
273: normal time: 7.521, with astc: 7.746 (+ .225), increased of (ratio): .0299162345 for file tests/src/main/scala/scalalibrary/collection/mutable/SynchronizedQueue.scala
274: normal time: 8.462, with astc: 9.039 (+ .577), increased of (ratio): .0681871897 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedHashSet.scala
275: normal time: 9.603, with astc: 10.574 (+ .971), increased of (ratio): .1011142351 for file tests/src/main/scala/scalalibrary/collection/mutable/PriorityQueue.scala
276: normal time: 8.170, with astc: 8.844 (+ .674), increased of (ratio): .0824969400 for file tests/src/main/scala/scalalibrary/collection/mutable/MutableList.scala
277: normal time: 7.994, with astc: 8.313 (+ .319), increased of (ratio): .0399049286 for file tests/src/main/scala/scalalibrary/collection/mutable/Publisher.scala
278: normal time: 11.587, with astc: 12.543 (+ .956), increased of (ratio): .0825062570 for file tests/src/main/scala/scalalibrary/collection/mutable/IndexedSeqView.scala
279: normal time: 8.081, with astc: 8.817 (+ .736), increased of (ratio): .0910778369 for file tests/src/main/scala/scalalibrary/collection/mutable/BufferLike.scala
280: normal time: 12.597, with astc: 14.173 (+ 1.576), increased of (ratio): .1251091529 for file tests/src/main/scala/scalalibrary/collection/mutable/WrappedArray.scala
281: normal time: 9.059, with astc: 9.982 (+ .923), increased of (ratio): .1018876255 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedHashMap.scala
282: normal time: 7.094, with astc: 7.961 (+ .867), increased of (ratio): .1222159571 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedListLike.scala
283: normal time: 9.049, with astc: 10.847 (+ 1.798), increased of (ratio): .1986959885 for file tests/src/main/scala/scalalibrary/collection/mutable/AVLTree.scala
284: normal time: 10.546, with astc: 14.733 (+ 4.187), increased of (ratio): .3970225677 for file tests/src/main/scala/scalalibrary/collection/mutable/LongMap.scala
285: normal time: 7.129, with astc: 8.262 (+ 1.133), increased of (ratio): .1589283209 for file tests/src/main/scala/scalalibrary/collection/mutable/SetLike.scala
286: normal time: 3.286, with astc: 3.527 (+ .241), increased of (ratio): .0733414485 for file tests/src/main/scala/scalalibrary/collection/mutable/LinkedEntry.scala
287: normal time: 15.551, with astc: 18.046 (+ 2.495), increased of (ratio): .1604398430 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayOps.scala
288: normal time: 6.160, with astc: 6.997 (+ .837), increased of (ratio): .1358766233 for file tests/src/main/scala/scalalibrary/collection/mutable/Traversable.scala
289: normal time: 8.617, with astc: 9.696 (+ 1.079), increased of (ratio): .1252175931 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayStack.scala
290: normal time: 10.342, with astc: 12.956 (+ 2.614), increased of (ratio): .2527557532 for file tests/src/main/scala/scalalibrary/collection/mutable/AnyRefMap.scala
291: normal time: 8.872, with astc: 9.603 (+ .731), increased of (ratio): .0823940486 for file tests/src/main/scala/scalalibrary/collection/mutable/ArrayBuffer.scala
292: normal time: 8.918, with astc: 9.763 (+ .845), increased of (ratio): .0947521865 for file tests/src/main/scala/scalalibrary/collection/mutable/HashMap.scala
293: normal time: 7.235, with astc: 7.722 (+ .487), increased of (ratio): .0673116793 for file tests/src/main/scala/scalalibrary/collection/mutable/History.scala
294: normal time: 3.205, with astc: 3.467 (+ .262), increased of (ratio): .0817472698 for file tests/src/main/scala/scalalibrary/collection/mutable/HashEntry.scala
295: normal time: 6.511, with astc: 6.995 (+ .484), increased of (ratio): .0743357395 for file tests/src/main/scala/scalalibrary/collection/mutable/WrappedArrayBuilder.scala
296: normal time: 3.240, with astc: 3.547 (+ .307), increased of (ratio): .0947530864 for file tests/src/main/scala/scalalibrary/collection/mutable/DefaultEntry.scala
297: normal time: 8.112, with astc: 9.441 (+ 1.329), increased of (ratio): .1638313609 for file tests/src/main/scala/scalalibrary/collection/mutable/Buffer.scala
298: normal time: 8.983, with astc: 8.751 (+ -.232), increased of (ratio): -.0258265613 for file tests/src/main/scala/scalalibrary/collection/mutable/ListMap.scala
299: normal time: 3.948, with astc: 5.330 (+ 1.382), increased of (ratio): .3500506585 for file tests/src/main/scala/scalalibrary/collection/IterableProxy.scala
300: normal time: 12.840, with astc: 13.415 (+ .575), increased of (ratio): .0447819314 for file tests/src/main/scala/scalalibrary/collection/TraversableViewLike.scala
301: normal time: 5.245, with astc: 5.724 (+ .479), increased of (ratio): .0913250714 for file tests/src/main/scala/scalalibrary/collection/SeqExtractors.scala
302: normal time: 14.769, with astc: 16.923 (+ 2.154), increased of (ratio): .1458460288 for file tests/src/main/scala/scalalibrary/collection/SeqViewLike.scala
303: normal time: 6.027, with astc: 6.913 (+ .886), increased of (ratio): .1470051435 for file tests/src/main/scala/scalalibrary/collection/IndexedSeq.scala
304: normal time: 4.823, with astc: 5.166 (+ .343), increased of (ratio): .0711175616 for file tests/src/main/scala/scalalibrary/collection/SeqProxy.scala
305: normal time: 4.196, with astc: 4.736 (+ .540), increased of (ratio): .1286939942 for file tests/src/main/scala/scalalibrary/collection/GenIterable.scala
306: normal time: 6.816, with astc: 7.642 (+ .826), increased of (ratio): .1211854460 for file tests/src/main/scala/scalalibrary/collection/MapProxyLike.scala
307: normal time: 6.222, with astc: 7.109 (+ .887), increased of (ratio): .1425586628 for file tests/src/main/scala/scalalibrary/collection/Searching.scala
308: normal time: 4.826, with astc: 5.331 (+ .505), increased of (ratio): .1046415250 for file tests/src/main/scala/scalalibrary/collection/GenTraversableLike.scala
309: normal time: 18.100, with astc: 33.863 (+ 15.763), increased of (ratio): .8708839779 for file tests/src/main/scala/scalalibrary/collection/concurrent/TrieMap.scala
310: normal time: 4.848, with astc: 5.907 (+ 1.059), increased of (ratio): .2184405940 for file tests/src/main/scala/scalalibrary/collection/concurrent/Map.scala
311: normal time: 5.670, with astc: 6.264 (+ .594), increased of (ratio): .1047619047 for file tests/src/main/scala/scalalibrary/collection/GenMapLike.scala
312: normal time: 10.597, with astc: 12.314 (+ 1.717), increased of (ratio): .1620269887 for file tests/src/main/scala/scalalibrary/collection/TraversableOnce.scala
313: normal time: 8.617, with astc: 10.057 (+ 1.440), increased of (ratio): .1671115237 for file tests/src/main/scala/scalalibrary/collection/IterableLike.scala
314: normal time: 5.903, with astc: 6.764 (+ .861), increased of (ratio): .1458580382 for file tests/src/main/scala/scalalibrary/collection/GenTraversableOnce.scala
315: normal time: 7.083, with astc: 7.185 (+ .102), increased of (ratio): .0144006776 for file tests/src/main/scala/scalalibrary/collection/LinearSeqLike.scala
316: normal time: 4.253, with astc: 4.815 (+ .562), increased of (ratio): .1321420173 for file tests/src/main/scala/scalalibrary/collection/generic/GenericClassTagCompanion.scala
317: normal time: 5.118, with astc: 5.600 (+ .482), increased of (ratio): .0941774130 for file tests/src/main/scala/scalalibrary/collection/generic/BitSetFactory.scala
318: normal time: 4.700, with astc: 5.458 (+ .758), increased of (ratio): .1612765957 for file tests/src/main/scala/scalalibrary/collection/generic/IsSeqLike.scala
319: normal time: 4.128, with astc: 4.639 (+ .511), increased of (ratio): .1237887596 for file tests/src/main/scala/scalalibrary/collection/generic/MapFactory.scala
320: normal time: 4.323, with astc: 4.522 (+ .199), increased of (ratio): .0460328475 for file tests/src/main/scala/scalalibrary/collection/generic/GenericSetTemplate.scala
321: normal time: 4.040, with astc: 4.176 (+ .136), increased of (ratio): .0336633663 for file tests/src/main/scala/scalalibrary/collection/generic/IndexedSeqFactory.scala
322: normal time: 3.170, with astc: 3.453 (+ .283), increased of (ratio): .0892744479 for file tests/src/main/scala/scalalibrary/collection/generic/CanCombineFrom.scala
323: normal time: 4.550, with astc: 4.654 (+ .104), increased of (ratio): .0228571428 for file tests/src/main/scala/scalalibrary/collection/generic/GenericOrderedCompanion.scala
324: normal time: 5.245, with astc: 5.861 (+ .616), increased of (ratio): .1174451858 for file tests/src/main/scala/scalalibrary/collection/generic/ParMapFactory.scala
325: normal time: 3.487, with astc: 3.776 (+ .289), increased of (ratio): .0828792658 for file tests/src/main/scala/scalalibrary/collection/generic/package.scala
326: normal time: 7.719, with astc: 8.366 (+ .647), increased of (ratio): .0838191475 for file tests/src/main/scala/scalalibrary/collection/generic/GenTraversableFactory.scala
327: normal time: 4.554, with astc: 5.290 (+ .736), increased of (ratio): .1616161616 for file tests/src/main/scala/scalalibrary/collection/generic/Sorted.scala
328: normal time: 4.227, with astc: 4.711 (+ .484), increased of (ratio): .1145020108 for file tests/src/main/scala/scalalibrary/collection/generic/GenericParTemplate.scala
329: normal time: 4.117, with astc: 4.406 (+ .289), increased of (ratio): .0701967452 for file tests/src/main/scala/scalalibrary/collection/generic/OrderedTraversableFactory.scala
330: normal time: 3.340, with astc: 4.067 (+ .727), increased of (ratio): .2176646706 for file tests/src/main/scala/scalalibrary/collection/generic/GenSeqFactory.scala
331: normal time: 4.266, with astc: 4.776 (+ .510), increased of (ratio): .1195499296 for file tests/src/main/scala/scalalibrary/collection/generic/GenericCompanion.scala
332: normal time: 4.841, with astc: 5.160 (+ .319), increased of (ratio): .0658954761 for file tests/src/main/scala/scalalibrary/collection/generic/Growable.scala
333: normal time: 3.076, with astc: 3.278 (+ .202), increased of (ratio): .0656697009 for file tests/src/main/scala/scalalibrary/collection/generic/Sizing.scala
334: normal time: 4.107, with astc: 4.532 (+ .425), increased of (ratio): .1034818602 for file tests/src/main/scala/scalalibrary/collection/generic/GenericParCompanion.scala
335: normal time: 3.087, with astc: 3.320 (+ .233), increased of (ratio): .0754778101 for file tests/src/main/scala/scalalibrary/collection/generic/HasNewCombiner.scala
336: normal time: 4.603, with astc: 5.237 (+ .634), increased of (ratio): .1377362589 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableSetFactory.scala
337: normal time: 3.951, with astc: 4.259 (+ .308), increased of (ratio): .0779549481 for file tests/src/main/scala/scalalibrary/collection/generic/MutableSetFactory.scala
338: normal time: 3.129, with astc: 3.501 (+ .372), increased of (ratio): .1188878235 for file tests/src/main/scala/scalalibrary/collection/generic/HasNewBuilder.scala
339: normal time: 3.319, with astc: 3.755 (+ .436), increased of (ratio): .1313648689 for file tests/src/main/scala/scalalibrary/collection/generic/FilterMonadic.scala
340: normal time: 4.895, with astc: 5.244 (+ .349), increased of (ratio): .0712972420 for file tests/src/main/scala/scalalibrary/collection/generic/MutableSortedSetFactory.scala
341: normal time: 3.160, with astc: 3.553 (+ .393), increased of (ratio): .1243670886 for file tests/src/main/scala/scalalibrary/collection/generic/CanBuildFrom.scala
342: normal time: 5.127, with astc: 5.516 (+ .389), increased of (ratio): .0758728301 for file tests/src/main/scala/scalalibrary/collection/generic/GenMapFactory.scala
343: normal time: 4.552, with astc: 5.039 (+ .487), increased of (ratio): .1069859402 for file tests/src/main/scala/scalalibrary/collection/generic/SeqFactory.scala
344: normal time: 4.335, with astc: 4.914 (+ .579), increased of (ratio): .1335640138 for file tests/src/main/scala/scalalibrary/collection/generic/Shrinkable.scala
345: normal time: 6.632, with astc: 7.775 (+ 1.143), increased of (ratio): .1723462002 for file tests/src/main/scala/scalalibrary/collection/generic/BitOperations.scala
346: normal time: 3.934, with astc: 4.562 (+ .628), increased of (ratio): .1596339603 for file tests/src/main/scala/scalalibrary/collection/generic/GenSetFactory.scala
347: normal time: 3.640, with astc: 3.960 (+ .320), increased of (ratio): .0879120879 for file tests/src/main/scala/scalalibrary/collection/generic/SetFactory.scala
348: normal time: 5.433, with astc: 5.580 (+ .147), increased of (ratio): .0270568746 for file tests/src/main/scala/scalalibrary/collection/generic/SortedMapFactory.scala
349: normal time: 3.582, with astc: 4.540 (+ .958), increased of (ratio): .2674483528 for file tests/src/main/scala/scalalibrary/collection/generic/Signalling.scala
350: normal time: 3.658, with astc: 3.972 (+ .314), increased of (ratio): .0858392564 for file tests/src/main/scala/scalalibrary/collection/generic/GenericOrderedTraversableTemplate.scala
351: normal time: 4.823, with astc: 5.228 (+ .405), increased of (ratio): .0839726311 for file tests/src/main/scala/scalalibrary/collection/generic/ParSetFactory.scala
352: normal time: 3.741, with astc: 4.206 (+ .465), increased of (ratio): .1242983159 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableSortedSetFactory.scala
353: normal time: 4.822, with astc: 5.298 (+ .476), increased of (ratio): .0987142264 for file tests/src/main/scala/scalalibrary/collection/generic/IsTraversableOnce.scala
354: normal time: 3.407, with astc: 3.734 (+ .327), increased of (ratio): .0959788670 for file tests/src/main/scala/scalalibrary/collection/generic/TraversableFactory.scala
355: normal time: 4.190, with astc: 4.286 (+ .096), increased of (ratio): .0229116945 for file tests/src/main/scala/scalalibrary/collection/generic/ClassTagTraversableFactory.scala
356: normal time: 4.861, with astc: 5.376 (+ .515), increased of (ratio): .1059452787 for file tests/src/main/scala/scalalibrary/collection/generic/MutableMapFactory.scala
357: normal time: 3.560, with astc: 4.264 (+ .704), increased of (ratio): .1977528089 for file tests/src/main/scala/scalalibrary/collection/generic/GenericClassTagTraversableTemplate.scala
358: normal time: 3.044, with astc: 3.389 (+ .345), increased of (ratio): .1133377135 for file tests/src/main/scala/scalalibrary/collection/generic/Clearable.scala
359: normal time: 7.355, with astc: 8.152 (+ .797), increased of (ratio): .1083616587 for file tests/src/main/scala/scalalibrary/collection/generic/TraversableForwarder.scala
360: normal time: 6.077, with astc: 6.726 (+ .649), increased of (ratio): .1067961165 for file tests/src/main/scala/scalalibrary/collection/generic/GenericTraversableTemplate.scala
361: normal time: 3.473, with astc: 4.065 (+ .592), increased of (ratio): .1704578174 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableMapFactory.scala
362: normal time: 6.930, with astc: 7.426 (+ .496), increased of (ratio): .0715728715 for file tests/src/main/scala/scalalibrary/collection/generic/SeqForwarder.scala
363: normal time: 3.905, with astc: 4.787 (+ .882), increased of (ratio): .2258642765 for file tests/src/main/scala/scalalibrary/collection/generic/SliceInterval.scala
364: normal time: 4.827, with astc: 5.118 (+ .291), increased of (ratio): .0602858918 for file tests/src/main/scala/scalalibrary/collection/generic/Subtractable.scala
365: normal time: 4.147, with astc: 4.655 (+ .508), increased of (ratio): .1224981914 for file tests/src/main/scala/scalalibrary/collection/generic/ParFactory.scala
366: normal time: 6.091, with astc: 6.978 (+ .887), increased of (ratio): .1456246921 for file tests/src/main/scala/scalalibrary/collection/generic/IterableForwarder.scala
367: normal time: 3.106, with astc: 3.522 (+ .416), increased of (ratio): .1339343206 for file tests/src/main/scala/scalalibrary/collection/generic/GenericSeqCompanion.scala
368: normal time: 5.056, with astc: 5.502 (+ .446), increased of (ratio): .0882120253 for file tests/src/main/scala/scalalibrary/collection/generic/IsTraversableLike.scala
369: normal time: 3.785, with astc: 4.163 (+ .378), increased of (ratio): .0998678996 for file tests/src/main/scala/scalalibrary/collection/generic/ImmutableSortedMapFactory.scala
370: normal time: 4.596, with astc: 5.415 (+ .819), increased of (ratio): .1781984334 for file tests/src/main/scala/scalalibrary/collection/generic/SortedSetFactory.scala
371: normal time: 3.637, with astc: 4.097 (+ .460), increased of (ratio): .1264778663 for file tests/src/main/scala/scalalibrary/collection/TraversableProxy.scala
372: normal time: 9.025, with astc: 11.060 (+ 2.035), increased of (ratio): .2254847645 for file tests/src/main/scala/scalalibrary/collection/IndexedSeqOptimized.scala
373: normal time: 6.171, with astc: 7.014 (+ .843), increased of (ratio): .1366067087 for file tests/src/main/scala/scalalibrary/collection/SortedSetLike.scala
374: normal time: 4.718, with astc: 5.132 (+ .414), increased of (ratio): .0877490462 for file tests/src/main/scala/scalalibrary/collection/JavaConverters.scala
375: normal time: 8.482, with astc: 9.494 (+ 1.012), increased of (ratio): .1193114831 for file tests/src/main/scala/scalalibrary/collection/SetLike.scala
376: normal time: 4.771, with astc: 6.476 (+ 1.705), increased of (ratio): .3573674282 for file tests/src/main/scala/scalalibrary/collection/GenSet.scala
377: normal time: 9.446, with astc: 9.585 (+ .139), increased of (ratio): .0147152233 for file tests/src/main/scala/scalalibrary/collection/BitSetLike.scala
378: normal time: 4.167, with astc: 4.580 (+ .413), increased of (ratio): .0991120710 for file tests/src/main/scala/scalalibrary/collection/GenIterableLike.scala
379: normal time: 6.746, with astc: 7.042 (+ .296), increased of (ratio): .0438778535 for file tests/src/main/scala/scalalibrary/collection/Traversable.scala
380: normal time: 8.322, with astc: 5.888 (+ -2.434), increased of (ratio): -.2924777698 for file tests/src/main/scala/scalalibrary/collection/BufferedIterator.scala
381: normal time: 4.864, with astc: 5.149 (+ .285), increased of (ratio): .0585937500 for file tests/src/main/scala/scalalibrary/collection/JavaConversions.scala
382: normal time: 10.856, with astc: 11.459 (+ .603), increased of (ratio): .0555453205 for file tests/src/main/scala/scalalibrary/collection/immutable/SortedMap.scala
383: normal time: 12.260, with astc: 19.726 (+ 7.466), increased of (ratio): .6089722675 for file tests/src/main/scala/scalalibrary/collection/immutable/HashSet.scala
384: normal time: 9.059, with astc: 9.506 (+ .447), increased of (ratio): .0493431946 for file tests/src/main/scala/scalalibrary/collection/immutable/MapLike.scala
385: normal time: 6.572, with astc: 7.235 (+ .663), increased of (ratio): .1008825319 for file tests/src/main/scala/scalalibrary/collection/immutable/SortedSet.scala
386: normal time: 9.226, with astc: 10.264 (+ 1.038), increased of (ratio): .1125081292 for file tests/src/main/scala/scalalibrary/collection/immutable/MapProxy.scala
387: normal time: 6.630, with astc: 6.800 (+ .170), increased of (ratio): .0256410256 for file tests/src/main/scala/scalalibrary/collection/immutable/LinearSeq.scala
388: normal time: 6.928, with astc: 7.655 (+ .727), increased of (ratio): .1049364896 for file tests/src/main/scala/scalalibrary/collection/immutable/DefaultMap.scala
389: normal time: 12.253, with astc: 13.075 (+ .822), increased of (ratio): .0670856116 for file tests/src/main/scala/scalalibrary/collection/immutable/TrieIterator.scala
390: normal time: 6.710, with astc: 6.837 (+ .127), increased of (ratio): .0189269746 for file tests/src/main/scala/scalalibrary/collection/immutable/Seq.scala
391: normal time: 9.014, with astc: 10.221 (+ 1.207), increased of (ratio): .1339028178 for file tests/src/main/scala/scalalibrary/collection/immutable/ListSet.scala
392: normal time: 8.813, with astc: 9.192 (+ .379), increased of (ratio): .0430046522 for file tests/src/main/scala/scalalibrary/collection/immutable/Queue.scala
393: normal time: 9.474, with astc: 10.257 (+ .783), increased of (ratio): .0826472450 for file tests/src/main/scala/scalalibrary/collection/immutable/PagedSeq.scala
394: normal time: 8.813, with astc: 9.898 (+ 1.085), increased of (ratio): .1231135822 for file tests/src/main/scala/scalalibrary/collection/immutable/Set.scala
395: normal time: 9.825, with astc: 11.093 (+ 1.268), increased of (ratio): .1290585241 for file tests/src/main/scala/scalalibrary/collection/immutable/Map.scala
396: normal time: 13.467, with astc: 13.984 (+ .517), increased of (ratio): .0383901388 for file tests/src/main/scala/scalalibrary/collection/immutable/StreamViewLike.scala
397: normal time: 8.342, with astc: 9.521 (+ 1.179), increased of (ratio): .1413330136 for file tests/src/main/scala/scalalibrary/collection/immutable/BitSet.scala
398: normal time: 8.389, with astc: 8.793 (+ .404), increased of (ratio): .0481583025 for file tests/src/main/scala/scalalibrary/collection/immutable/SetProxy.scala
399: normal time: 6.217, with astc: 6.948 (+ .731), increased of (ratio): .1175808267 for file tests/src/main/scala/scalalibrary/collection/immutable/Iterable.scala
400: normal time: 8.392, with astc: 8.899 (+ .507), increased of (ratio): .0604146806 for file tests/src/main/scala/scalalibrary/collection/immutable/Stack.scala
401: normal time: 9.518, with astc: 12.031 (+ 2.513), increased of (ratio): .2640260558 for file tests/src/main/scala/scalalibrary/collection/immutable/TreeMap.scala
402: normal time: 12.951, with astc: 16.768 (+ 3.817), increased of (ratio): .2947262759 for file tests/src/main/scala/scalalibrary/collection/immutable/Stream.scala
403: normal time: 10.737, with astc: 12.189 (+ 1.452), increased of (ratio): .1352333053 for file tests/src/main/scala/scalalibrary/collection/immutable/NumericRange.scala
404: normal time: 7.910, with astc: 8.204 (+ .294), increased of (ratio): .0371681415 for file tests/src/main/scala/scalalibrary/collection/immutable/IndexedSeq.scala
405: normal time: 8.385, with astc: 9.404 (+ 1.019), increased of (ratio): .1215265354 for file tests/src/main/scala/scalalibrary/collection/immutable/TreeSet.scala
406: normal time: 5.198, with astc: 6.038 (+ .840), increased of (ratio): .1616006156 for file tests/src/main/scala/scalalibrary/collection/immutable/StreamView.scala
407: normal time: 11.183, with astc: 12.732 (+ 1.549), increased of (ratio): .1385138156 for file tests/src/main/scala/scalalibrary/collection/immutable/List.scala
408: normal time: 12.780, with astc: 18.344 (+ 5.564), increased of (ratio): .4353677621 for file tests/src/main/scala/scalalibrary/collection/immutable/IntMap.scala
409: normal time: 8.721, with astc: 9.937 (+ 1.216), increased of (ratio): .1394335511 for file tests/src/main/scala/scalalibrary/collection/immutable/StringLike.scala
410: normal time: 8.288, with astc: 8.602 (+ .314), increased of (ratio): .0378861003 for file tests/src/main/scala/scalalibrary/collection/immutable/WrappedString.scala
411: normal time: 13.939, with astc: 22.309 (+ 8.370), increased of (ratio): .6004734916 for file tests/src/main/scala/scalalibrary/collection/immutable/RedBlackTree.scala
412: normal time: 12.320, with astc: 18.492 (+ 6.172), increased of (ratio): .5009740259 for file tests/src/main/scala/scalalibrary/collection/immutable/LongMap.scala
413: normal time: 7.714, with astc: 8.480 (+ .766), increased of (ratio): .0992999740 for file tests/src/main/scala/scalalibrary/collection/immutable/StringOps.scala
414: normal time: 13.940, with astc: 30.539 (+ 16.599), increased of (ratio): 1.1907460545 for file tests/src/main/scala/scalalibrary/collection/immutable/Vector.scala
415: normal time: 6.513, with astc: 6.990 (+ .477), increased of (ratio): .0732381391 for file tests/src/main/scala/scalalibrary/collection/immutable/Traversable.scala
416: normal time: 12.868, with astc: 18.051 (+ 5.183), increased of (ratio): .4027820951 for file tests/src/main/scala/scalalibrary/collection/immutable/HashMap.scala
417: normal time: 10.567, with astc: 13.906 (+ 3.339), increased of (ratio): .3159837229 for file tests/src/main/scala/scalalibrary/collection/immutable/Range.scala
418: normal time: 8.898, with astc: 9.798 (+ .900), increased of (ratio): .1011463250 for file tests/src/main/scala/scalalibrary/collection/immutable/ListMap.scala
419: normal time: 6.057, with astc: 6.304 (+ .247), increased of (ratio): .0407792636 for file tests/src/main/scala/scalalibrary/collection/parallel/ParIterable.scala
420: normal time: 6.108, with astc: 6.653 (+ .545), increased of (ratio): .0892272429 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSetLike.scala
421: normal time: 10.754, with astc: 14.632 (+ 3.878), increased of (ratio): .3606100055 for file tests/src/main/scala/scalalibrary/collection/parallel/package.scala
422: normal time: 6.392, with astc: 8.697 (+ 2.305), increased of (ratio): .3606070087 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParIterable.scala
423: normal time: 13.001, with astc: 13.364 (+ .363), increased of (ratio): .0279209291 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParHashMap.scala
424: normal time: 5.882, with astc: 6.385 (+ .503), increased of (ratio): .0855151309 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParSetLike.scala
425: normal time: 11.441, with astc: 13.050 (+ 1.609), increased of (ratio): .1406345599 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParHashSet.scala
426: normal time: 7.935, with astc: 8.804 (+ .869), increased of (ratio): .1095148078 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/package.scala
427: normal time: 9.917, with astc: 10.868 (+ .951), increased of (ratio): .0958959362 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParHashTable.scala
428: normal time: 7.734, with astc: 8.763 (+ 1.029), increased of (ratio): .1330488750 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ResizableParArrayCombiner.scala
429: normal time: 14.838, with astc: 20.976 (+ 6.138), increased of (ratio): .4136676101 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParArray.scala
430: normal time: 8.750, with astc: 9.375 (+ .625), increased of (ratio): .0714285714 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/UnrolledParArrayCombiner.scala
431: normal time: 7.605, with astc: 8.205 (+ .600), increased of (ratio): .0788954635 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParFlatHashTable.scala
432: normal time: 6.377, with astc: 7.196 (+ .819), increased of (ratio): .1284302963 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParSeq.scala
433: normal time: 6.467, with astc: 6.982 (+ .515), increased of (ratio): .0796350703 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParMapLike.scala
434: normal time: 6.410, with astc: 7.287 (+ .877), increased of (ratio): .1368174726 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParSet.scala
435: normal time: 8.378, with astc: 8.818 (+ .440), increased of (ratio): .0525185008 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParMap.scala
436: normal time: 9.649, with astc: 10.266 (+ .617), increased of (ratio): .0639444502 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/ParTrieMap.scala
437: normal time: 6.222, with astc: 6.729 (+ .507), increased of (ratio): .0814850530 for file tests/src/main/scala/scalalibrary/collection/parallel/mutable/LazyCombiner.scala
438: normal time: 3.537, with astc: 4.312 (+ .775), increased of (ratio): .2191122420 for file tests/src/main/scala/scalalibrary/collection/parallel/Combiner.scala
439: normal time: 9.324, with astc: 11.688 (+ 2.364), increased of (ratio): .2535392535 for file tests/src/main/scala/scalalibrary/collection/parallel/Tasks.scala
440: normal time: 6.421, with astc: 6.666 (+ .245), increased of (ratio): .0381560504 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSeq.scala
441: normal time: 11.894, with astc: 12.897 (+ 1.003), increased of (ratio): .0843282327 for file tests/src/main/scala/scalalibrary/collection/parallel/ParMapLike.scala
442: normal time: 6.630, with astc: 7.275 (+ .645), increased of (ratio): .0972850678 for file tests/src/main/scala/scalalibrary/collection/parallel/Splitter.scala
443: normal time: 24.095, with astc: 40.557 (+ 16.462), increased of (ratio): .6832122847 for file tests/src/main/scala/scalalibrary/collection/parallel/ParIterableLike.scala
444: normal time: 15.306, with astc: 19.286 (+ 3.980), increased of (ratio): .2600287468 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSeqLike.scala
445: normal time: 6.155, with astc: 6.712 (+ .557), increased of (ratio): .0904955320 for file tests/src/main/scala/scalalibrary/collection/parallel/ParSet.scala
446: normal time: 7.573, with astc: 8.263 (+ .690), increased of (ratio): .0911131651 for file tests/src/main/scala/scalalibrary/collection/parallel/ParMap.scala
447: normal time: 15.473, with astc: 20.405 (+ 4.932), increased of (ratio): .3187487882 for file tests/src/main/scala/scalalibrary/collection/parallel/RemainsIterator.scala
448: normal time: 3.753, with astc: 4.083 (+ .330), increased of (ratio): .0879296562 for file tests/src/main/scala/scalalibrary/collection/parallel/PreciseSplitter.scala
449: normal time: 5.842, with astc: 6.293 (+ .451), increased of (ratio): .0771995891 for file tests/src/main/scala/scalalibrary/collection/parallel/TaskSupport.scala
450: normal time: 5.920, with astc: 6.499 (+ .579), increased of (ratio): .0978040540 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParIterable.scala
451: normal time: 13.066, with astc: 15.377 (+ 2.311), increased of (ratio): .1768712689 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParHashMap.scala
452: normal time: 11.624, with astc: 12.670 (+ 1.046), increased of (ratio): .0899862353 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParHashSet.scala
453: normal time: 9.721, with astc: 9.755 (+ .034), increased of (ratio): .0034975825 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/package.scala
454: normal time: 9.206, with astc: 10.182 (+ .976), increased of (ratio): .1060178144 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParRange.scala
455: normal time: 6.262, with astc: 6.710 (+ .448), increased of (ratio): .0715426381 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParSeq.scala
456: normal time: 6.221, with astc: 6.661 (+ .440), increased of (ratio): .0707281787 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParSet.scala
457: normal time: 7.820, with astc: 8.684 (+ .864), increased of (ratio): .1104859335 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParMap.scala
458: normal time: 10.145, with astc: 10.349 (+ .204), increased of (ratio): .0201084277 for file tests/src/main/scala/scalalibrary/collection/parallel/immutable/ParVector.scala
459: normal time: 13.171, with astc: 17.903 (+ 4.732), increased of (ratio): .3592741629 for file tests/src/main/scala/scalalibrary/collection/Iterator.scala
460: normal time: 3.309, with astc: 3.753 (+ .444), increased of (ratio): .1341795104 for file tests/src/main/scala/scalalibrary/collection/CustomParallelizable.scala
461: normal time: 5.181, with astc: 5.476 (+ .295), increased of (ratio): .0569388149 for file tests/src/main/scala/scalalibrary/collection/GenMap.scala
462: normal time: 4.150, with astc: 4.624 (+ .474), increased of (ratio): .1142168674 for file tests/src/main/scala/scalalibrary/Function11.scala
463: normal time: 3.307, with astc: 3.694 (+ .387), increased of (ratio): .1170244934 for file tests/src/main/scala/scalalibrary/Boolean.scala
464: normal time: 3.199, with astc: 3.639 (+ .440), increased of (ratio): .1375429821 for file tests/src/main/scala/scalalibrary/deprecatedOverriding.scala
465: normal time: 4.136, with astc: 4.970 (+ .834), increased of (ratio): .2016441005 for file tests/src/main/scala/scalalibrary/Function16.scala
466: normal time: 3.831, with astc: 4.243 (+ .412), increased of (ratio): .1075437222 for file tests/src/main/scala/scalalibrary/Product10.scala
467: normal time: 3.682, with astc: 3.961 (+ .279), increased of (ratio): .0757740358 for file tests/src/main/scala/scalalibrary/MatchError.scala
468: normal time: 3.508, with astc: 4.090 (+ .582), increased of (ratio): .1659064994 for file tests/src/main/scala/scalalibrary/concurrent/Lock.scala
469: normal time: 3.309, with astc: 3.806 (+ .497), increased of (ratio): .1501964339 for file tests/src/main/scala/scalalibrary/concurrent/Awaitable.scala
470: normal time: 7.652, with astc: 9.525 (+ 1.873), increased of (ratio): .2447726084 for file tests/src/main/scala/scalalibrary/concurrent/impl/Promise.scala
471: normal time: 3.845, with astc: 4.588 (+ .743), increased of (ratio): .1932379713 for file tests/src/main/scala/scalalibrary/concurrent/impl/Future.scala
472: normal time: 6.535, with astc: 7.814 (+ 1.279), increased of (ratio): .1957153787 for file tests/src/main/scala/scalalibrary/concurrent/impl/ExecutionContextImpl.scala
473: normal time: 3.818, with astc: 4.586 (+ .768), increased of (ratio): .2011524358 for file tests/src/main/scala/scalalibrary/concurrent/package.scala
474: normal time: 4.680, with astc: 6.447 (+ 1.767), increased of (ratio): .3775641025 for file tests/src/main/scala/scalalibrary/concurrent/duration/DurationConversions.scala
475: normal time: 5.559, with astc: 5.267 (+ -.292), increased of (ratio): -.0525274330 for file tests/src/main/scala/scalalibrary/concurrent/duration/Deadline.scala
476: normal time: 6.904, with astc: 9.134 (+ 2.230), increased of (ratio): .3230011587 for file tests/src/main/scala/scalalibrary/concurrent/duration/package.scala
477: normal time: 10.343, with astc: 14.272 (+ 3.929), increased of (ratio): .3798704437 for file tests/src/main/scala/scalalibrary/concurrent/duration/Duration.scala
478: normal time: 3.392, with astc: 3.781 (+ .389), increased of (ratio): .1146816037 for file tests/src/main/scala/scalalibrary/concurrent/DelayedLazyVal.scala
479: normal time: 4.068, with astc: 4.969 (+ .901), increased of (ratio): .2214847590 for file tests/src/main/scala/scalalibrary/concurrent/Promise.scala
480: normal time: 3.747, with astc: 4.256 (+ .509), increased of (ratio): .1358420069 for file tests/src/main/scala/scalalibrary/concurrent/BlockContext.scala
481: normal time: 3.817, with astc: 4.231 (+ .414), increased of (ratio): .1084621430 for file tests/src/main/scala/scalalibrary/concurrent/ThreadPoolRunner.scala
482: normal time: 3.318, with astc: 3.474 (+ .156), increased of (ratio): .0470162748 for file tests/src/main/scala/scalalibrary/concurrent/ManagedBlocker.scala
483: normal time: 4.297, with astc: 4.665 (+ .368), increased of (ratio): .0856411449 for file tests/src/main/scala/scalalibrary/concurrent/SyncVar.scala
484: normal time: 9.955, with astc: 11.698 (+ 1.743), increased of (ratio): .1750878955 for file tests/src/main/scala/scalalibrary/concurrent/Future.scala
485: normal time: 6.067, with astc: 6.558 (+ .491), increased of (ratio): .0809296192 for file tests/src/main/scala/scalalibrary/concurrent/SyncChannel.scala
486: normal time: 5.880, with astc: 6.537 (+ .657), increased of (ratio): .1117346938 for file tests/src/main/scala/scalalibrary/concurrent/BatchingExecutor.scala
487: normal time: 3.210, with astc: 3.544 (+ .334), increased of (ratio): .1040498442 for file tests/src/main/scala/scalalibrary/concurrent/FutureTaskRunner.scala
488: normal time: 3.197, with astc: 3.582 (+ .385), increased of (ratio): .1204253988 for file tests/src/main/scala/scalalibrary/concurrent/TaskRunner.scala
489: normal time: 4.336, with astc: 4.807 (+ .471), increased of (ratio): .1086254612 for file tests/src/main/scala/scalalibrary/concurrent/ExecutionContext.scala
490: normal time: 3.271, with astc: 3.596 (+ .325), increased of (ratio): .0993579944 for file tests/src/main/scala/scalalibrary/concurrent/JavaConversions.scala
491: normal time: 4.127, with astc: 4.604 (+ .477), increased of (ratio): .1155803246 for file tests/src/main/scala/scalalibrary/concurrent/Channel.scala
492: normal time: 4.293, with astc: 4.619 (+ .326), increased of (ratio): .0759375727 for file tests/src/main/scala/scalalibrary/Function13.scala
493: normal time: 2.902, with astc: 3.096 (+ .194), increased of (ratio): .0668504479 for file tests/src/main/scala/scalalibrary/AnyValCompanion.scala
494: normal time: 5.005, with astc: 6.129 (+ 1.124), increased of (ratio): .2245754245 for file tests/src/main/scala/scalalibrary/Tuple15.scala
495: normal time: 4.104, with astc: 4.838 (+ .734), increased of (ratio): .1788499025 for file tests/src/main/scala/scalalibrary/Function10.scala
496: normal time: 3.691, with astc: 4.149 (+ .458), increased of (ratio): .1240856136 for file tests/src/main/scala/scalalibrary/compat/Platform.scala
497: normal time: 3.736, with astc: 4.250 (+ .514), increased of (ratio): .1375802997 for file tests/src/main/scala/scalalibrary/Float.scala
498: normal time: 3.157, with astc: 3.417 (+ .260), increased of (ratio): .0823566677 for file tests/src/main/scala/scalalibrary/transient.scala
499: normal time: 3.784, with astc: 4.474 (+ .690), increased of (ratio): .1823467230 for file tests/src/main/scala/scalalibrary/Long.scala
500: normal time: 3.906, with astc: 4.716 (+ .810), increased of (ratio): .2073732718 for file tests/src/main/scala/scalalibrary/Product22.scala
501: normal time: 4.012, with astc: 4.333 (+ .321), increased of (ratio): .0800099700 for file tests/src/main/scala/scalalibrary/Product1.scala
502: normal time: 2.834, with astc: 3.210 (+ .376), increased of (ratio): .1326746647 for file tests/src/main/scala/scalalibrary/Cloneable.scala
503: normal time: 3.945, with astc: 4.420 (+ .475), increased of (ratio): .1204055766 for file tests/src/main/scala/scalalibrary/Product18.scala
504: normal time: 6.689, with astc: 7.754 (+ 1.065), increased of (ratio): .1592166243 for file tests/src/main/scala/scalalibrary/StringContext.scala
505: normal time: 5.485, with astc: 6.868 (+ 1.383), increased of (ratio): .2521422060 for file tests/src/main/scala/scalalibrary/Tuple19.scala
506: normal time: 2.774, with astc: 3.054 (+ .280), increased of (ratio): .1009372746 for file tests/src/main/scala/scalalibrary/Serializable.scala
507: normal time: 5.662, with astc: 6.699 (+ 1.037), increased of (ratio): .1831508300 for file tests/src/main/scala/scalalibrary/PartialFunction.scala
508: normal time: 3.086, with astc: 3.566 (+ .480), increased of (ratio): .1555411535 for file tests/src/main/scala/scalalibrary/deprecatedName.scala
509: normal time: 4.194, with astc: 4.611 (+ .417), increased of (ratio): .0994277539 for file tests/src/main/scala/scalalibrary/runtime/NonLocalReturnControl.scala
510: normal time: 3.250, with astc: 3.650 (+ .400), increased of (ratio): .1230769230 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction10.scala
511: normal time: 3.477, with astc: 3.735 (+ .258), increased of (ratio): .0742018981 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction14.scala
512: normal time: 6.096, with astc: 6.622 (+ .526), increased of (ratio): .0862860892 for file tests/src/main/scala/scalalibrary/runtime/RichFloat.scala
513: normal time: 4.517, with astc: 5.090 (+ .573), increased of (ratio): .1268541067 for file tests/src/main/scala/scalalibrary/runtime/RichByte.scala
514: normal time: 3.786, with astc: 4.440 (+ .654), increased of (ratio): .1727416798 for file tests/src/main/scala/scalalibrary/runtime/StringAdd.scala
515: normal time: 4.482, with astc: 4.775 (+ .293), increased of (ratio): .0653726015 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction1.scala
516: normal time: 3.363, with astc: 3.780 (+ .417), increased of (ratio): .1239964317 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction22.scala
517: normal time: 3.350, with astc: 3.647 (+ .297), increased of (ratio): .0886567164 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction15.scala
518: normal time: 5.806, with astc: 6.557 (+ .751), increased of (ratio): .1293489493 for file tests/src/main/scala/scalalibrary/runtime/ScalaNumberProxy.scala
519: normal time: 3.231, with astc: 3.592 (+ .361), increased of (ratio): .1117301145 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction3.scala
520: normal time: 3.126, with astc: 3.278 (+ .152), increased of (ratio): .0486244401 for file tests/src/main/scala/scalalibrary/runtime/package.scala
521: normal time: 3.651, with astc: 3.859 (+ .208), increased of (ratio): .0569706929 for file tests/src/main/scala/scalalibrary/runtime/Nothing$.scala
522: normal time: 3.394, with astc: 4.274 (+ .880), increased of (ratio): .2592810842 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction11.scala
523: normal time: 5.837, with astc: 6.460 (+ .623), increased of (ratio): .1067329107 for file tests/src/main/scala/scalalibrary/runtime/RichDouble.scala
524: normal time: 5.614, with astc: 6.530 (+ .916), increased of (ratio): .1631635197 for file tests/src/main/scala/scalalibrary/runtime/SeqCharSequence.scala
525: normal time: 3.251, with astc: 3.734 (+ .483), increased of (ratio): .1485696708 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction5.scala
526: normal time: 3.396, with astc: 3.705 (+ .309), increased of (ratio): .0909893992 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction9.scala
527: normal time: 3.322, with astc: 3.662 (+ .340), increased of (ratio): .1023479831 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction8.scala
528: normal time: 3.444, with astc: 3.859 (+ .415), increased of (ratio): .1204994192 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction19.scala
529: normal time: 11.155, with astc: 14.936 (+ 3.781), increased of (ratio): .3389511429 for file tests/src/main/scala/scalalibrary/runtime/ScalaRunTime.scala
530: normal time: 3.327, with astc: 3.610 (+ .283), increased of (ratio): .0850616170 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction6.scala
531: normal time: 3.331, with astc: 3.818 (+ .487), increased of (ratio): .1462023416 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction21.scala
532: normal time: 4.741, with astc: 5.260 (+ .519), increased of (ratio): .1094705758 for file tests/src/main/scala/scalalibrary/runtime/RichException.scala
533: normal time: 5.925, with astc: 6.345 (+ .420), increased of (ratio): .0708860759 for file tests/src/main/scala/scalalibrary/runtime/RichInt.scala
534: normal time: 8.548, with astc: 9.162 (+ .614), increased of (ratio): .0718296677 for file tests/src/main/scala/scalalibrary/runtime/Tuple2Zipped.scala
535: normal time: 3.441, with astc: 3.616 (+ .175), increased of (ratio): .0508573089 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction0.scala
536: normal time: 3.436, with astc: 3.712 (+ .276), increased of (ratio): .0803259604 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction17.scala
537: normal time: 3.817, with astc: 4.409 (+ .592), increased of (ratio): .1550956248 for file tests/src/main/scala/scalalibrary/runtime/RichBoolean.scala
538: normal time: 2.753, with astc: 3.215 (+ .462), increased of (ratio): .1678169269 for file tests/src/main/scala/scalalibrary/runtime/Boxed.scala
539: normal time: 5.772, with astc: 6.320 (+ .548), increased of (ratio): .0949410949 for file tests/src/main/scala/scalalibrary/runtime/RichLong.scala
540: normal time: 5.867, with astc: 6.198 (+ .331), increased of (ratio): .0564172490 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction2.scala
541: normal time: 2.960, with astc: 3.309 (+ .349), increased of (ratio): .1179054054 for file tests/src/main/scala/scalalibrary/runtime/Null$.scala
542: normal time: 3.384, with astc: 3.714 (+ .330), increased of (ratio): .0975177304 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction7.scala
543: normal time: 3.418, with astc: 3.548 (+ .130), increased of (ratio): .0380339379 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction12.scala
544: normal time: 4.168, with astc: 4.642 (+ .474), increased of (ratio): .1137236084 for file tests/src/main/scala/scalalibrary/runtime/MethodCache.scala
545: normal time: 3.293, with astc: 3.717 (+ .424), increased of (ratio): .1287579714 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction13.scala
546: normal time: 4.525, with astc: 5.018 (+ .493), increased of (ratio): .1089502762 for file tests/src/main/scala/scalalibrary/runtime/RichShort.scala
547: normal time: 5.247, with astc: 5.691 (+ .444), increased of (ratio): .0846197827 for file tests/src/main/scala/scalalibrary/runtime/AbstractPartialFunction.scala
548: normal time: 3.315, with astc: 3.720 (+ .405), increased of (ratio): .1221719457 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction4.scala
549: normal time: 3.462, with astc: 3.823 (+ .361), increased of (ratio): .1042749855 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction20.scala
550: normal time: 5.335, with astc: 5.726 (+ .391), increased of (ratio): .0732895970 for file tests/src/main/scala/scalalibrary/runtime/StringFormat.scala
551: normal time: 3.272, with astc: 3.863 (+ .591), increased of (ratio): .1806234718 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction16.scala
552: normal time: 3.310, with astc: 3.823 (+ .513), increased of (ratio): .1549848942 for file tests/src/main/scala/scalalibrary/runtime/AbstractFunction18.scala
553: normal time: 6.063, with astc: 6.460 (+ .397), increased of (ratio): .0654791357 for file tests/src/main/scala/scalalibrary/runtime/RichChar.scala
554: normal time: 8.428, with astc: 9.234 (+ .806), increased of (ratio): .0956336022 for file tests/src/main/scala/scalalibrary/runtime/Tuple3Zipped.scala
555: normal time: 4.235, with astc: 4.976 (+ .741), increased of (ratio): .1749704840 for file tests/src/main/scala/scalalibrary/math/package.scala
556: normal time: 4.428, with astc: 4.731 (+ .303), increased of (ratio): .0684281842 for file tests/src/main/scala/scalalibrary/math/PartiallyOrdered.scala
557: normal time: 10.877, with astc: 14.050 (+ 3.173), increased of (ratio): .2917164659 for file tests/src/main/scala/scalalibrary/math/Ordering.scala
558: normal time: 4.107, with astc: 4.677 (+ .570), increased of (ratio): .1387874360 for file tests/src/main/scala/scalalibrary/math/ScalaNumericConversions.scala
559: normal time: 3.549, with astc: 4.303 (+ .754), increased of (ratio): .2124542124 for file tests/src/main/scala/scalalibrary/math/Ordered.scala
560: normal time: 8.322, with astc: 9.779 (+ 1.457), increased of (ratio): .1750781062 for file tests/src/main/scala/scalalibrary/math/Numeric.scala
561: normal time: 3.494, with astc: 4.060 (+ .566), increased of (ratio): .1619919862 for file tests/src/main/scala/scalalibrary/math/PartialOrdering.scala
562: normal time: 3.776, with astc: 4.142 (+ .366), increased of (ratio): .0969279661 for file tests/src/main/scala/scalalibrary/math/Fractional.scala
563: normal time: 4.422, with astc: 4.890 (+ .468), increased of (ratio): .1058344640 for file tests/src/main/scala/scalalibrary/math/Equiv.scala
564: normal time: 4.124, with astc: 4.992 (+ .868), increased of (ratio): .2104752667 for file tests/src/main/scala/scalalibrary/math/Integral.scala
565: normal time: 6.543, with astc: 8.089 (+ 1.546), increased of (ratio): .2362830505 for file tests/src/main/scala/scalalibrary/math/BigInt.scala
566: normal time: 10.604, with astc: 12.604 (+ 2.000), increased of (ratio): .1886080724 for file tests/src/main/scala/scalalibrary/math/BigDecimal.scala
567: normal time: 5.239, with astc: 5.446 (+ .207), increased of (ratio): .0395113571 for file tests/src/main/scala/scalalibrary/Int.scala
568: normal time: 3.448, with astc: 4.035 (+ .587), increased of (ratio): .1702436194 for file tests/src/main/scala/scalalibrary/language.scala
569: normal time: 3.932, with astc: 4.643 (+ .711), increased of (ratio): .1808240081 for file tests/src/main/scala/scalalibrary/Product13.scala
570: normal time: 4.010, with astc: 4.620 (+ .610), increased of (ratio): .1521197007 for file tests/src/main/scala/scalalibrary/Product17.scala
571: normal time: 3.855, with astc: 4.227 (+ .372), increased of (ratio): .0964980544 for file tests/src/main/scala/scalalibrary/Product7.scala
572: normal time: 3.731, with astc: 4.311 (+ .580), increased of (ratio): .1554543017 for file tests/src/main/scala/scalalibrary/Short.scala
573: normal time: 3.762, with astc: 4.313 (+ .551), increased of (ratio): .1464646464 for file tests/src/main/scala/scalalibrary/Specializable.scala
574: normal time: 11.067, with astc: 14.657 (+ 3.590), increased of (ratio): .3243878196 for file tests/src/main/scala/scalalibrary/Predef.scala
575: normal time: 5.817, with astc: 6.711 (+ .894), increased of (ratio): .1536874677 for file tests/src/main/scala/scalalibrary/Product.scala
576: normal time: 3.747, with astc: 4.800 (+ 1.053), increased of (ratio): .2810248198 for file tests/src/main/scala/scalalibrary/Product9.scala
577: normal time: 4.371, with astc: 4.962 (+ .591), increased of (ratio): .1352093342 for file tests/src/main/scala/scalalibrary/Function20.scala
578: normal time: 4.780, with astc: 5.564 (+ .784), increased of (ratio): .1640167364 for file tests/src/main/scala/scalalibrary/Tuple11.scala
579: normal time: 4.191, with astc: 4.984 (+ .793), increased of (ratio): .1892149844 for file tests/src/main/scala/scalalibrary/Responder.scala
580: normal time: 3.352, with astc: 3.780 (+ .428), increased of (ratio): .1276849642 for file tests/src/main/scala/scalalibrary/languageFeature.scala
581: normal time: 4.375, with astc: 4.986 (+ .611), increased of (ratio): .1396571428 for file tests/src/main/scala/scalalibrary/Function21.scala
582: normal time: 5.729, with astc: 7.678 (+ 1.949), increased of (ratio): .3401989876 for file tests/src/main/scala/scalalibrary/Tuple22.scala
583: normal time: 3.278, with astc: 3.654 (+ .376), increased of (ratio): .1147040878 for file tests/src/main/scala/scalalibrary/throws.scala
584: normal time: 9.716, with astc: 11.161 (+ 1.445), increased of (ratio): .1487237546 for file tests/src/main/scala/scalalibrary/Enumeration.scala
585: normal time: 4.274, with astc: 4.949 (+ .675), increased of (ratio): .1579316799 for file tests/src/main/scala/scalalibrary/Tuple4.scala
586: normal time: 3.606, with astc: 4.124 (+ .518), increased of (ratio): .1436494731 for file tests/src/main/scala/scalalibrary/Double.scala
587: normal time: 3.850, with astc: 4.403 (+ .553), increased of (ratio): .1436363636 for file tests/src/main/scala/scalalibrary/Product11.scala
588: normal time: 4.518, with astc: 5.552 (+ 1.034), increased of (ratio): .2288623284 for file tests/src/main/scala/scalalibrary/Tuple7.scala
589: normal time: 3.106, with astc: 3.489 (+ .383), increased of (ratio): .1233097231 for file tests/src/main/scala/scalalibrary/unchecked.scala
590: normal time: 4.337, with astc: 4.963 (+ .626), increased of (ratio): .1443394051 for file tests/src/main/scala/scalalibrary/Function15.scala
591: normal time: 3.898, with astc: 4.612 (+ .714), increased of (ratio): .1831708568 for file tests/src/main/scala/scalalibrary/Function6.scala
592: normal time: 3.991, with astc: 4.520 (+ .529), increased of (ratio): .1325482335 for file tests/src/main/scala/scalalibrary/Function5.scala
-------------------------
Total time with astc: 4033.001
Total time normally: 3499.110
In average, the time is increased of (ratio): .15257

Results on an Intel I5 @ 2.67 Gz
